<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>BuildExamController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildExamController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildExamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/BuildExamController.html" target="_top">Frames</a></li>
<li><a href="BuildExamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lecturer</div>
<h2 title="Class BuildExamController" class="title">Class BuildExamController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lecturer.BuildExamController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildExamController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BackBtn17">BackBtn17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamCoursesCombo1">BuildExamCoursesCombo1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamFinishBtn">BuildExamFinishBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamInsertQuestionButton">BuildExamInsertQuestionButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamLecturerDepartment">BuildExamLecturerDepartment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamLecturerField">BuildExamLecturerField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamLecturerInstruction">BuildExamLecturerInstruction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamOriginDrawer">BuildExamOriginDrawer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamOriginNew">BuildExamOriginNew</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamQuestionNumberCombo">BuildExamQuestionNumberCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamQuestionScoreField">BuildExamQuestionScoreField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#buildexamstage">buildexamstage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamStudentInstruc">BuildExamStudentInstruc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamTotalScore">BuildExamTotalScore</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#buildquestionstage">buildquestionstage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#Department">Department</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#dname">dname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#examflag">examflag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#exeCon">exeCon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#questionInExamList">questionInExamList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#questionlist">questionlist</a></span></code>
<div class="block">question list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#TimeTextField">TimeTextField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamController--">BuildExamController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#back--">back</a></span>()</code>
<div class="block">back method - hide the current window and open the previous Stage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#checkTime-java.lang.String-">checkTime</a></span>(java.lang.String&nbsp;timeExam)</code>
<div class="block">method - check if the input of exam length is valid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#CreateNewExam--">CreateNewExam</a></span>()</code>
<div class="block">press on make exam - create the exam and send it to the DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#CreateNewQuestion--">CreateNewQuestion</a></span>()</code>
<div class="block">open the screen of "Build new question"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#fromTheDrawer--">fromTheDrawer</a></span>()</code>
<div class="block">Action button From The Drawer take the course id and get all the question</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#getNewExamId-int-int-int-">getNewExamId</a></span>(int&nbsp;cId,
            int&nbsp;dId,
            int&nbsp;countExamCid)</code>
<div class="block">create the exam ID code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#hidefunc-javafx.stage.Stage-">hidefunc</a></span>(javafx.stage.Stage&nbsp;s)</code>
<div class="block">method that hide the current Stage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#initComboBox--">initComboBox</a></span>()</code>
<div class="block">initialize the combo box appropriate courses</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#initComboBoxQuestion--">initComboBoxQuestion</a></span>()</code>
<div class="block">charge the questions to the ComboBox from the drawer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#initDname--">initDname</a></span>()</code>
<div class="block">charge the department name to the screen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">initialize the window</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#insertDoneExamDetails-Exam.Exam-">insertDoneExamDetails</a></span>(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</code>
<div class="block">update the DB with the new exam details</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#insertExam-Exam.Exam-">insertExam</a></span>(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</code>
<div class="block">method that put the exam to the DB</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#insertQuesionInExam-Exam.Exam-">insertQuesionInExam</a></span>(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</code>
<div class="block">method - insert to DB - quesetion in exam table</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#insertToExam--">insertToExam</a></span>()</code>
<div class="block">put the question to ArrayList of exam</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#saveExam-Exam.Exam-">saveExam</a></span>(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</code>
<div class="block">create the ID to the Exam that send to the function</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#setExecController-Lecturer.BuildExamController-">setExecController</a></span>(<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a>&nbsp;exeCon)</code>
<div class="block">set the Stage of the previus screen</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#takeDepartmentId--">takeDepartmentId</a></span>()</code>
<div class="block">bring from DB the department ID by User ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buildexamstage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildexamstage</h4>
<pre>public static&nbsp;javafx.stage.Stage buildexamstage</pre>
</li>
</ul>
<a name="BuildExamOriginDrawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamOriginDrawer</h4>
<pre>private&nbsp;javafx.scene.control.Button BuildExamOriginDrawer</pre>
</li>
</ul>
<a name="BuildExamCoursesCombo1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamCoursesCombo1</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; BuildExamCoursesCombo1</pre>
</li>
</ul>
<a name="BuildExamFinishBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamFinishBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button BuildExamFinishBtn</pre>
</li>
</ul>
<a name="BuildExamTotalScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamTotalScore</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildExamTotalScore</pre>
</li>
</ul>
<a name="BuildExamQuestionNumberCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamQuestionNumberCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; BuildExamQuestionNumberCombo</pre>
</li>
</ul>
<a name="BuildExamQuestionScoreField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamQuestionScoreField</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildExamQuestionScoreField</pre>
</li>
</ul>
<a name="BuildExamLecturerDepartment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamLecturerDepartment</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildExamLecturerDepartment</pre>
</li>
</ul>
<a name="BuildExamLecturerInstruction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamLecturerInstruction</h4>
<pre>private&nbsp;javafx.scene.control.TextArea BuildExamLecturerInstruction</pre>
</li>
</ul>
<a name="BackBtn17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackBtn17</h4>
<pre>private&nbsp;javafx.scene.control.Button BackBtn17</pre>
</li>
</ul>
<a name="BuildExamStudentInstruc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamStudentInstruc</h4>
<pre>private&nbsp;javafx.scene.control.TextArea BuildExamStudentInstruc</pre>
</li>
</ul>
<a name="BuildExamOriginNew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamOriginNew</h4>
<pre>private&nbsp;javafx.scene.control.Button BuildExamOriginNew</pre>
</li>
</ul>
<a name="BuildExamLecturerField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamLecturerField</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildExamLecturerField</pre>
</li>
</ul>
<a name="BuildExamInsertQuestionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildExamInsertQuestionButton</h4>
<pre>private&nbsp;javafx.scene.control.Button BuildExamInsertQuestionButton</pre>
</li>
</ul>
<a name="TimeTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField TimeTextField</pre>
</li>
</ul>
<a name="questionlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionlist</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; questionlist</pre>
<div class="block">question list</div>
</li>
</ul>
<a name="exeCon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exeCon</h4>
<pre>public static&nbsp;<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a> exeCon</pre>
</li>
</ul>
<a name="courselist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courselist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; courselist</pre>
<div class="block">course list</div>
</li>
</ul>
<a name="dname">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dname</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; dname</pre>
</li>
</ul>
<a name="Department">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Department</h4>
<pre>public static&nbsp;int Department</pre>
</li>
</ul>
<a name="examflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examflag</h4>
<pre>public static&nbsp;int examflag</pre>
</li>
</ul>
<a name="buildquestionstage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildquestionstage</h4>
<pre>public static&nbsp;javafx.stage.Stage buildquestionstage</pre>
</li>
</ul>
<a name="questionInExamList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>questionInExamList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a>&gt; questionInExamList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildExamController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildExamController</h4>
<pre>public&nbsp;BuildExamController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">back method - hide the current window and open the previous Stage</div>
</li>
</ul>
<a name="setExecController-Lecturer.BuildExamController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecController</h4>
<pre>public&nbsp;void&nbsp;setExecController(<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a>&nbsp;exeCon)</pre>
<div class="block">set the Stage of the previus screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exeCon</code> - - the Stage</dd>
</dl>
</li>
</ul>
<a name="hidefunc-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidefunc</h4>
<pre>public static&nbsp;void&nbsp;hidefunc(javafx.stage.Stage&nbsp;s)</pre>
<div class="block">method that hide the current Stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - stage</dd>
</dl>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">initialize the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="initComboBoxQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComboBoxQuestion</h4>
<pre>public&nbsp;void&nbsp;initComboBoxQuestion()</pre>
<div class="block">charge the questions to the ComboBox from the drawer</div>
</li>
</ul>
<a name="insertToExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertToExam</h4>
<pre>public&nbsp;void&nbsp;insertToExam()</pre>
<div class="block">put the question to ArrayList of exam</div>
</li>
</ul>
<a name="initDname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDname</h4>
<pre>private&nbsp;void&nbsp;initDname()</pre>
<div class="block">charge the department name to the screen</div>
</li>
</ul>
<a name="initComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComboBox</h4>
<pre>private&nbsp;void&nbsp;initComboBox()</pre>
<div class="block">initialize the combo box appropriate courses</div>
</li>
</ul>
<a name="CreateNewQuestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewQuestion</h4>
<pre>public&nbsp;void&nbsp;CreateNewQuestion()</pre>
<div class="block">open the screen of "Build new question"</div>
</li>
</ul>
<a name="fromTheDrawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTheDrawer</h4>
<pre>public&nbsp;void&nbsp;fromTheDrawer()</pre>
<div class="block">Action button From The Drawer take the course id and get all the question</div>
</li>
</ul>
<a name="CreateNewExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewExam</h4>
<pre>public&nbsp;void&nbsp;CreateNewExam()</pre>
<div class="block">press on make exam - create the exam and send it to the DB</div>
</li>
</ul>
<a name="saveExam-Exam.Exam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExam</h4>
<pre>private&nbsp;void&nbsp;saveExam(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</pre>
<div class="block">create the ID to the Exam that send to the function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newExam</code> - (Exam - without ID)</dd>
</dl>
</li>
</ul>
<a name="getNewExamId-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewExamId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewExamId(int&nbsp;cId,
                                     int&nbsp;dId,
                                     int&nbsp;countExamCid)</pre>
<div class="block">create the exam ID code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cId</code> - - course ID</dd>
<dd><code>dId</code> - - department ID</dd>
<dd><code>countExamCid</code> - - count of existing exams +1 (for the new one)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- new exam ID (6 digits)</dd>
</dl>
</li>
</ul>
<a name="insertExam-Exam.Exam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertExam</h4>
<pre>public&nbsp;void&nbsp;insertExam(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</pre>
<div class="block">method that put the exam to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newExam</code> - - new exam</dd>
</dl>
</li>
</ul>
<a name="insertQuesionInExam-Exam.Exam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuesionInExam</h4>
<pre>public&nbsp;void&nbsp;insertQuesionInExam(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</pre>
<div class="block">method - insert to DB - quesetion in exam table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newExam</code> - (Exam with exam ID)</dd>
</dl>
</li>
</ul>
<a name="insertDoneExamDetails-Exam.Exam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDoneExamDetails</h4>
<pre>private&nbsp;void&nbsp;insertDoneExamDetails(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</pre>
<div class="block">update the DB with the new exam details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newExam</code> - - new exam</dd>
</dl>
</li>
</ul>
<a name="takeDepartmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDepartmentId</h4>
<pre>public&nbsp;void&nbsp;takeDepartmentId()</pre>
<div class="block">bring from DB the department ID by User ID</div>
</li>
</ul>
<a name="checkTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkTime</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkTime(java.lang.String&nbsp;timeExam)</pre>
<div class="block">method - check if the input of exam length is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeExam</code> - - the time from the lecturer input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true/false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildExamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/BuildExamController.html" target="_top">Frames</a></li>
<li><a href="BuildExamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
