<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>BuildQuestionController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildQuestionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildQuestionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/BuildExamController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/CheatCheckController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/BuildQuestionController.html" target="_top">Frames</a></li>
<li><a href="BuildQuestionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lecturer</div>
<h2 title="Class BuildQuestionController" class="title">Class BuildQuestionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lecturer.BuildQuestionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildQuestionController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#ans">ans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#authorques">authorques</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BackBtn16">BackBtn16</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildFirstField1">BuildFirstField1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildFourthField4">BuildFourthField4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQAnswer1">BuildQAnswer1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQAnswer2">BuildQAnswer2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQAnswer3">BuildQAnswer3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQAnswer4">BuildQAnswer4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionCoursesCombo">BuildQuestionCoursesCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionInstruc">BuildQuestionInstruc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionLecturerField">BuildQuestionLecturerField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionQField">BuildQuestionQField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#buildquestionstage">buildquestionstage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionSubmit">BuildQuestionSubmit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildSecondField2">BuildSecondField2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildThirdField3">BuildThirdField3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#cid">cid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#correctans">correctans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#G2">G2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#isForExam">isForExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#notes">notes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#questxt">questxt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionController--">BuildQuestionController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#back--">back</a></span>()</code>
<div class="block">back method - hide the current window and open the previous Stage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#getCorrectAnswer--">getCorrectAnswer</a></span>()</code>
<div class="block">function that gets the correct selected answer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#getNewQuestionId-int-int-">getNewQuestionId</a></span>(int&nbsp;cid,
                int&nbsp;countQues)</code>
<div class="block">Create the question ID - concatenate two numbers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#initComboBox--">initComboBox</a></span>()</code>
<div class="block">initialize the combo box appropriate courses</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#insertQues-Question.Question-">insertQues</a></span>(<a href="../Question/Question.html" title="class in Question">Question</a>&nbsp;newQues)</code>
<div class="block">function insert the new Question with id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#saveQuestion-Course.Course-Question.Question-">saveQuestion</a></span>(<a href="../Course/Course.html" title="class in Course">Course</a>&nbsp;SelectedCourse,
            <a href="../Question/Question.html" title="class in Question">Question</a>&nbsp;newQues)</code>
<div class="block">crate new question id and save to DB</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#submit--">submit</a></span>()</code>
<div class="block">event if button submit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>private&nbsp;java.lang.String notes</pre>
</li>
</ul>
<a name="questxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questxt</h4>
<pre>private&nbsp;java.lang.String questxt</pre>
</li>
</ul>
<a name="authorques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorques</h4>
<pre>private&nbsp;java.lang.String authorques</pre>
</li>
</ul>
<a name="cid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cid</h4>
<pre>private&nbsp;int cid</pre>
</li>
</ul>
<a name="correctans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctans</h4>
<pre>private&nbsp;int correctans</pre>
</li>
</ul>
<a name="ans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans</h4>
<pre>private&nbsp;java.lang.String[] ans</pre>
</li>
</ul>
<a name="BuildQAnswer3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQAnswer3</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton BuildQAnswer3</pre>
</li>
</ul>
<a name="BuildQAnswer4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQAnswer4</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton BuildQAnswer4</pre>
</li>
</ul>
<a name="BuildQAnswer1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQAnswer1</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton BuildQAnswer1</pre>
</li>
</ul>
<a name="BuildQAnswer2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQAnswer2</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton BuildQAnswer2</pre>
</li>
</ul>
<a name="BuildQuestionSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQuestionSubmit</h4>
<pre>private&nbsp;javafx.scene.control.Button BuildQuestionSubmit</pre>
</li>
</ul>
<a name="BuildThirdField3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildThirdField3</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildThirdField3</pre>
</li>
</ul>
<a name="BuildQuestionInstruc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQuestionInstruc</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildQuestionInstruc</pre>
</li>
</ul>
<a name="G2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G2</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup G2</pre>
</li>
</ul>
<a name="BuildSecondField2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildSecondField2</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildSecondField2</pre>
</li>
</ul>
<a name="BuildQuestionQField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQuestionQField</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildQuestionQField</pre>
</li>
</ul>
<a name="BuildQuestionCoursesCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQuestionCoursesCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; BuildQuestionCoursesCombo</pre>
</li>
</ul>
<a name="BuildFirstField1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildFirstField1</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildFirstField1</pre>
</li>
</ul>
<a name="BackBtn16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackBtn16</h4>
<pre>private&nbsp;javafx.scene.control.Button BackBtn16</pre>
</li>
</ul>
<a name="BuildFourthField4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildFourthField4</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildFourthField4</pre>
</li>
</ul>
<a name="BuildQuestionLecturerField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildQuestionLecturerField</h4>
<pre>private&nbsp;javafx.scene.control.TextField BuildQuestionLecturerField</pre>
</li>
</ul>
<a name="courselist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courselist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; courselist</pre>
<div class="block">course list</div>
</li>
</ul>
<a name="buildquestionstage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildquestionstage</h4>
<pre>public static&nbsp;javafx.stage.Stage buildquestionstage</pre>
</li>
</ul>
<a name="isForExam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForExam</h4>
<pre>public static&nbsp;int isForExam</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildQuestionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildQuestionController</h4>
<pre>public&nbsp;BuildQuestionController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">back method - hide the current window and open the previous Stage</div>
</li>
</ul>
<a name="submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;void&nbsp;submit()</pre>
<div class="block">event if button submit</div>
</li>
</ul>
<a name="saveQuestion-Course.Course-Question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveQuestion</h4>
<pre>private&nbsp;void&nbsp;saveQuestion(<a href="../Course/Course.html" title="class in Course">Course</a>&nbsp;SelectedCourse,
                          <a href="../Question/Question.html" title="class in Question">Question</a>&nbsp;newQues)</pre>
<div class="block">crate new question id and save to DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SelectedCourse</code> - the course select in combo box</dd>
<dd><code>newQues</code> - - new question</dd>
</dl>
</li>
</ul>
<a name="insertQues-Question.Question-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQues</h4>
<pre>public&nbsp;void&nbsp;insertQues(<a href="../Question/Question.html" title="class in Question">Question</a>&nbsp;newQues)</pre>
<div class="block">function insert the new Question with id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newQues</code> - - new question</dd>
</dl>
</li>
</ul>
<a name="getNewQuestionId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewQuestionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNewQuestionId(int&nbsp;cid,
                                         int&nbsp;countQues)</pre>
<div class="block">Create the question ID - concatenate two numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - - course ID</dd>
<dd><code>countQues</code> - - number of questions +1 (for the new question)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return</dd>
</dl>
</li>
</ul>
<a name="getCorrectAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectAnswer</h4>
<pre>public&nbsp;int&nbsp;getCorrectAnswer()</pre>
<div class="block">function that gets the correct selected answer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>correct answer</dd>
</dl>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="initComboBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initComboBox</h4>
<pre>private&nbsp;void&nbsp;initComboBox()</pre>
<div class="block">initialize the combo box appropriate courses</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuildQuestionController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/BuildExamController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/CheatCheckController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/BuildQuestionController.html" target="_top">Frames</a></li>
<li><a href="BuildQuestionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
