<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>CheckExamController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckExamController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckExamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/CheatCheckController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/ExamTimeController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/CheckExamController.html" target="_top">Frames</a></li>
<li><a href="CheckExamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lecturer</div>
<h2 title="Class CheckExamController" class="title">Class CheckExamController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lecturer.CheckExamController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckExamController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#AvgList">AvgList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#BackBtn3">BackBtn3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#changeNewGradeRadio">changeNewGradeRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#checkCourseCombo">checkCourseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#checkExamCombo">checkExamCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#checkexamstage">checkexamstage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#checkStudentCombo">checkStudentCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#cId">cId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#CurrentGrade">CurrentGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#examlist">examlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#exid">exid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#exListAvg">exListAvg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#exListMed">exListMed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#finalGrade">finalGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#GradeChangeReasons">GradeChangeReasons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#masterAvg">masterAvg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#masterMed">masterMed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#newGradeField">newGradeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#reasonsNewGrade">reasonsNewGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#saveCurrentGradeRadio">saveCurrentGradeRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#sId">sId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#studentlist">studentlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#TimeList">TimeList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateGradeBtn">updateGradeBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#ViewExamBtn">ViewExamBtn</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#CheckExamController--">CheckExamController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#back--">back</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#getAvg--">getAvg</a></span>()</code>
<div class="block">get the Average of student</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#GetExamByAction--">GetExamByAction</a></span>()</code>
<div class="block">get details of exam by student ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#getExamGradeONACTION--">getExamGradeONACTION</a></span>()</code>
<div class="block">get the grade of student when the student ID exist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#GetStudentByAction--">GetStudentByAction</a></span>()</code>
<div class="block">get a student details by course id in action</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#initComboBox--">initComboBox</a></span>()</code>
<div class="block">initialize the combo box appropriate courses</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#lock--">lock</a></span>()</code>
<div class="block">lock the radio buttons</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#reportCourse--">reportCourse</a></span>()</code>
<div class="block">the function check where grades need to be insert to DB in the specific column for student</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#reportLecturer--">reportLecturer</a></span>()</code>
<div class="block">the function check where grades need to be insert to DB in the specific column for lecturer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#setAvgForExam-java.lang.String-">setAvgForExam</a></span>(java.lang.String&nbsp;exId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#setMedForExam-java.lang.String-">setMedForExam</a></span>(java.lang.String&nbsp;exId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#showExam--">showExam</a></span>()</code>
<div class="block">show the exam on the Stage</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#unlock--">unlock</a></span>()</code>
<div class="block">unlock the radio buttons</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateAverage-java.lang.Float-">updateAverage</a></span>(java.lang.Float&nbsp;Avg)</code>
<div class="block">update in DB the average grade of current student</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateAvgData-java.lang.String-java.lang.Float-">updateAvgData</a></span>(java.lang.String&nbsp;exId,
             java.lang.Float&nbsp;masterAvg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateGradeONACTION--">updateGradeONACTION</a></span>()</code>
<div class="block">when the lecturer finish to check exam and press on 'update' button the function update the grade in DB</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateGradeStudentInExam--">updateGradeStudentInExam</a></span>()</code>
<div class="block">update the students grade in DB</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateMedData-java.lang.String-java.lang.Float-">updateMedData</a></span>(java.lang.String&nbsp;exId,
             java.lang.Float&nbsp;masterMed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checkexamstage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkexamstage</h4>
<pre>public static&nbsp;javafx.stage.Stage checkexamstage</pre>
</li>
</ul>
<a name="courselist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courselist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; courselist</pre>
<div class="block">course list</div>
</li>
</ul>
<a name="exid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exid</h4>
<pre>public static&nbsp;java.lang.String exid</pre>
</li>
</ul>
<a name="sId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sId</h4>
<pre>public static&nbsp;int sId</pre>
</li>
</ul>
<a name="examlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examlist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; examlist</pre>
</li>
</ul>
<a name="cId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cId</h4>
<pre>public static&nbsp;int cId</pre>
</li>
</ul>
<a name="finalGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalGrade</h4>
<pre>private static&nbsp;int finalGrade</pre>
</li>
</ul>
<a name="masterAvg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterAvg</h4>
<pre>public static&nbsp;java.lang.Float masterAvg</pre>
</li>
</ul>
<a name="masterMed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterMed</h4>
<pre>public static&nbsp;java.lang.Float masterMed</pre>
</li>
</ul>
<a name="exListAvg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exListAvg</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; exListAvg</pre>
</li>
</ul>
<a name="exListMed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exListMed</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; exListMed</pre>
</li>
</ul>
<a name="studentlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentlist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt; studentlist</pre>
</li>
</ul>
<a name="TimeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; TimeList</pre>
</li>
</ul>
<a name="AvgList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvgList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; AvgList</pre>
</li>
</ul>
<a name="newGradeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGradeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField newGradeField</pre>
</li>
</ul>
<a name="BackBtn3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackBtn3</h4>
<pre>private&nbsp;javafx.scene.control.Button BackBtn3</pre>
</li>
</ul>
<a name="saveCurrentGradeRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentGradeRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton saveCurrentGradeRadio</pre>
</li>
</ul>
<a name="changeNewGradeRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNewGradeRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton changeNewGradeRadio</pre>
</li>
</ul>
<a name="reasonsNewGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasonsNewGrade</h4>
<pre>private&nbsp;javafx.scene.control.TextArea reasonsNewGrade</pre>
</li>
</ul>
<a name="ViewExamBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewExamBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button ViewExamBtn</pre>
</li>
</ul>
<a name="checkStudentCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStudentCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt; checkStudentCombo</pre>
</li>
</ul>
<a name="checkCourseCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCourseCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; checkCourseCombo</pre>
</li>
</ul>
<a name="CurrentGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentGrade</h4>
<pre>private&nbsp;javafx.scene.control.TextField CurrentGrade</pre>
</li>
</ul>
<a name="updateGradeBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGradeBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button updateGradeBtn</pre>
</li>
</ul>
<a name="checkExamCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExamCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; checkExamCombo</pre>
</li>
</ul>
<a name="GradeChangeReasons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradeChangeReasons</h4>
<pre>private&nbsp;javafx.scene.control.TextArea GradeChangeReasons</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckExamController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckExamController</h4>
<pre>public&nbsp;CheckExamController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="initComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComboBox</h4>
<pre>private&nbsp;void&nbsp;initComboBox()</pre>
<div class="block">initialize the combo box appropriate courses</div>
</li>
</ul>
<a name="GetStudentByAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetStudentByAction</h4>
<pre>public&nbsp;void&nbsp;GetStudentByAction()</pre>
<div class="block">get a student details by course id in action</div>
</li>
</ul>
<a name="GetExamByAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetExamByAction</h4>
<pre>public&nbsp;void&nbsp;GetExamByAction()</pre>
<div class="block">get details of exam by student ID</div>
</li>
</ul>
<a name="updateGradeONACTION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGradeONACTION</h4>
<pre>public&nbsp;void&nbsp;updateGradeONACTION()</pre>
<div class="block">when the lecturer finish to check exam and press on 'update' button the function update the grade in DB</div>
</li>
</ul>
<a name="updateGradeStudentInExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGradeStudentInExam</h4>
<pre>public&nbsp;void&nbsp;updateGradeStudentInExam()</pre>
<div class="block">update the students grade in DB</div>
</li>
</ul>
<a name="getAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvg</h4>
<pre>private&nbsp;void&nbsp;getAvg()</pre>
<div class="block">get the Average of student</div>
</li>
</ul>
<a name="updateAverage-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAverage</h4>
<pre>private&nbsp;void&nbsp;updateAverage(java.lang.Float&nbsp;Avg)</pre>
<div class="block">update in DB the average grade of current student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Avg</code> - - average</dd>
</dl>
</li>
</ul>
<a name="getExamGradeONACTION--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamGradeONACTION</h4>
<pre>public&nbsp;void&nbsp;getExamGradeONACTION()</pre>
<div class="block">get the grade of student when the student ID exist</div>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">unlock the radio buttons</div>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">lock the radio buttons</div>
</li>
</ul>
<a name="showExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExam</h4>
<pre>public&nbsp;void&nbsp;showExam()</pre>
<div class="block">show the exam on the Stage</div>
</li>
</ul>
<a name="reportCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportCourse</h4>
<pre>private&nbsp;void&nbsp;reportCourse()</pre>
<div class="block">the function check where grades need to be insert to DB in the specific column for student</div>
</li>
</ul>
<a name="reportLecturer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportLecturer</h4>
<pre>public&nbsp;void&nbsp;reportLecturer()</pre>
<div class="block">the function check where grades need to be insert to DB in the specific column for lecturer</div>
</li>
</ul>
<a name="setAvgForExam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgForExam</h4>
<pre>public&nbsp;void&nbsp;setAvgForExam(java.lang.String&nbsp;exId)</pre>
</li>
</ul>
<a name="updateAvgData-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvgData</h4>
<pre>private&nbsp;void&nbsp;updateAvgData(java.lang.String&nbsp;exId,
                           java.lang.Float&nbsp;masterAvg)</pre>
</li>
</ul>
<a name="setMedForExam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedForExam</h4>
<pre>public&nbsp;void&nbsp;setMedForExam(java.lang.String&nbsp;exId)</pre>
</li>
</ul>
<a name="updateMedData-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMedData</h4>
<pre>private&nbsp;void&nbsp;updateMedData(java.lang.String&nbsp;exId,
                           java.lang.Float&nbsp;masterMed)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckExamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/CheatCheckController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/ExamTimeController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/CheckExamController.html" target="_top">Frames</a></li>
<li><a href="CheckExamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
