<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>ExamTimeController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExamTimeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamTimeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/CheckExamController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/ExamTimeController.html" target="_top">Frames</a></li>
<li><a href="ExamTimeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lecturer</div>
<h2 title="Class ExamTimeController" class="title">Class ExamTimeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lecturer.ExamTimeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExamTimeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#addTimeRadio">addTimeRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#backBtn14">backBtn14</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#changeExamTimeCourseCombo">changeExamTimeCourseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#ChangeExamTimeExamButton">ChangeExamTimeExamButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#ChangeTimeLockExamRadio">ChangeTimeLockExamRadio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#changeTimeMinutesField">changeTimeMinutesField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#changetimestage">changetimestage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#course">course</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#examslist">examslist</a></span></code>
<div class="block">exams list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#exid">exid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#flag">flag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#G1">G1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#getValue">getValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#reasonTextField">reasonTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#submitTime">submitTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#TextAreaReason">TextAreaReason</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#valueOfTime">valueOfTime</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#ExamTimeController--">ExamTimeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#back--">back</a></span>()</code>
<div class="block">back function to hide the current stage and go back for the last stage used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#changeExamTime--">changeExamTime</a></span>()</code>
<div class="block">change exam time if its selected clearing other text field and set changeTimeMinutesField to true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#executionCode--">executionCode</a></span>()</code>
<div class="block">get the selected course and combo and saves it in a global static parameters (course,exid) to pass it to the other functions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#getallExams--">getallExams</a></span>()</code>
<div class="block">get all the "Now Running" exams by the lexturer id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#initComboBox--">initComboBox</a></span>()</code>
<div class="block">initialize the combo box appropriate courses
 gets all courses by Lecturer Id by sending the current user logged in with (Lecturer) LoginController.userLogged.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#lockRadioBtn--">lockRadioBtn</a></span>()</code>
<div class="block">lock the radio button if another is selected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#onPressLock--">onPressLock</a></span>()</code>
<div class="block">set reasonTeextField to lock and clears the text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#onPressTimeadd--">onPressTimeadd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#showExam--">showExam</a></span>()</code>
<div class="block">show  the selected exam by the courseid and examid selected, checks if one of them is null for the checking.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#start--">start</a></span>()</code>
<div class="block">start function to initialize a new stage with the specific fxml file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#submitOnAction--">submitOnAction</a></span>()</code>
<div class="block">On-Action function when clicking on submit in the Lecturer-Execution-Code fxml,
 checks if on of the combo boxes is empty or all of them are empty and return the right displayAlert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="course">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre>public static&nbsp;java.lang.String course</pre>
</li>
</ul>
<a name="exid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exid</h4>
<pre>public static&nbsp;java.lang.String exid</pre>
</li>
</ul>
<a name="changetimestage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changetimestage</h4>
<pre>public static&nbsp;javafx.stage.Stage changetimestage</pre>
</li>
</ul>
<a name="courselist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courselist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; courselist</pre>
<div class="block">course list</div>
</li>
</ul>
<a name="examslist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examslist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; examslist</pre>
<div class="block">exams list</div>
</li>
</ul>
<a name="valueOfTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOfTime</h4>
<pre>java.lang.String valueOfTime</pre>
</li>
</ul>
<a name="TextAreaReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TextAreaReason</h4>
<pre>private&nbsp;javafx.scene.control.TextField TextAreaReason</pre>
</li>
</ul>
<a name="ChangeTimeLockExamRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeTimeLockExamRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ChangeTimeLockExamRadio</pre>
</li>
</ul>
<a name="flag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
</ul>
<a name="submitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitTime</h4>
<pre>private&nbsp;javafx.scene.control.Button submitTime</pre>
</li>
</ul>
<a name="ChangeExamTimeExamButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChangeExamTimeExamButton</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; ChangeExamTimeExamButton</pre>
</li>
</ul>
<a name="backBtn14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backBtn14</h4>
<pre>private&nbsp;javafx.scene.control.Button backBtn14</pre>
</li>
</ul>
<a name="changeTimeMinutesField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTimeMinutesField</h4>
<pre>private&nbsp;javafx.scene.control.TextField changeTimeMinutesField</pre>
</li>
</ul>
<a name="addTimeRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton addTimeRadio</pre>
</li>
</ul>
<a name="G1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G1</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup G1</pre>
</li>
</ul>
<a name="getValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>int getValue</pre>
</li>
</ul>
<a name="changeExamTimeCourseCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExamTimeCourseCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; changeExamTimeCourseCombo</pre>
</li>
</ul>
<a name="reasonTextField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reasonTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField reasonTextField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExamTimeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExamTimeController</h4>
<pre>public&nbsp;ExamTimeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">start function to initialize a new stage with the specific fxml file.</div>
</li>
</ul>
<a name="onPressLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPressLock</h4>
<pre>public&nbsp;void&nbsp;onPressLock()</pre>
<div class="block">set reasonTeextField to lock and clears the text.</div>
</li>
</ul>
<a name="onPressTimeadd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPressTimeadd</h4>
<pre>public&nbsp;void&nbsp;onPressTimeadd()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">back function to hide the current stage and go back for the last stage used.</div>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="initComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComboBox</h4>
<pre>public&nbsp;void&nbsp;initComboBox()</pre>
<div class="block">initialize the combo box appropriate courses
 gets all courses by Lecturer Id by sending the current user logged in with (Lecturer) LoginController.userLogged.</div>
</li>
</ul>
<a name="getallExams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getallExams</h4>
<pre>public&nbsp;void&nbsp;getallExams()</pre>
<div class="block">get all the "Now Running" exams by the lexturer id.
 sending to the query the params
 (Lecturer) LoginController.userLogged - to the user id, and the changeExamTimeCourseCombo.getValue() for the course id selected in the other combo box.</div>
</li>
</ul>
<a name="executionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionCode</h4>
<pre>public&nbsp;void&nbsp;executionCode()</pre>
<div class="block">get the selected course and combo and saves it in a global static parameters (course,exid) to pass it to the other functions.</div>
</li>
</ul>
<a name="showExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExam</h4>
<pre>public&nbsp;void&nbsp;showExam()</pre>
<div class="block">show  the selected exam by the courseid and examid selected, checks if one of them is null for the checking.</div>
</li>
</ul>
<a name="lockRadioBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRadioBtn</h4>
<pre>public&nbsp;void&nbsp;lockRadioBtn()</pre>
<div class="block">lock the radio button if another is selected.</div>
</li>
</ul>
<a name="changeExamTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExamTime</h4>
<pre>public&nbsp;void&nbsp;changeExamTime()</pre>
<div class="block">change exam time if its selected clearing other text field and set changeTimeMinutesField to true.</div>
</li>
</ul>
<a name="submitOnAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitOnAction</h4>
<pre>public&nbsp;void&nbsp;submitOnAction()</pre>
<div class="block">On-Action function when clicking on submit in the Lecturer-Execution-Code fxml,
 checks if on of the combo boxes is empty or all of them are empty and return the right displayAlert.
 if the lecturer presses on lock exam - saving the current time, started students, finished students and how much time the exam took in overall.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamTimeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/CheckExamController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/ExamTimeController.html" target="_top">Frames</a></li>
<li><a href="ExamTimeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
