<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>ExecutionCodeController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutionCodeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionCodeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/ExamTimeController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/Lecturer.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/ExecutionCodeController.html" target="_top">Frames</a></li>
<li><a href="ExecutionCodeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lecturer</div>
<h2 title="Class ExecutionCodeController" class="title">Class ExecutionCodeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lecturer.ExecutionCodeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExecutionCodeController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#Examflag">Examflag</a></span></code>
<div class="block">Examflag - to check if the exam is locked when all the students that entered the exam finished it to lock the exam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#execCourseField">execCourseField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#execExamField">execExamField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#executioncodestage">executioncodestage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#lecid">lecid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#newExamTime">newExamTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#SetExecCodeField">SetExecCodeField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#TimeList">TimeList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#TimerToAccess">TimerToAccess</a></span></code>
<div class="block">TimerToAccess - set available enter to an exam to 1800 seconds - 30Minutes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#ExecutionCodeController--">ExecutionCodeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#ableToAccess--">ableToAccess</a></span>()</code>
<div class="block">ableToAccess - changes able to access flag in the database so after 30 minutes of running exam new students can not enter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#activeExam-Exam.Exam-">activeExam</a></span>(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newCodeExam)</code>
<div class="block">Insert the exam to DB - active exam table with column active exam with value - 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#back--">back</a></span>()</code>
<div class="block">back method - hide the current window and open the previous Stage</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#changeExamTime--">changeExamTime</a></span>()</code>
<div class="block">a function the change the exam time of the selected examid(exid)
 getting courseid by exam id and keeps to insertChangeTime func to change the time in the student exam.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#checkAllFinished--">checkAllFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#checkCodeDb-java.lang.String-java.lang.String-">checkCodeDb</a></span>(java.lang.String&nbsp;code,
           java.lang.String&nbsp;exid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#execCode--">execCode</a></span>()</code>
<div class="block">execCode - if submit is pressed, checking that all the fields are filled up
 code lenght, if matches the correct characters
 and pop up the alert error if needed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">initialize the window</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#insertChangeTime-Exam.Exam-">insertChangeTime</a></span>(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;examChangeTime)</code>
<div class="block">inserting the needed time to the command addExamToChangeTime, to update the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#reportExam--">reportExam</a></span>()</code>
<div class="block">inserts the exam id to the database reportexam to later use.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#startCountTime--">startCountTime</a></span>()</code>
<div class="block">A timer that start when the lecturer make execution code for the students.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#unActiveExam--">unActiveExam</a></span>()</code>
<div class="block">This function uses
 updateIsLocked
 updateTotalTime and updateExamStatistics commands to save the exam statistics when an exam ends(if all started students equals all finished students)
 or if the exam has passed the limit of the exam - 4 hours.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#updateCode-Exam.Exam-">updateCode</a></span>(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newCodeExam)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="execCourseField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCourseField</h4>
<pre>private&nbsp;javafx.scene.control.TextField execCourseField</pre>
</li>
</ul>
<a name="execExamField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execExamField</h4>
<pre>private&nbsp;javafx.scene.control.TextField execExamField</pre>
</li>
</ul>
<a name="TimeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a>&gt; TimeList</pre>
</li>
</ul>
<a name="SetExecCodeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetExecCodeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField SetExecCodeField</pre>
</li>
</ul>
<a name="Examflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Examflag</h4>
<pre>private static&nbsp;int Examflag</pre>
<div class="block">Examflag - to check if the exam is locked when all the students that entered the exam finished it to lock the exam.
 newExamTime - the exam time.</div>
</li>
</ul>
<a name="newExamTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExamTime</h4>
<pre>private static&nbsp;int newExamTime</pre>
</li>
</ul>
<a name="TimerToAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimerToAccess</h4>
<pre>private static&nbsp;int TimerToAccess</pre>
<div class="block">TimerToAccess - set available enter to an exam to 1800 seconds - 30Minutes.</div>
</li>
</ul>
<a name="executioncodestage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executioncodestage</h4>
<pre>public static&nbsp;javafx.stage.Stage executioncodestage</pre>
</li>
</ul>
<a name="lecid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lecid</h4>
<pre>private static&nbsp;int lecid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionCodeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionCodeController</h4>
<pre>public&nbsp;ExecutionCodeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">back method - hide the current window and open the previous Stage</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">initialize the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="execCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCode</h4>
<pre>public&nbsp;void&nbsp;execCode()</pre>
<div class="block">execCode - if submit is pressed, checking that all the fields are filled up
 code lenght, if matches the correct characters
 and pop up the alert error if needed.</div>
</li>
</ul>
<a name="checkCodeDb-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCodeDb</h4>
<pre>public&nbsp;void&nbsp;checkCodeDb(java.lang.String&nbsp;code,
                        java.lang.String&nbsp;exid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - - check if code exists in DB by sending the examid
 and get the exam specific time.</dd>
<dd><code>exid</code> - - the exam id</dd>
</dl>
</li>
</ul>
<a name="updateCode-Exam.Exam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCode</h4>
<pre>public&nbsp;void&nbsp;updateCode(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newCodeExam)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCodeExam</code> - - gets the new code exam to send to the UpdateCodeExam Command for update in the database.</dd>
</dl>
</li>
</ul>
<a name="activeExam-Exam.Exam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeExam</h4>
<pre>public&nbsp;void&nbsp;activeExam(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newCodeExam)</pre>
<div class="block">Insert the exam to DB - active exam table with column active exam with value - 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCodeExam</code> - - gets the new code exam.</dd>
</dl>
</li>
</ul>
<a name="changeExamTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeExamTime</h4>
<pre>public&nbsp;void&nbsp;changeExamTime()</pre>
<div class="block">a function the change the exam time of the selected examid(exid)
 getting courseid by exam id and keeps to insertChangeTime func to change the time in the student exam.</div>
</li>
</ul>
<a name="insertChangeTime-Exam.Exam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChangeTime</h4>
<pre>public&nbsp;void&nbsp;insertChangeTime(<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;examChangeTime)</pre>
<div class="block">inserting the needed time to the command addExamToChangeTime, to update the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examChangeTime</code> - - the time to be changed</dd>
</dl>
</li>
</ul>
<a name="startCountTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCountTime</h4>
<pre>public&nbsp;void&nbsp;startCountTime()</pre>
<div class="block">A timer that start when the lecturer make execution code for the students.
 TimerToAccess parameter counts dont 30 minutes until students can enter the exam and uses ableToAccess() function to disable entrance.
 newExamTime parameter to count down 4 hours(The maximum time available including extended time and then lock the exam for good.)</div>
</li>
</ul>
<a name="checkAllFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAllFinished</h4>
<pre>public&nbsp;void&nbsp;checkAllFinished()</pre>
</li>
</ul>
<a name="unActiveExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unActiveExam</h4>
<pre>public&nbsp;void&nbsp;unActiveExam()</pre>
<div class="block">This function uses
 updateIsLocked
 updateTotalTime and updateExamStatistics commands to save the exam statistics when an exam ends(if all started students equals all finished students)
 or if the exam has passed the limit of the exam - 4 hours.</div>
</li>
</ul>
<a name="ableToAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ableToAccess</h4>
<pre>public&nbsp;void&nbsp;ableToAccess()</pre>
<div class="block">ableToAccess - changes able to access flag in the database so after 30 minutes of running exam new students can not enter.</div>
</li>
</ul>
<a name="reportExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportExam</h4>
<pre>public&nbsp;void&nbsp;reportExam()</pre>
<div class="block">inserts the exam id to the database reportexam to later use.</div>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionCodeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/ExamTimeController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/Lecturer.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/ExecutionCodeController.html" target="_top">Frames</a></li>
<li><a href="ExecutionCodeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
