<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>LecturerSetNotesController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LecturerSetNotesController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecturerSetNotesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/QuestionInExam.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/LecturerSetNotesController.html" target="_top">Frames</a></li>
<li><a href="LecturerSetNotesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lecturer</div>
<h2 title="Class LecturerSetNotesController" class="title">Class LecturerSetNotesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Lecturer.LecturerSetNotesController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LecturerSetNotesController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#ans1_radio">ans1_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#ans2_radio">ans2_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#ans3_radio">ans3_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#ans4_radio">ans4_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#BackButtonExamViewer">BackButtonExamViewer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#btnnnn">btnnnn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#corAnswer">corAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#currentQuestionID">currentQuestionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#exID">exID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#exitExam">exitExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#G1">G1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#lecExamInstructions">lecExamInstructions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#lecInst">lecInst</a></span></code>
<div class="block">questionList - arraylist of questions
 questionCombo - combobox of questions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#lecturerNotesTextArea">lecturerNotesTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#lecturerNotesTextField">lecturerNotesTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#nextBtn">nextBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#nextQuestionID">nextQuestionID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#prevBtn">prevBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#previousQuestion">previousQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#prevQuestionID">prevQuestionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#qIdsaver">qIdsaver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#questionArraySize">questionArraySize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#questionCombo">questionCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#questionList">questionList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#qus_textbox1">qus_textbox1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#showExamCopyViewerStage">showExamCopyViewerStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#studAnswer">studAnswer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#LecturerSetNotesController--">LecturerSetNotesController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#backExam--">backExam</a></span>()</code>
<div class="block">go back to the previous stage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#buttonsController--">buttonsController</a></span>()</code>
<div class="block">decide if hide the buttons - prev/next</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">A function that displays the alerts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#getLectInstructions-java.lang.String-">getLectInstructions</a></span>(java.lang.String&nbsp;exid2)</code>
<div class="block">function to show the lecturer the instruction during the checking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#getQbyExamID-java.lang.String-int-">getQbyExamID</a></span>(java.lang.String&nbsp;exID2,
            int&nbsp;sId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#hidefunc-javafx.stage.Stage-">hidefunc</a></span>(javafx.stage.Stage&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">Initialize  the stage with exid and sid. sending to the getQbyExamID Function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#nextPress--">nextPress</a></span>()</code>
<div class="block">next and back to jump between questions in the exam.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#OnQuestionSelection--">OnQuestionSelection</a></span>()</code>
<div class="block">getting all the questions answered in the specific exam  to the combobox and uses it to our needs fill up the fxml text and combobox properly.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#prevPress--">prevPress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#resetButtons--">resetButtons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#setQuestionList-java.util.ArrayList-">setQuestionList</a></span>(java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;questionList)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#start-java.lang.String-int-">start</a></span>(java.lang.String&nbsp;exid2,
     int&nbsp;sId2)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#submitNotes--">submitNotes</a></span>()</code>
<div class="block">a function to send the note for the specific question answered by the student to the command updateQuestionNote sending examlist of FinisedQuestion constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lecInst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecInst</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; lecInst</pre>
<div class="block">questionList - arraylist of questions
 questionCombo - combobox of questions.</div>
</li>
</ul>
<a name="nextQuestionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextQuestionID</h4>
<pre>private&nbsp;java.lang.String nextQuestionID</pre>
</li>
</ul>
<a name="prevQuestionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevQuestionID</h4>
<pre>private&nbsp;java.lang.String prevQuestionID</pre>
</li>
</ul>
<a name="currentQuestionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentQuestionID</h4>
<pre>private&nbsp;java.lang.String currentQuestionID</pre>
</li>
</ul>
<a name="qIdsaver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qIdsaver</h4>
<pre>public static&nbsp;java.lang.String qIdsaver</pre>
</li>
</ul>
<a name="showExamCopyViewerStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExamCopyViewerStage</h4>
<pre>public static&nbsp;javafx.stage.Stage showExamCopyViewerStage</pre>
</li>
</ul>
<a name="studAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studAnswer</h4>
<pre>private&nbsp;javafx.scene.control.TextField studAnswer</pre>
</li>
</ul>
<a name="corAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corAnswer</h4>
<pre>private&nbsp;javafx.scene.control.TextField corAnswer</pre>
</li>
</ul>
<a name="questionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; questionList</pre>
</li>
</ul>
<a name="questionCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionCombo</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; questionCombo</pre>
</li>
</ul>
<a name="exID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exID</h4>
<pre>public static&nbsp;java.lang.String exID</pre>
</li>
</ul>
<a name="btnnnn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnnnn</h4>
<pre>private&nbsp;javafx.scene.control.Button btnnnn</pre>
</li>
</ul>
<a name="questionArraySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionArraySize</h4>
<pre>protected&nbsp;int questionArraySize</pre>
</li>
</ul>
<a name="lecturerNotesTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerNotesTextArea</h4>
<pre>private&nbsp;javafx.scene.control.TextField lecturerNotesTextArea</pre>
</li>
</ul>
<a name="BackButtonExamViewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackButtonExamViewer</h4>
<pre>private&nbsp;javafx.scene.control.Button BackButtonExamViewer</pre>
</li>
</ul>
<a name="previousQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousQuestion</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane previousQuestion</pre>
</li>
</ul>
<a name="lecExamInstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecExamInstructions</h4>
<pre>private&nbsp;javafx.scene.control.TextField lecExamInstructions</pre>
</li>
</ul>
<a name="qus_textbox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qus_textbox1</h4>
<pre>private&nbsp;javafx.scene.control.TextField qus_textbox1</pre>
</li>
</ul>
<a name="lecturerNotesTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerNotesTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField lecturerNotesTextField</pre>
</li>
</ul>
<a name="ans2_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans2_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans2_radio</pre>
</li>
</ul>
<a name="ans1_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans1_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans1_radio</pre>
</li>
</ul>
<a name="ans3_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans3_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans3_radio</pre>
</li>
</ul>
<a name="G1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G1</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup G1</pre>
</li>
</ul>
<a name="ans4_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans4_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans4_radio</pre>
</li>
</ul>
<a name="exitExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitExam</h4>
<pre>private&nbsp;javafx.scene.control.Button exitExam</pre>
</li>
</ul>
<a name="nextBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button nextBtn</pre>
</li>
</ul>
<a name="prevBtn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button prevBtn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LecturerSetNotesController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LecturerSetNotesController</h4>
<pre>public&nbsp;LecturerSetNotesController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setQuestionList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionList</h4>
<pre>public&nbsp;void&nbsp;setQuestionList(java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;questionList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionList</code> - setter for questionList.</dd>
</dl>
</li>
</ul>
<a name="start-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;exid2,
                  int&nbsp;sId2)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exid2</code> - - getting the static global exam id  to pass to the new stage</dd>
<dd><code>sId2</code> - - getting the static global student id  to pass to the new stage
 initializing the new stage showExamCopyViewerStage</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">Initialize  the stage with exid and sid. sending to the getQbyExamID Function.
 Initialize the lecturer instructions to the exam.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getLectInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectInstructions</h4>
<pre>private&nbsp;void&nbsp;getLectInstructions(java.lang.String&nbsp;exid2)</pre>
<div class="block">function to show the lecturer the instruction during the checking.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exid2</code> - pass exam id to the function</dd>
</dl>
</li>
</ul>
<a name="getQbyExamID-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQbyExamID</h4>
<pre>public&nbsp;void&nbsp;getQbyExamID(java.lang.String&nbsp;exID2,
                         int&nbsp;sId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exID2</code> - getting the static global exam id to send  to the command</dd>
<dd><code>sId</code> - getting the static global student id  to send to the command</dd>
</dl>
</li>
</ul>
<a name="OnQuestionSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnQuestionSelection</h4>
<pre>public&nbsp;void&nbsp;OnQuestionSelection()</pre>
<div class="block">getting all the questions answered in the specific exam  to the combobox and uses it to our needs fill up the fxml text and combobox properly.
 fill up the correct answers for the lecturer, then the lecturer can set notes for each student questio</div>
</li>
</ul>
<a name="backExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backExam</h4>
<pre>public&nbsp;void&nbsp;backExam()</pre>
<div class="block">go back to the previous stage.</div>
</li>
</ul>
<a name="submitNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitNotes</h4>
<pre>public&nbsp;void&nbsp;submitNotes()</pre>
<div class="block">a function to send the note for the specific question answered by the student to the command updateQuestionNote sending examlist of FinisedQuestion constructor.</div>
</li>
</ul>
<a name="hidefunc-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidefunc</h4>
<pre>public static&nbsp;void&nbsp;hidefunc(javafx.stage.Stage&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - current stage to hide.</dd>
</dl>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">A function that displays the alerts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type-</code> - what type of error</dd>
<dd><code>title-</code> - set the title of the alert</dd>
<dd><code>header-</code> - header for the alert</dd>
<dd><code>content-</code> - what error happened</dd>
</dl>
</li>
</ul>
<a name="nextPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPress</h4>
<pre>public&nbsp;void&nbsp;nextPress()</pre>
<div class="block">next and back to jump between questions in the exam.</div>
</li>
</ul>
<a name="prevPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPress</h4>
<pre>public&nbsp;void&nbsp;prevPress()</pre>
</li>
</ul>
<a name="buttonsController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsController</h4>
<pre>public&nbsp;void&nbsp;buttonsController()</pre>
<div class="block">decide if hide the buttons - prev/next</div>
</li>
</ul>
<a name="resetButtons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetButtons</h4>
<pre>public&nbsp;void&nbsp;resetButtons()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LecturerSetNotesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/QuestionInExam.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/LecturerSetNotesController.html" target="_top">Frames</a></li>
<li><a href="LecturerSetNotesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
