<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Lecturer</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lecturer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lecturer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/Lecturer.html" target="_top">Frames</a></li>
<li><a href="Lecturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Lecturer</div>
<h2 title="Class Lecturer" class="title">Class Lecturer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Users/User.html" title="class in Users">Users.User</a></li>
<li>
<ul class="inheritance">
<li>Lecturer.Lecturer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lecturer</span>
extends <a href="../Users/User.html" title="class in Users">User</a>
implements java.io.Serializable</pre>
<div class="block">Entity class that contains the lecturer details</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Lecturer.Lecturer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#dId">dId</a></span></code>
<div class="block">The department of lecturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#lId">lId</a></span></code>
<div class="block">lecturer id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#Lecturer-int-int-">Lecturer</a></span>(int&nbsp;uId,
        int&nbsp;lId)</code>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#Lecturer-int-java.lang.String-">Lecturer</a></span>(int&nbsp;uId,
        java.lang.String&nbsp;name)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#Lecturer-int-java.lang.String-java.lang.String-java.lang.String-boolean-Users.Permission-int-int-">Lecturer</a></span>(int&nbsp;uId,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;username,
        java.lang.String&nbsp;password,
        boolean&nbsp;isLogged,
        <a href="../Users/Permission.html" title="enum in Users">Permission</a>&nbsp;permission,
        int&nbsp;lId,
        int&nbsp;did)</code>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#Lecturer-Users.User-int-">Lecturer</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;user,
        int&nbsp;lId)</code>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#getdId--">getdId</a></span>()</code>
<div class="block">Getter for get the department id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#getlId--">getlId</a></span>()</code>
<div class="block">Getter of get the lecturer id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#setdId-int-">setdId</a></span>(int&nbsp;dId)</code>
<div class="block">Setter for set the department ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#setlId-int-">setlId</a></span>(int&nbsp;lId)</code>
<div class="block">Setter for set the lecturer ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#toString--">toString</a></span>()</code>
<div class="block">toString - return the format - "(%s) %d"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Users.<a href="../Users/User.html" title="class in Users">User</a></h3>
<code><a href="../Users/User.html#getId--">getId</a>, <a href="../Users/User.html#getPassword--">getPassword</a>, <a href="../Users/User.html#getPermission--">getPermission</a>, <a href="../Users/User.html#getuId--">getuId</a>, <a href="../Users/User.html#getUsername--">getUsername</a>, <a href="../Users/User.html#isLogged--">isLogged</a>, <a href="../Users/User.html#setId-java.lang.String-">setId</a>, <a href="../Users/User.html#setLogged-boolean-">setLogged</a>, <a href="../Users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Users/User.html#setPermission-Users.Permission-">setPermission</a>, <a href="../Users/User.html#setuId-int-">setuId</a>, <a href="../Users/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lId</h4>
<pre>private&nbsp;int lId</pre>
<div class="block">lecturer id</div>
</li>
</ul>
<a name="dId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dId</h4>
<pre>private&nbsp;int dId</pre>
<div class="block">The department of lecturer</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lecturer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lecturer</h4>
<pre>public&nbsp;Lecturer(int&nbsp;uId,
                java.lang.String&nbsp;name)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uId</code> - - user ID</dd>
<dd><code>name</code> - - mame of the user (int,String)</dd>
</dl>
</li>
</ul>
<a name="Lecturer-int-java.lang.String-java.lang.String-java.lang.String-boolean-Users.Permission-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lecturer</h4>
<pre>public&nbsp;Lecturer(int&nbsp;uId,
                java.lang.String&nbsp;id,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                boolean&nbsp;isLogged,
                <a href="../Users/Permission.html" title="enum in Users">Permission</a>&nbsp;permission,
                int&nbsp;lId,
                int&nbsp;did)</pre>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uId</code> - - user Id</dd>
<dd><code>id</code> - - id</dd>
<dd><code>username</code> - - user name</dd>
<dd><code>password</code> - - password</dd>
<dd><code>isLogged</code> - - user is loged</dd>
<dd><code>permission</code> - - user permission</dd>
<dd><code>lId</code> - - lecturer id</dd>
<dd><code>did</code> - - did</dd>
</dl>
</li>
</ul>
<a name="Lecturer-Users.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lecturer</h4>
<pre>public&nbsp;Lecturer(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;user,
                int&nbsp;lId)</pre>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user name</dd>
<dd><code>lId</code> - lecturer id (User,int)</dd>
</dl>
</li>
</ul>
<a name="Lecturer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lecturer</h4>
<pre>public&nbsp;Lecturer(int&nbsp;uId,
                int&nbsp;lId)</pre>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uId</code> - user id</dd>
<dd><code>lId</code> - lecturer id (int,int)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdId</h4>
<pre>public&nbsp;int&nbsp;getdId()</pre>
<div class="block">Getter for get the department id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>department number (int)</dd>
</dl>
</li>
</ul>
<a name="setdId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdId</h4>
<pre>public&nbsp;void&nbsp;setdId(int&nbsp;dId)</pre>
<div class="block">Setter for set the department ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dId</code> - department id (int)</dd>
</dl>
</li>
</ul>
<a name="getlId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlId</h4>
<pre>public&nbsp;int&nbsp;getlId()</pre>
<div class="block">Getter of get the lecturer id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lecturer ID (int)</dd>
</dl>
</li>
</ul>
<a name="setlId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlId</h4>
<pre>public&nbsp;void&nbsp;setlId(int&nbsp;lId)</pre>
<div class="block">Setter for set the lecturer ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lId</code> - to set lecturer ID (int)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString - return the format - "(%s) %d"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lecturer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/Lecturer.html" target="_top">Frames</a></li>
<li><a href="Lecturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
