<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Lecturer Class Hierarchy</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lecturer Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Exam/package-tree.html">Prev</a></li>
<li><a href="../Logic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Lecturer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer"><span class="typeNameLink">BuildExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer"><span class="typeNameLink">BuildQuestionController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer"><span class="typeNameLink">CheatCheckController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer"><span class="typeNameLink">CheckExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer"><span class="typeNameLink">ExamTimeController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer"><span class="typeNameLink">ExecutionCodeController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer"><span class="typeNameLink">lecturerMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer"><span class="typeNameLink">LecturerSetNotesController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer"><span class="typeNameLink">QuestionInExam</span></a> (implements java.io.Serializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer"><span class="typeNameLink">QuestionListController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer"><span class="typeNameLink">reportsController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer"><span class="typeNameLink">UseExistingController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Users.<a href="../Users/User.html" title="class in Users"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer"><span class="typeNameLink">Lecturer</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Exam/package-tree.html">Prev</a></li>
<li><a href="../Logic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Lecturer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
