<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ActiveExam/package-tree.html">ActiveExam</a>, </li>
<li><a href="Answer/package-tree.html">Answer</a>, </li>
<li><a href="Cheat/package-tree.html">Cheat</a>, </li>
<li><a href="Course/package-tree.html">Course</a>, </li>
<li><a href="Department/package-tree.html">Department</a>, </li>
<li><a href="Exam/package-tree.html">Exam</a>, </li>
<li><a href="Lecturer/package-tree.html">Lecturer</a>, </li>
<li><a href="Logic/package-tree.html">Logic</a>, </li>
<li><a href="Login/package-tree.html">Login</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="PacketSender/package-tree.html">PacketSender</a>, </li>
<li><a href="Principal/package-tree.html">Principal</a>, </li>
<li><a href="Question/package-tree.html">Question</a>, </li>
<li><a href="Server/package-tree.html">Server</a>, </li>
<li><a href="Student/package-tree.html">Student</a>, </li>
<li><a href="Users/package-tree.html">Users</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AdaptableClient.html" title="class in ocsf.client"><span class="typeNameLink">AdaptableClient</span></a></li>
<li type="circle">PacketSender.<a href="PacketSender/SystemClient.html" title="class in PacketSender"><span class="typeNameLink">SystemClient</span></a></li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/AdaptableServer.html" title="class in ocsf.server"><span class="typeNameLink">AdaptableServer</span></a></li>
<li type="circle">Server.<a href="Server/SystemServer.html" title="class in Server"><span class="typeNameLink">SystemServer</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li type="circle">ActiveExam.<a href="ActiveExam/ActiveExam.html" title="class in ActiveExam"><span class="typeNameLink">ActiveExam</span></a> (implements java.io.Serializable)</li>
<li type="circle">Answer.<a href="Answer/Answer.html" title="class in Answer"><span class="typeNameLink">Answer</span></a> (implements java.io.Serializable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">Login.<a href="Login/LoginApp.html" title="class in Login"><span class="typeNameLink">LoginApp</span></a></li>
<li type="circle">Server.<a href="Server/ServerUI.html" title="class in Server"><span class="typeNameLink">ServerUI</span></a></li>
</ul>
</li>
<li type="circle">Lecturer.<a href="Lecturer/BuildExamController.html" title="class in Lecturer"><span class="typeNameLink">BuildExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/BuildQuestionController.html" title="class in Lecturer"><span class="typeNameLink">BuildQuestionController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Cheat.<a href="Cheat/Cheat.html" title="class in Cheat"><span class="typeNameLink">Cheat</span></a> (implements java.io.Serializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/CheatCheckController.html" title="class in Lecturer"><span class="typeNameLink">CheatCheckController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/CheckExamController.html" title="class in Lecturer"><span class="typeNameLink">CheckExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Student.<a href="Student/CheckGradeController.html" title="class in Student"><span class="typeNameLink">CheckGradeController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Student.<a href="Student/CompExamController.html" title="class in Student"><span class="typeNameLink">CompExamController</span></a></li>
<li type="circle">Login.<a href="Login/ConfigurationController.html" title="class in Login"><span class="typeNameLink">ConfigurationController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Course.<a href="Course/Course.html" title="class in Course"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li type="circle">Logic.<a href="Logic/DbGetter.html" title="class in Logic"><span class="typeNameLink">DbGetter</span></a></li>
<li type="circle">Logic.<a href="Logic/DbQuery.html" title="class in Logic"><span class="typeNameLink">DbQuery</span></a></li>
<li type="circle">Logic.<a href="Logic/DbUpdater.html" title="class in Logic"><span class="typeNameLink">DbUpdater</span></a>&lt;T&gt;</li>
<li type="circle">Department.<a href="Department/Department.html" title="class in Department"><span class="typeNameLink">Department</span></a> (implements java.io.Serializable)</li>
<li type="circle">Exam.<a href="Exam/Exam.html" title="class in Exam"><span class="typeNameLink">Exam</span></a> (implements java.io.Serializable)</li>
<li type="circle">Exam.<a href="Exam/ExamController.html" title="class in Exam"><span class="typeNameLink">ExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Student.<a href="Student/ExamCopyController.html" title="class in Student"><span class="typeNameLink">ExamCopyController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Student.<a href="Student/ExamIDEntranceController.html" title="class in Student"><span class="typeNameLink">ExamIDEntranceController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Principal.<a href="Principal/ExamTableController.html" title="class in Principal"><span class="typeNameLink">ExamTableController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/ExamTimeController.html" title="class in Lecturer"><span class="typeNameLink">ExamTimeController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/ExecutionCodeController.html" title="class in Lecturer"><span class="typeNameLink">ExecutionCodeController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">PacketSender.<a href="PacketSender/FileSystem.html" title="class in PacketSender"><span class="typeNameLink">FileSystem</span></a> (implements java.io.Serializable)</li>
<li type="circle">Exam.<a href="Exam/FinishedExam.html" title="class in Exam"><span class="typeNameLink">FinishedExam</span></a> (implements java.io.Serializable)</li>
<li type="circle">Question.<a href="Question/FinishedQuestion.html" title="class in Question"><span class="typeNameLink">FinishedQuestion</span></a> (implements java.io.Serializable)</li>
<li type="circle">Principal.<a href="Principal/GetReportsController.html" title="class in Principal"><span class="typeNameLink">GetReportsController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/lecturerMenuController.html" title="class in Lecturer"><span class="typeNameLink">lecturerMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/LecturerSetNotesController.html" title="class in Lecturer"><span class="typeNameLink">LecturerSetNotesController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Login.<a href="Login/LoginController.html" title="class in Login"><span class="typeNameLink">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Student.<a href="Student/ManExamController.html" title="class in Student"><span class="typeNameLink">ManExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableClient</span></a></li>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableServer</span></a>
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">OriginatorMessage</span></a></li>
<li type="circle">PacketSender.<a href="PacketSender/Packet.html" title="class in PacketSender"><span class="typeNameLink">Packet</span></a> (implements java.io.Serializable)</li>
<li type="circle">Principal.<a href="Principal/PrincipalCourseHistogramController.html" title="class in Principal"><span class="typeNameLink">PrincipalCourseHistogramController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Principal.<a href="Principal/PrincipalExtensionController.html" title="class in Principal"><span class="typeNameLink">PrincipalExtensionController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Principal.<a href="Principal/PrincipalLecturerHistogramController.html" title="class in Principal"><span class="typeNameLink">PrincipalLecturerHistogramController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Principal.<a href="Principal/PrincipalMenuController.html" title="class in Principal"><span class="typeNameLink">PrincipalMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Principal.<a href="Principal/PrincipalStudentHistogramController.html" title="class in Principal"><span class="typeNameLink">PrincipalStudentHistogramController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Question.<a href="Question/Question.html" title="class in Question"><span class="typeNameLink">Question</span></a> (implements java.io.Serializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/QuestionInExam.html" title="class in Lecturer"><span class="typeNameLink">QuestionInExam</span></a> (implements java.io.Serializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/QuestionListController.html" title="class in Lecturer"><span class="typeNameLink">QuestionListController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Principal.<a href="Principal/QuestionTableController.html" title="class in Principal"><span class="typeNameLink">QuestionTableController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Lecturer.<a href="Lecturer/reportsController.html" title="class in Lecturer"><span class="typeNameLink">reportsController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Principal.<a href="Principal/ShowExamController.html" title="class in Principal"><span class="typeNameLink">ShowExamController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Student.<a href="Student/StudentExamCopyViewerController.html" title="class in Student"><span class="typeNameLink">StudentExamCopyViewerController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Student.<a href="Student/studentMenuController.html" title="class in Student"><span class="typeNameLink">studentMenuController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a></li>
<li type="circle">Student.<a href="Student/ExamFillController.html" title="class in Student"><span class="typeNameLink">ExamFillController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">PacketSender.<a href="PacketSender/SystemSender.html" title="class in PacketSender"><span class="typeNameLink">SystemSender</span></a> (implements PacketSender.<a href="PacketSender/ISystemSender.html" title="interface in PacketSender">ISystemSender</a>)</li>
</ul>
</li>
<li type="circle">Lecturer.<a href="Lecturer/UseExistingController.html" title="class in Lecturer"><span class="typeNameLink">UseExistingController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">Users.<a href="Users/User.html" title="class in Users"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">Lecturer.<a href="Lecturer/Lecturer.html" title="class in Lecturer"><span class="typeNameLink">Lecturer</span></a> (implements java.io.Serializable)</li>
<li type="circle">Student.<a href="Student/student.html" title="class in Student"><span class="typeNameLink">student</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">PacketSender.<a href="PacketSender/IResultHandler.html" title="interface in PacketSender"><span class="typeNameLink">IResultHandler</span></a></li>
<li type="circle">Logic.<a href="Logic/ISelect.html" title="interface in Logic"><span class="typeNameLink">ISelect</span></a></li>
<li type="circle">PacketSender.<a href="PacketSender/ISystemSender.html" title="interface in PacketSender"><span class="typeNameLink">ISystemSender</span></a></li>
<li type="circle">Logic.<a href="Logic/IUpdate.html" title="interface in Logic"><span class="typeNameLink">IUpdate</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">PacketSender.<a href="PacketSender/Command.html" title="enum in PacketSender"><span class="typeNameLink">Command</span></a> (implements java.io.Serializable)</li>
<li type="circle">Users.<a href="Users/Permission.html" title="enum in Users"><span class="typeNameLink">Permission</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
