<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ActiveExam</h2>
<ul class="blockList">
<li class="blockList"><a name="ActiveExam.ActiveExam">
<!--   -->
</a>
<h3>Class <a href="ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam.ActiveExam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exId</h4>
<pre>java.lang.String exId</pre>
<div class="block">Variables decelerations</div>
</li>
<li class="blockList">
<h4>lId</h4>
<pre>int lId</pre>
</li>
<li class="blockList">
<h4>activeExam</h4>
<pre>int activeExam</pre>
</li>
<li class="blockList">
<h4>lectureRequestFlag</h4>
<pre>int lectureRequestFlag</pre>
</li>
<li class="blockList">
<h4>lectureReques</h4>
<pre>java.lang.String lectureReques</pre>
</li>
<li class="blockList">
<h4>principalAnswerFlag</h4>
<pre>int principalAnswerFlag</pre>
</li>
<li class="blockList">
<h4>principalAnswer</h4>
<pre>java.lang.String principalAnswer</pre>
</li>
<li class="blockList">
<h4>extraTime</h4>
<pre>int extraTime</pre>
</li>
<li class="blockList">
<h4>started</h4>
<pre>int started</pre>
</li>
<li class="blockListLast">
<h4>finished</h4>
<pre>int finished</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Answer</h2>
<ul class="blockList">
<li class="blockList"><a name="Answer.Answer">
<!--   -->
</a>
<h3>Class <a href="Answer/Answer.html" title="class in Answer">Answer.Answer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Qid</h4>
<pre>java.lang.String Qid</pre>
<div class="block">Variables decelerations</div>
</li>
<li class="blockList">
<h4>Answer</h4>
<pre>int Answer</pre>
</li>
<li class="blockListLast">
<h4>Grade</h4>
<pre>int Grade</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Cheat</h2>
<ul class="blockList">
<li class="blockList"><a name="Cheat.Cheat">
<!--   -->
</a>
<h3>Class <a href="Cheat/Cheat.html" title="class in Cheat">Cheat.Cheat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sID</h4>
<pre>int sID</pre>
<div class="block">Variables decelerations</div>
</li>
<li class="blockList">
<h4>Answers</h4>
<pre>java.lang.String Answers</pre>
</li>
<li class="blockListLast">
<h4>Count</h4>
<pre>int Count</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Course</h2>
<ul class="blockList">
<li class="blockList"><a name="Course.Course">
<!--   -->
</a>
<h3>Class <a href="Course/Course.html" title="class in Course">Course.Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cid</h4>
<pre>int cid</pre>
<div class="block">Variables decelerations</div>
</li>
<li class="blockList">
<h4>cName</h4>
<pre>java.lang.String cName</pre>
</li>
<li class="blockList">
<h4>studentList</h4>
<pre>java.util.ArrayList&lt;E&gt; studentList</pre>
<div class="block">Contains all students</div>
</li>
<li class="blockList">
<h4>lecturerList</h4>
<pre>java.util.ArrayList&lt;E&gt; lecturerList</pre>
<div class="block">Contains all lecturers</div>
</li>
<li class="blockListLast">
<h4>courseReport</h4>
<pre>int[] courseReport</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Department</h2>
<ul class="blockList">
<li class="blockList"><a name="Department.Department">
<!--   -->
</a>
<h3>Class <a href="Department/Department.html" title="class in Department">Department.Department</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>did</h4>
<pre>int did</pre>
<div class="block">Variable decelerations</div>
</li>
<li class="blockList">
<h4>dName</h4>
<pre>java.lang.String dName</pre>
</li>
<li class="blockList">
<h4>studentList</h4>
<pre>java.util.ArrayList&lt;E&gt; studentList</pre>
<div class="block">Contains all students</div>
</li>
<li class="blockListLast">
<h4>lecturerList</h4>
<pre>java.util.ArrayList&lt;E&gt; lecturerList</pre>
<div class="block">Contains all lecturers</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Exam</h2>
<ul class="blockList">
<li class="blockList"><a name="Exam.Exam">
<!--   -->
</a>
<h3>Class <a href="Exam/Exam.html" title="class in Exam">Exam.Exam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>examId</h4>
<pre>java.lang.String examId</pre>
<div class="block">Variables decelerations</div>
</li>
<li class="blockList">
<h4>courseId</h4>
<pre>int courseId</pre>
</li>
<li class="blockList">
<h4>departmentId</h4>
<pre>int departmentId</pre>
</li>
<li class="blockList">
<h4>examCode</h4>
<pre>java.lang.String examCode</pre>
</li>
<li class="blockList">
<h4>timeInMin</h4>
<pre>java.lang.String timeInMin</pre>
</li>
<li class="blockList">
<h4>lectureInstructions</h4>
<pre>java.lang.String lectureInstructions</pre>
</li>
<li class="blockList">
<h4>studentInstructions</h4>
<pre>java.lang.String studentInstructions</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>examDone</h4>
<pre>int examDone</pre>
</li>
<li class="blockList">
<h4>lecturerId</h4>
<pre>int lecturerId</pre>
</li>
<li class="blockList">
<h4>questionArr</h4>
<pre>java.util.ArrayList&lt;E&gt; questionArr</pre>
</li>
<li class="blockList">
<h4>avg</h4>
<pre>float avg</pre>
</li>
<li class="blockListLast">
<h4>median</h4>
<pre>float median</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Exam.FinishedExam">
<!--   -->
</a>
<h3>Class <a href="Exam/FinishedExam.html" title="class in Exam">Exam.FinishedExam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Sid</h4>
<pre>int Sid</pre>
<div class="block">Variables decelerations</div>
</li>
<li class="blockList">
<h4>Cid</h4>
<pre>int Cid</pre>
</li>
<li class="blockList">
<h4>exID</h4>
<pre>java.lang.String exID</pre>
</li>
<li class="blockList">
<h4>Grade</h4>
<pre>int Grade</pre>
</li>
<li class="blockList">
<h4>Started</h4>
<pre>int Started</pre>
</li>
<li class="blockList">
<h4>Finished</h4>
<pre>int Finished</pre>
</li>
<li class="blockList">
<h4>Time</h4>
<pre>java.lang.String Time</pre>
</li>
<li class="blockList">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
<li class="blockListLast">
<h4>View</h4>
<pre>int View</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Lecturer</h2>
<ul class="blockList">
<li class="blockList"><a name="Lecturer.Lecturer">
<!--   -->
</a>
<h3>Class <a href="Lecturer/Lecturer.html" title="class in Lecturer">Lecturer.Lecturer</a> extends <a href="Users/User.html" title="class in Users">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lId</h4>
<pre>int lId</pre>
<div class="block">lecturer id</div>
</li>
<li class="blockListLast">
<h4>dId</h4>
<pre>int dId</pre>
<div class="block">The department of lecturer</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Lecturer.QuestionInExam">
<!--   -->
</a>
<h3>Class <a href="Lecturer/QuestionInExam.html" title="class in Lecturer">Lecturer.QuestionInExam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>queId</h4>
<pre>java.lang.String queId</pre>
<div class="block">variables declaration</div>
</li>
<li class="blockList">
<h4>examId</h4>
<pre>java.lang.String examId</pre>
</li>
<li class="blockListLast">
<h4>score</h4>
<pre>int score</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;PacketSender</h2>
<ul class="blockList">
<li class="blockList"><a name="PacketSender.FileSystem">
<!--   -->
</a>
<h3>Class <a href="PacketSender/FileSystem.html" title="class in PacketSender">PacketSender.FileSystem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>localPath</h4>
<pre>java.lang.String localPath</pre>
<div class="block">local path where file is saved</div>
</li>
<li class="blockList">
<h4>extenstion</h4>
<pre>java.lang.String extenstion</pre>
<div class="block">extension of the file</div>
</li>
<li class="blockList">
<h4>studentId</h4>
<pre>int studentId</pre>
<div class="block">file codes</div>
</li>
<li class="blockList">
<h4>examId</h4>
<pre>java.lang.String examId</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
<div class="block">file size</div>
</li>
<li class="blockList">
<h4>mybytearray</h4>
<pre>byte[] mybytearray</pre>
<div class="block">file in byte array</div>
</li>
<li class="blockList">
<h4>fileIsEmpty</h4>
<pre>boolean fileIsEmpty</pre>
<div class="block">if file is empty</div>
</li>
<li class="blockListLast">
<h4>fileIsNotExists</h4>
<pre>boolean fileIsNotExists</pre>
<div class="block">if file is not exists</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PacketSender.Packet">
<!--   -->
</a>
<h3>Class <a href="PacketSender/Packet.html" title="class in PacketSender">PacketSender.Packet</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>exceptionMessage</h4>
<pre>java.lang.String exceptionMessage</pre>
<div class="block">exception message from server</div>
</li>
<li class="blockList">
<h4>cmdParam</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; cmdParam</pre>
<div class="block">contains commands as keys and data/result for commands as values</div>
</li>
<li class="blockListLast">
<h4>resultSuccess</h4>
<pre>boolean resultSuccess</pre>
<div class="block">result from server success failed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Question</h2>
<ul class="blockList">
<li class="blockList"><a name="Question.FinishedQuestion">
<!--   -->
</a>
<h3>Class <a href="Question/FinishedQuestion.html" title="class in Question">Question.FinishedQuestion</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Sid</h4>
<pre>int Sid</pre>
<div class="block">variables</div>
</li>
<li class="blockList">
<h4>Cid</h4>
<pre>int Cid</pre>
</li>
<li class="blockList">
<h4>exID</h4>
<pre>java.lang.String exID</pre>
</li>
<li class="blockList">
<h4>qId</h4>
<pre>java.lang.String qId</pre>
</li>
<li class="blockList">
<h4>ansStId</h4>
<pre>int ansStId</pre>
</li>
<li class="blockList">
<h4>corAns</h4>
<pre>int corAns</pre>
</li>
<li class="blockList">
<h4>Notes</h4>
<pre>java.lang.String Notes</pre>
</li>
<li class="blockListLast">
<h4>Grade</h4>
<pre>int Grade</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Question.Question">
<!--   -->
</a>
<h3>Class <a href="Question/Question.html" title="class in Question">Question.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>ques</h4>
<pre>java.lang.String ques</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>notes</h4>
<pre>java.lang.String notes</pre>
</li>
<li class="blockList">
<h4>corrent_ans</h4>
<pre>int corrent_ans</pre>
</li>
<li class="blockList">
<h4>pos_ans</h4>
<pre>java.lang.String[] pos_ans</pre>
</li>
<li class="blockList">
<h4>cid</h4>
<pre>int cid</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockListLast">
<h4>ansStId</h4>
<pre>int ansStId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Student</h2>
<ul class="blockList">
<li class="blockList"><a name="Student.student">
<!--   -->
</a>
<h3>Class <a href="Student/student.html" title="class in Student">Student.student</a> extends <a href="Users/User.html" title="class in Users">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sId</h4>
<pre>int sId</pre>
<div class="block">student id</div>
</li>
<li class="blockList">
<h4>avg</h4>
<pre>float avg</pre>
<div class="block">The avg of student</div>
</li>
<li class="blockListLast">
<h4>dId</h4>
<pre>int dId</pre>
<div class="block">The department of lecturer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Users</h2>
<ul class="blockList">
<li class="blockList"><a name="Users.User">
<!--   -->
</a>
<h3>Class <a href="Users/User.html" title="class in Users">Users.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>uId</h4>
<pre>int uId</pre>
<div class="block">user id</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">user name for log in</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">password for log in</div>
</li>
<li class="blockList">
<h4>isLogged</h4>
<pre>boolean isLogged</pre>
<div class="block">state is logged in</div>
</li>
<li class="blockList">
<h4>permission</h4>
<pre><a href="Users/Permission.html" title="enum in Users">Permission</a> permission</pre>
<div class="block">permission of the user</div>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">id for user</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
