<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>Uses of Class Course.Course</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Course.Course";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Course/Course.html" title="class in Course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Course/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Course.Course" class="title">Uses of Class<br>Course.Course</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Course/Course.html" title="class in Course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Lecturer">Lecturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Principal">Principal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Student">Student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Lecturer">
<!--   -->
</a>
<h3>Uses of <a href="../../Course/Course.html" title="class in Course">Course</a> in <a href="../../Lecturer/package-summary.html">Lecturer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Lecturer/package-summary.html">Lecturer</a> with type parameters of type <a href="../../Course/Course.html" title="class in Course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildExamController.html#BuildExamCoursesCombo1">BuildExamCoursesCombo1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildQuestionController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildQuestionController.html#BuildQuestionCoursesCombo">BuildQuestionCoursesCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTimeController.</span><code><span class="memberNameLink"><a href="../../Lecturer/ExamTimeController.html#changeExamTimeCourseCombo">changeExamTimeCourseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheckExamController.html#checkCourseCombo">checkCourseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheatCheckController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheatCheckController.html#courseCombo">courseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UseExistingController.</span><code><span class="memberNameLink"><a href="../../Lecturer/UseExistingController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTimeController.</span><code><span class="memberNameLink"><a href="../../Lecturer/ExamTimeController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheckExamController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildQuestionController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildQuestionController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildExamController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheatCheckController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheatCheckController.html#CourseList">CourseList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UseExistingController.</span><code><span class="memberNameLink"><a href="../../Lecturer/UseExistingController.html#ExistingCourseCombo">ExistingCourseCombo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lecturer/package-summary.html">Lecturer</a> with parameters of type <a href="../../Course/Course.html" title="class in Course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildQuestionController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildQuestionController.html#saveQuestion-Course.Course-Question.Question-">saveQuestion</a></span>(<a href="../../Course/Course.html" title="class in Course">Course</a>&nbsp;SelectedCourse,
            <a href="../../Question/Question.html" title="class in Question">Question</a>&nbsp;newQues)</code>
<div class="block">crate new question id and save to DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Principal">
<!--   -->
</a>
<h3>Uses of <a href="../../Course/Course.html" title="class in Course">Course</a> in <a href="../../Principal/package-summary.html">Principal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Principal/package-summary.html">Principal</a> declared as <a href="../../Course/Course.html" title="class in Course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Course/Course.html" title="class in Course">Course</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetReportsController.</span><code><span class="memberNameLink"><a href="../../Principal/GetReportsController.html#principalComboChoiceForCourse">principalComboChoiceForCourse</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Principal/package-summary.html">Principal</a> with type parameters of type <a href="../../Course/Course.html" title="class in Course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetReportsController.</span><code><span class="memberNameLink"><a href="../../Principal/GetReportsController.html#courseCombo">courseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetReportsController.</span><code><span class="memberNameLink"><a href="../../Principal/GetReportsController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Student">
<!--   -->
</a>
<h3>Uses of <a href="../../Course/Course.html" title="class in Course">Course</a> in <a href="../../Student/package-summary.html">Student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Student/package-summary.html">Student</a> with type parameters of type <a href="../../Course/Course.html" title="class in Course">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamCopyController.</span><code><span class="memberNameLink"><a href="../../Student/ExamCopyController.html#courseCombo">courseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckGradeController.</span><code><span class="memberNameLink"><a href="../../Student/CheckGradeController.html#courseCombo">courseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamCopyController.</span><code><span class="memberNameLink"><a href="../../Student/ExamCopyController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckGradeController.</span><code><span class="memberNameLink"><a href="../../Student/CheckGradeController.html#courselist">courselist</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Course/Course.html" title="class in Course">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Course/class-use/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
