<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>ActiveExam</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActiveExam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveExam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ActiveExam/ActiveExam.html" target="_top">Frames</a></li>
<li><a href="ActiveExam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ActiveExam</div>
<h2 title="Class ActiveExam" class="title">Class ActiveExam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ActiveExam.ActiveExam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActiveExam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ActiveExam.ActiveExam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#activeExam">activeExam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#exId">exId</a></span></code>
<div class="block">Variables decelerations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#extraTime">extraTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#finished">finished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#lectureReques">lectureReques</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#lectureRequestFlag">lectureRequestFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#lId">lId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#principalAnswer">principalAnswer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#principalAnswerFlag">principalAnswerFlag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#started">started</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-int-int-">ActiveExam</a></span>(int&nbsp;started,
          int&nbsp;finished)</code>
<div class="block">constructor for active exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-java.lang.String-">ActiveExam</a></span>(java.lang.String&nbsp;examId)</code>
<div class="block">constructor for active exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-java.lang.String-int-int-int-int-int-">ActiveExam</a></span>(java.lang.String&nbsp;exId,
          int&nbsp;lId,
          int&nbsp;activeExam,
          int&nbsp;lectureRequestFlag,
          int&nbsp;principalAnswerFlag,
          int&nbsp;extraTime)</code>
<div class="block">constructor for active exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-java.lang.String-int-int-int-java.lang.String-int-java.lang.String-int-">ActiveExam</a></span>(java.lang.String&nbsp;exId,
          int&nbsp;lId,
          int&nbsp;activeExam,
          int&nbsp;lectureRequestFlag,
          java.lang.String&nbsp;lectureReques,
          int&nbsp;principalAnswerFlag,
          java.lang.String&nbsp;principalAnswer,
          int&nbsp;extraTime)</code>
<div class="block">constructor for active exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-java.lang.String-java.lang.String-">ActiveExam</a></span>(java.lang.String&nbsp;examId,
          java.lang.String&nbsp;examId2)</code>
<div class="block">constructor for active exam</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getActiveExam--">getActiveExam</a></span>()</code>
<div class="block">get active exam</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getExId--">getExId</a></span>()</code>
<div class="block">get exam ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getExtraTime--">getExtraTime</a></span>()</code>
<div class="block">get extra time in minutes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getFinished--">getFinished</a></span>()</code>
<div class="block">get finished count</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getLectureReques--">getLectureReques</a></span>()</code>
<div class="block">get lecturer request</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getLectureRequestFlag--">getLectureRequestFlag</a></span>()</code>
<div class="block">get lecturer request flag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getlId--">getlId</a></span>()</code>
<div class="block">get lecturer ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getPrincipalAnswer--">getPrincipalAnswer</a></span>()</code>
<div class="block">get principal answer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getPrincipalAnswerFlag--">getPrincipalAnswerFlag</a></span>()</code>
<div class="block">get principal answer flag</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getStarted--">getStarted</a></span>()</code>
<div class="block">get started count</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setActiveExam-int-">setActiveExam</a></span>(int&nbsp;activeExam)</code>
<div class="block">set active exam</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setExId-java.lang.String-">setExId</a></span>(java.lang.String&nbsp;exId)</code>
<div class="block">set exam ID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setExtraTime-int-">setExtraTime</a></span>(int&nbsp;extraTime)</code>
<div class="block">set extra time in minutes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setFinished-int-">setFinished</a></span>(int&nbsp;finished)</code>
<div class="block">set finished count</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setLectureReques-java.lang.String-">setLectureReques</a></span>(java.lang.String&nbsp;lectureReques)</code>
<div class="block">set lecturer request</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setLectureRequestFlag-int-">setLectureRequestFlag</a></span>(int&nbsp;lectureRequestFlag)</code>
<div class="block">set lecturer request flag</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setlId-int-">setlId</a></span>(int&nbsp;lId)</code>
<div class="block">set lecturer ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setPrincipalAnswer-java.lang.String-">setPrincipalAnswer</a></span>(java.lang.String&nbsp;principalAnswer)</code>
<div class="block">set principal answer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setPrincipalAnswerFlag-int-">setPrincipalAnswerFlag</a></span>(int&nbsp;principalAnswerFlag)</code>
<div class="block">set principal answer flag</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setStarted-int-">setStarted</a></span>(int&nbsp;started)</code>
<div class="block">set started count</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exId</h4>
<pre>private&nbsp;java.lang.String exId</pre>
<div class="block">Variables decelerations</div>
</li>
</ul>
<a name="lId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lId</h4>
<pre>private&nbsp;int lId</pre>
</li>
</ul>
<a name="activeExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeExam</h4>
<pre>private&nbsp;int activeExam</pre>
</li>
</ul>
<a name="lectureRequestFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectureRequestFlag</h4>
<pre>private&nbsp;int lectureRequestFlag</pre>
</li>
</ul>
<a name="lectureReques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectureReques</h4>
<pre>private&nbsp;java.lang.String lectureReques</pre>
</li>
</ul>
<a name="principalAnswerFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalAnswerFlag</h4>
<pre>private&nbsp;int principalAnswerFlag</pre>
</li>
</ul>
<a name="principalAnswer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalAnswer</h4>
<pre>private&nbsp;java.lang.String principalAnswer</pre>
</li>
</ul>
<a name="extraTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraTime</h4>
<pre>private&nbsp;int extraTime</pre>
</li>
</ul>
<a name="started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>private&nbsp;int started</pre>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finished</h4>
<pre>private&nbsp;int finished</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActiveExam-java.lang.String-int-int-int-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam(java.lang.String&nbsp;exId,
                  int&nbsp;lId,
                  int&nbsp;activeExam,
                  int&nbsp;lectureRequestFlag,
                  java.lang.String&nbsp;lectureReques,
                  int&nbsp;principalAnswerFlag,
                  java.lang.String&nbsp;principalAnswer,
                  int&nbsp;extraTime)</pre>
<div class="block">constructor for active exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exId</code> - - Exam ID (String)</dd>
<dd><code>lId</code> - - Lecturer ID (int)</dd>
<dd><code>activeExam</code> - - Flag - (1 - active exam , 0 - not active exam) (int)</dd>
<dd><code>lectureRequestFlag</code> - - Flag -( 1 - the lecturer send request for adding time to the
            principal, 0 - the lecturer didnt send request for adding time to
            the principal) (int)</dd>
<dd><code>lectureReques</code> - - The request from the lecturer (String)</dd>
<dd><code>principalAnswerFlag</code> - - Flag - (1 - the principal answered to the lecturer request, 0 -
            the principal didnt answer to the lecturer request) (int)</dd>
<dd><code>principalAnswer</code> - - The principal answer (String)</dd>
<dd><code>extraTime</code> - - the extra time that the lecturer wants in minutes (int)</dd>
</dl>
</li>
</ul>
<a name="ActiveExam-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam(java.lang.String&nbsp;exId,
                  int&nbsp;lId,
                  int&nbsp;activeExam,
                  int&nbsp;lectureRequestFlag,
                  int&nbsp;principalAnswerFlag,
                  int&nbsp;extraTime)</pre>
<div class="block">constructor for active exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exId</code> - - Exam ID (String)</dd>
<dd><code>lId</code> - - Lecturer ID (int)</dd>
<dd><code>activeExam</code> - - Flag - (1 - active exam , 0 - not active exam) (int)</dd>
<dd><code>lectureRequestFlag</code> - - Flag -( 1 - the lecturer send request for adding time to the
            principal, 0 - the lecturer didnt send request for adding time to
            the principal) (int)</dd>
<dd><code>principalAnswerFlag</code> - - Flag - (1 - the principal answered to the lecturer request, 0 -
            the principal didnt answer to the lecturer request) (int)</dd>
<dd><code>extraTime</code> - - the extra time that the lecturer wants in minutes (int)</dd>
</dl>
</li>
</ul>
<a name="ActiveExam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam(java.lang.String&nbsp;examId)</pre>
<div class="block">constructor for active exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examId</code> - -Exam ID (String)</dd>
</dl>
</li>
</ul>
<a name="ActiveExam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam(java.lang.String&nbsp;examId,
                  java.lang.String&nbsp;examId2)</pre>
<div class="block">constructor for active exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examId</code> - - exam id 1</dd>
<dd><code>examId2</code> - - exam id 2</dd>
</dl>
</li>
</ul>
<a name="ActiveExam-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActiveExam</h4>
<pre>public&nbsp;ActiveExam(int&nbsp;started,
                  int&nbsp;finished)</pre>
<div class="block">constructor for active exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>started</code> - - Started Count (integer)</dd>
<dd><code>finished</code> - - Finished count (integer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExId()</pre>
<div class="block">get exam ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- exam ID (String)</dd>
</dl>
</li>
</ul>
<a name="setExId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExId</h4>
<pre>public&nbsp;void&nbsp;setExId(java.lang.String&nbsp;exId)</pre>
<div class="block">set exam ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exId</code> - - exam ID (String)</dd>
</dl>
</li>
</ul>
<a name="getlId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlId</h4>
<pre>public&nbsp;int&nbsp;getlId()</pre>
<div class="block">get lecturer ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- lecturer ID (int)</dd>
</dl>
</li>
</ul>
<a name="setlId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlId</h4>
<pre>public&nbsp;void&nbsp;setlId(int&nbsp;lId)</pre>
<div class="block">set lecturer ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lId</code> - - lecturer ID (int)</dd>
</dl>
</li>
</ul>
<a name="getActiveExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveExam</h4>
<pre>public&nbsp;int&nbsp;getActiveExam()</pre>
<div class="block">get active exam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- active exam (int)</dd>
</dl>
</li>
</ul>
<a name="setActiveExam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveExam</h4>
<pre>public&nbsp;void&nbsp;setActiveExam(int&nbsp;activeExam)</pre>
<div class="block">set active exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeExam</code> - - active exam (int)</dd>
</dl>
</li>
</ul>
<a name="getLectureRequestFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureRequestFlag</h4>
<pre>public&nbsp;int&nbsp;getLectureRequestFlag()</pre>
<div class="block">get lecturer request flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- request flag (int)</dd>
</dl>
</li>
</ul>
<a name="setLectureRequestFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureRequestFlag</h4>
<pre>public&nbsp;void&nbsp;setLectureRequestFlag(int&nbsp;lectureRequestFlag)</pre>
<div class="block">set lecturer request flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureRequestFlag</code> - - lecturer request flag (int)</dd>
</dl>
</li>
</ul>
<a name="getLectureReques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureReques</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLectureReques()</pre>
<div class="block">get lecturer request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- lecturer request (String)</dd>
</dl>
</li>
</ul>
<a name="setLectureReques-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureReques</h4>
<pre>public&nbsp;void&nbsp;setLectureReques(java.lang.String&nbsp;lectureReques)</pre>
<div class="block">set lecturer request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureReques</code> - - lecturer request(String)</dd>
</dl>
</li>
</ul>
<a name="getPrincipalAnswerFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalAnswerFlag</h4>
<pre>public&nbsp;int&nbsp;getPrincipalAnswerFlag()</pre>
<div class="block">get principal answer flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- principal answer flag (int)</dd>
</dl>
</li>
</ul>
<a name="setPrincipalAnswerFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalAnswerFlag</h4>
<pre>public&nbsp;void&nbsp;setPrincipalAnswerFlag(int&nbsp;principalAnswerFlag)</pre>
<div class="block">set principal answer flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principalAnswerFlag</code> - - principal answer flag (int)</dd>
</dl>
</li>
</ul>
<a name="getPrincipalAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrincipalAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrincipalAnswer()</pre>
<div class="block">get principal answer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- principal answer (String)</dd>
</dl>
</li>
</ul>
<a name="setPrincipalAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrincipalAnswer</h4>
<pre>public&nbsp;void&nbsp;setPrincipalAnswer(java.lang.String&nbsp;principalAnswer)</pre>
<div class="block">set principal answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>principalAnswer</code> - - principal answer (String)</dd>
</dl>
</li>
</ul>
<a name="getExtraTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraTime</h4>
<pre>public&nbsp;int&nbsp;getExtraTime()</pre>
<div class="block">get extra time in minutes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- extra time in minutes (int)</dd>
</dl>
</li>
</ul>
<a name="setExtraTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraTime</h4>
<pre>public&nbsp;void&nbsp;setExtraTime(int&nbsp;extraTime)</pre>
<div class="block">set extra time in minutes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extraTime</code> - - extra time in minutes (int)</dd>
</dl>
</li>
</ul>
<a name="getStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarted</h4>
<pre>public&nbsp;int&nbsp;getStarted()</pre>
<div class="block">get started count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>started (integer)</dd>
</dl>
</li>
</ul>
<a name="setStarted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>public&nbsp;void&nbsp;setStarted(int&nbsp;started)</pre>
<div class="block">set started count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>started</code> - (integer)</dd>
</dl>
</li>
</ul>
<a name="getFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinished</h4>
<pre>public&nbsp;int&nbsp;getFinished()</pre>
<div class="block">get finished count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finished (integer)</dd>
</dl>
</li>
</ul>
<a name="setFinished-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(int&nbsp;finished)</pre>
<div class="block">set finished count</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finished</code> - (integer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActiveExam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ActiveExam/ActiveExam.html" target="_top">Frames</a></li>
<li><a href="ActiveExam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
