<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Course</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Course/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Course</div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Course.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Course.Course">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#cid">cid</a></span></code>
<div class="block">Variables decelerations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#cName">cName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#courseReport">courseReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#lecturerList">lecturerList</a></span></code>
<div class="block">Contains all lecturers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#studentList">studentList</a></span></code>
<div class="block">Contains all students</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Course/Course.html#Course-int:A-">Course</a></span>(int[]&nbsp;arr)</code>
<div class="block">Constructor to initialize all grades(divide for 10 groups)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Course/Course.html#Course-int-java.lang.String-">Course</a></span>(int&nbsp;cid,
      java.lang.String&nbsp;cName)</code>
<div class="block">Constructor to initialize all instance attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#getcId--">getcId</a></span>()</code>
<div class="block">Getter for get the course id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#getcName--">getcName</a></span>()</code>
<div class="block">Getter for get the Course name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#getCourseReport--">getCourseReport</a></span>()</code>
<div class="block">Getter for get the all grades</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#getlecturerList--">getlecturerList</a></span>()</code>
<div class="block">Get The lecturer list of the Course</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#getstudentList--">getstudentList</a></span>()</code>
<div class="block">Get The student list of the Course</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#setcName-java.lang.String-">setcName</a></span>(java.lang.String&nbsp;cName)</code>
<div class="block">Setter for set the Course name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#setCourseReport-int:A-">setCourseReport</a></span>(int[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#setdId-int-">setdId</a></span>(int&nbsp;cid)</code>
<div class="block">Setter for set the course id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#setlecturerList-java.util.ArrayList-">setlecturerList</a></span>(java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;&nbsp;lecturerList)</code>
<div class="block">Set The lecturer list in The Course</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#setstudentList-java.util.ArrayList-">setstudentList</a></span>(java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;&nbsp;studentList)</code>
<div class="block">Set The student list in The Course</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Course/Course.html#toString--">toString</a></span>()</code>
<div class="block">toString function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cid</h4>
<pre>private&nbsp;int cid</pre>
<div class="block">Variables decelerations</div>
</li>
</ul>
<a name="cName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cName</h4>
<pre>private&nbsp;java.lang.String cName</pre>
</li>
</ul>
<a name="studentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt; studentList</pre>
<div class="block">Contains all students</div>
</li>
</ul>
<a name="lecturerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt; lecturerList</pre>
<div class="block">Contains all lecturers</div>
</li>
</ul>
<a name="courseReport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courseReport</h4>
<pre>private&nbsp;int[] courseReport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Course-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(int&nbsp;cid,
              java.lang.String&nbsp;cName)</pre>
<div class="block">Constructor to initialize all instance attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - branch id</dd>
<dd><code>cName</code> - branch name (int,String)</dd>
</dl>
</li>
</ul>
<a name="Course-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course(int[]&nbsp;arr)</pre>
<div class="block">Constructor to initialize all grades(divide for 10 groups)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCourseReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseReport</h4>
<pre>public&nbsp;int[]&nbsp;getCourseReport()</pre>
<div class="block">Getter for get the all grades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Course</dd>
</dl>
</li>
</ul>
<a name="setCourseReport-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseReport</h4>
<pre>public&nbsp;void&nbsp;setCourseReport(int[]&nbsp;arr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - - Setter for get the all grades</dd>
</dl>
</li>
</ul>
<a name="getcName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcName()</pre>
<div class="block">Getter for get the Course name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dName (String)</dd>
</dl>
</li>
</ul>
<a name="setcName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcName</h4>
<pre>public&nbsp;void&nbsp;setcName(java.lang.String&nbsp;cName)</pre>
<div class="block">Setter for set the Course name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cName</code> - The Course name (String)</dd>
</dl>
</li>
</ul>
<a name="getstudentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstudentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;&nbsp;getstudentList()</pre>
<div class="block">Get The student list of the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of student</dd>
</dl>
</li>
</ul>
<a name="setstudentList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstudentList</h4>
<pre>public&nbsp;void&nbsp;setstudentList(java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;&nbsp;studentList)</pre>
<div class="block">Set The student list in The Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentList</code> - The student list</dd>
</dl>
</li>
</ul>
<a name="getlecturerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlecturerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;&nbsp;getlecturerList()</pre>
<div class="block">Get The lecturer list of the Course</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of lecturer</dd>
</dl>
</li>
</ul>
<a name="setlecturerList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlecturerList</h4>
<pre>public&nbsp;void&nbsp;setlecturerList(java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;&nbsp;lecturerList)</pre>
<div class="block">Set The lecturer list in The Course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecturerList</code> - - list</dd>
</dl>
</li>
</ul>
<a name="getcId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcId</h4>
<pre>public&nbsp;int&nbsp;getcId()</pre>
<div class="block">Getter for get the course id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>course number (int)</dd>
</dl>
</li>
</ul>
<a name="setdId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdId</h4>
<pre>public&nbsp;void&nbsp;setdId(int&nbsp;cid)</pre>
<div class="block">Setter for set the course id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - course id (int)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Course.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Course/Course.html" target="_top">Frames</a></li>
<li><a href="Course.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
