<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Uses of Class Question.Question</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Question.Question";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Question/Question.html" title="class in Question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Question/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Question.Question" class="title">Uses of Class<br>Question.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Exam">Exam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Lecturer">Lecturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Principal">Principal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Student">Student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Exam">
<!--   -->
</a>
<h3>Uses of <a href="../../Question/Question.html" title="class in Question">Question</a> in <a href="../../Exam/package-summary.html">Exam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Exam/package-summary.html">Exam</a> with type parameters of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamController.</span><code><span class="memberNameLink"><a href="../../Exam/ExamController.html#ques_box">ques_box</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exam.</span><code><span class="memberNameLink"><a href="../../Exam/Exam.html#questionArr">questionArr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamController.</span><code><span class="memberNameLink"><a href="../../Exam/ExamController.html#questionList">questionList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Exam/package-summary.html">Exam</a> that return types with arguments of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Exam.</span><code><span class="memberNameLink"><a href="../../Exam/Exam.html#getQuestionArr--">getQuestionArr</a></span>()</code>
<div class="block">get all the questions in the exam</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Exam/package-summary.html">Exam</a> with type arguments of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Exam.</span><code><span class="memberNameLink"><a href="../../Exam/Exam.html#setQuestionArr-java.util.ArrayList-">setQuestionArr</a></span>(java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;questionArr)</code>
<div class="block">all the questions in the exam</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Lecturer">
<!--   -->
</a>
<h3>Uses of <a href="../../Question/Question.html" title="class in Question">Question</a> in <a href="../../Lecturer/package-summary.html">Lecturer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Lecturer/package-summary.html">Lecturer</a> with type parameters of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildExamController.html#BuildExamQuestionNumberCombo">BuildExamQuestionNumberCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionListController.</span><code><span class="memberNameLink"><a href="../../Lecturer/QuestionListController.html#questionAddList">questionAddList</a></span></code>
<div class="block">Question list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionListController.</span><code><span class="memberNameLink"><a href="../../Lecturer/QuestionListController.html#questionAuthorColumn">questionAuthorColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LecturerSetNotesController.</span><code><span class="memberNameLink"><a href="../../Lecturer/LecturerSetNotesController.html#questionCombo">questionCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionListController.</span><code><span class="memberNameLink"><a href="../../Lecturer/QuestionListController.html#questionIdColumm">questionIdColumm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuildExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildExamController.html#questionlist">questionlist</a></span></code>
<div class="block">question list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LecturerSetNotesController.</span><code><span class="memberNameLink"><a href="../../Lecturer/LecturerSetNotesController.html#questionList">questionList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionListController.</span><code><span class="memberNameLink"><a href="../../Lecturer/QuestionListController.html#QuestionTable">QuestionTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionListController.</span><code><span class="memberNameLink"><a href="../../Lecturer/QuestionListController.html#questionTextColumn">questionTextColumn</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lecturer/package-summary.html">Lecturer</a> that return types with arguments of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionListController.</span><code><span class="memberNameLink"><a href="../../Lecturer/QuestionListController.html#initTable--">initTable</a></span>()</code>
<div class="block">add the data to table view</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lecturer/package-summary.html">Lecturer</a> with parameters of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildQuestionController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildQuestionController.html#insertQues-Question.Question-">insertQues</a></span>(<a href="../../Question/Question.html" title="class in Question">Question</a>&nbsp;newQues)</code>
<div class="block">function insert the new Question with id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildQuestionController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildQuestionController.html#saveQuestion-Course.Course-Question.Question-">saveQuestion</a></span>(<a href="../../Course/Course.html" title="class in Course">Course</a>&nbsp;SelectedCourse,
            <a href="../../Question/Question.html" title="class in Question">Question</a>&nbsp;newQues)</code>
<div class="block">crate new question id and save to DB</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Lecturer/package-summary.html">Lecturer</a> with type arguments of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LecturerSetNotesController.</span><code><span class="memberNameLink"><a href="../../Lecturer/LecturerSetNotesController.html#setQuestionList-java.util.ArrayList-">setQuestionList</a></span>(java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;questionList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Principal">
<!--   -->
</a>
<h3>Uses of <a href="../../Question/Question.html" title="class in Question">Question</a> in <a href="../../Principal/package-summary.html">Principal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Principal/package-summary.html">Principal</a> with type parameters of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShowExamController.</span><code><span class="memberNameLink"><a href="../../Principal/ShowExamController.html#ques_box">ques_box</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionTableController.</span><code><span class="memberNameLink"><a href="../../Principal/QuestionTableController.html#QuestionAuthor">QuestionAuthor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionTableController.</span><code><span class="memberNameLink"><a href="../../Principal/QuestionTableController.html#QuestionId">QuestionId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionTableController.</span><code><span class="memberNameLink"><a href="../../Principal/QuestionTableController.html#questionlist">questionlist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShowExamController.</span><code><span class="memberNameLink"><a href="../../Principal/ShowExamController.html#questionList">questionList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionTableController.</span><code><span class="memberNameLink"><a href="../../Principal/QuestionTableController.html#questionTable">questionTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionTableController.</span><code><span class="memberNameLink"><a href="../../Principal/QuestionTableController.html#QuestionText">QuestionText</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Principal/package-summary.html">Principal</a> that return types with arguments of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionTableController.</span><code><span class="memberNameLink"><a href="../../Principal/QuestionTableController.html#initTable-java.util.ArrayList-">initTable</a></span>(java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;questionlist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Principal/package-summary.html">Principal</a> with type arguments of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuestionTableController.</span><code><span class="memberNameLink"><a href="../../Principal/QuestionTableController.html#initTable-java.util.ArrayList-">initTable</a></span>(java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;questionlist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Student">
<!--   -->
</a>
<h3>Uses of <a href="../../Question/Question.html" title="class in Question">Question</a> in <a href="../../Student/package-summary.html">Student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Student/package-summary.html">Student</a> with type parameters of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentExamCopyViewerController.</span><code><span class="memberNameLink"><a href="../../Student/StudentExamCopyViewerController.html#ques_box">ques_box</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamFillController.</span><code><span class="memberNameLink"><a href="../../Student/ExamFillController.html#ques_box">ques_box</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StudentExamCopyViewerController.</span><code><span class="memberNameLink"><a href="../../Student/StudentExamCopyViewerController.html#questionList">questionList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamFillController.</span><code><span class="memberNameLink"><a href="../../Student/ExamFillController.html#QuestionList">QuestionList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Student/package-summary.html">Student</a> with type arguments of type <a href="../../Question/Question.html" title="class in Question">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManExamController.</span><code><span class="memberNameLink"><a href="../../Student/ManExamController.html#createWord-java.util.ArrayList-java.lang.String-">createWord</a></span>(java.util.ArrayList&lt;<a href="../../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;queslistInExam,
          java.lang.String&nbsp;exid)</code>
<div class="block">the function create the new file word</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Question/Question.html" title="class in Question">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Question/class-use/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
