<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Command</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PacketSender/FileSystem.html" title="class in PacketSender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PacketSender/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PacketSender</div>
<h2 title="Enum Command" class="title">Enum Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>PacketSender.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Command</span>
extends java.lang.Enum&lt;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Uses for hands all the commands that will use for client requests and server handling</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#addApproveAnswerFromPrincipal">addApproveAnswerFromPrincipal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#AddcheckedQuestions">AddcheckedQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#addDeclineAnswerFromPrincipal">addDeclineAnswerFromPrincipal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#addDoneExamDetails">addDoneExamDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#addExam">addExam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#addExamIdToReportExamTime">addExamIdToReportExamTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#addExamToChangeTime">addExamToChangeTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#AddFinishedExam">AddFinishedExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#AddFinishedExamManual">AddFinishedExamManual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#addQuestion">addQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#addQuestionInExam">addQuestionInExam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#CheckCodeExam">CheckCodeExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#checkLockedExam">checkLockedExam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#checkStatistics">checkStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAllCourses">getAllCourses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAllLecturers">getAllLecturers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getALLlecturersRequests">getALLlecturersRequests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAllQuestions">getAllQuestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAllStudents">getAllStudents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAnsweredQuestionSidAndQid">getAnsweredQuestionSidAndQid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAvgbyCourseName">getAvgbyCourseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAVGBySid">getAVGBySid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAvgForExamByExId">getAvgForExamByExId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getAvgOfLecturer">getAvgOfLecturer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getCountExamByCid">getCountExamByCid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getCourseIDbyExamID">getCourseIDbyExamID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getCoursesbyLid">getCoursesbyLid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getCoursesbySid">getCoursesbySid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getDataStudentBySid">getDataStudentBySid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getDepartmentByLid">getDepartmentByLid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getDepartmentIDByUid">getDepartmentIDByUid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getDepartmentIDByUidLecturer">getDepartmentIDByUidLecturer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamByCourseID">getExamByCourseID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamByExamId">getExamByExamId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamByExamIdAndSid">getExamByExamIdAndSid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamByExamIdAndSidManual">getExamByExamIdAndSidManual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamByExCode">getExamByExCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamByLecturerID">getExamByLecturerID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamBySid">getExamBySid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamBySidCheckExam">getExamBySidCheckExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamCopyByCidAndSid">getExamCopyByCidAndSid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExams">getExams</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamsbyCid">getExamsbyCid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamsBySidAndCid">getExamsBySidAndCid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExamTime">getExamTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getExtraTime">getExtraTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getFinishedExamFlagByExId">getFinishedExamFlagByExId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getFinishedQuestionsByExID">getFinishedQuestionsByExID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getGradeCourseByCId">getGradeCourseByCId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getGradeCourseName">getGradeCourseName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getGradeLecturerBylId">getGradeLecturerBylId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getGradesbySid">getGradesbySid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getlecturerByUid">getlecturerByUid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getLecturerInstructions">getLecturerInstructions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getLecturerReason">getLecturerReason</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getLecturerUidAndCourseNamebyExamID">getLecturerUidAndCourseNamebyExamID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getLockedExamCourses">getLockedExamCourses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getMedForExamByExId">getMedForExamByExId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getMedianbyCourseName">getMedianbyCourseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getMedianOfLecturer">getMedianOfLecturer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getOnlineExamByLecturer">getOnlineExamByLecturer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getQuestion">getQuestion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getQuestionByCid">getQuestionByCid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getQuestionsByExamId">getQuestionsByExamId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getQuestionsByExID">getQuestionsByExID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getQuestionsByExIDCheckExam">getQuestionsByExIDCheckExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getStudentAvg">getStudentAvg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getStudentByCid">getStudentByCid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getStudentByuId">getStudentByuId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getStudentInstructions">getStudentInstructions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getStudentMedian">getStudentMedian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getUserByIdAndPass">getUserByIdAndPass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getUserByuId">getUserByuId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#getUsers">getUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#initExam">initExam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#saveCurrentGrade">saveCurrentGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#SetActiveExam">SetActiveExam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#setUserLoggedInState">setUserLoggedInState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateAccess">updateAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateAvgForExamIdByExId">updateAvgForExamIdByExId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateChangeGradeReason">updateChangeGradeReason</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#UpdateCodeExam">UpdateCodeExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#UpdateCountReportCourse">UpdateCountReportCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateDateExam">updateDateExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateExamStatistics">updateExamStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateExtraTime">updateExtraTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateIsLocked">updateIsLocked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#UpdateLecturercReport">UpdateLecturercReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateMedForExamIdByExId">updateMedForExamIdByExId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateQuestionNote">updateQuestionNote</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateStudentAvg">updateStudentAvg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateStudentGrade">updateStudentGrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateStudentGradeInExam">updateStudentGradeInExam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#updateTotalTime">updateTotalTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#uploadFile">uploadFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Command.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="getUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getUsers</pre>
</li>
</ul>
<a name="getUserByuId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByuId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getUserByuId</pre>
</li>
</ul>
<a name="getUserByIdAndPass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByIdAndPass</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getUserByIdAndPass</pre>
</li>
</ul>
<a name="setUserLoggedInState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserLoggedInState</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> setUserLoggedInState</pre>
</li>
</ul>
<a name="getStudentByuId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentByuId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getStudentByuId</pre>
</li>
</ul>
<a name="getlecturerByUid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlecturerByUid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getlecturerByUid</pre>
</li>
</ul>
<a name="getCoursesbyLid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesbyLid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getCoursesbyLid</pre>
</li>
</ul>
<a name="getCoursesbySid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesbySid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getCoursesbySid</pre>
</li>
</ul>
<a name="getExamsbyCid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamsbyCid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamsbyCid</pre>
</li>
</ul>
<a name="getGradesbySid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradesbySid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getGradesbySid</pre>
</li>
</ul>
<a name="addQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestion</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> addQuestion</pre>
</li>
</ul>
<a name="getQuestion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getQuestion</pre>
</li>
</ul>
<a name="getExamBySid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamBySid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamBySid</pre>
</li>
</ul>
<a name="getAVGBySid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAVGBySid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAVGBySid</pre>
</li>
</ul>
<a name="getDepartmentByLid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentByLid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getDepartmentByLid</pre>
</li>
</ul>
<a name="getExams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExams</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExams</pre>
</li>
</ul>
<a name="UpdateCodeExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCodeExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> UpdateCodeExam</pre>
</li>
</ul>
<a name="getExamByExCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamByExCode</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamByExCode</pre>
</li>
</ul>
<a name="getCountExamByCid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountExamByCid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getCountExamByCid</pre>
</li>
</ul>
<a name="addExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> addExam</pre>
</li>
</ul>
<a name="getQuestionByCid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionByCid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getQuestionByCid</pre>
</li>
</ul>
<a name="getExamByExamId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamByExamId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamByExamId</pre>
</li>
</ul>
<a name="getQuestionsByExamId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsByExamId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getQuestionsByExamId</pre>
</li>
</ul>
<a name="getDepartmentIDByUid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentIDByUid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getDepartmentIDByUid</pre>
</li>
</ul>
<a name="getAllLecturers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLecturers</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAllLecturers</pre>
</li>
</ul>
<a name="getAllCourses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAllCourses</pre>
</li>
</ul>
<a name="getAllStudents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudents</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAllStudents</pre>
</li>
</ul>
<a name="getQuestionsByExID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsByExID</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getQuestionsByExID</pre>
</li>
</ul>
<a name="AddcheckedQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddcheckedQuestions</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> AddcheckedQuestions</pre>
</li>
</ul>
<a name="getCourseIDbyExamID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseIDbyExamID</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getCourseIDbyExamID</pre>
</li>
</ul>
<a name="getExamByExamIdAndSid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamByExamIdAndSid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamByExamIdAndSid</pre>
</li>
</ul>
<a name="addQuestionInExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuestionInExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> addQuestionInExam</pre>
</li>
</ul>
<a name="getALLlecturersRequests">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getALLlecturersRequests</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getALLlecturersRequests</pre>
</li>
</ul>
<a name="getLecturerReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLecturerReason</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getLecturerReason</pre>
</li>
</ul>
<a name="getOnlineExamByLecturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineExamByLecturer</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getOnlineExamByLecturer</pre>
</li>
</ul>
<a name="getDepartmentIDByUidLecturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentIDByUidLecturer</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getDepartmentIDByUidLecturer</pre>
</li>
</ul>
<a name="getExamCopyByCidAndSid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamCopyByCidAndSid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamCopyByCidAndSid</pre>
</li>
</ul>
<a name="getExamsBySidAndCid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamsBySidAndCid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamsBySidAndCid</pre>
</li>
</ul>
<a name="addDeclineAnswerFromPrincipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeclineAnswerFromPrincipal</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> addDeclineAnswerFromPrincipal</pre>
</li>
</ul>
<a name="addApproveAnswerFromPrincipal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApproveAnswerFromPrincipal</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> addApproveAnswerFromPrincipal</pre>
</li>
</ul>
<a name="SetActiveExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetActiveExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> SetActiveExam</pre>
</li>
</ul>
<a name="updateIsLocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIsLocked</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateIsLocked</pre>
</li>
</ul>
<a name="updateExtraTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExtraTime</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateExtraTime</pre>
</li>
</ul>
<a name="AddFinishedExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddFinishedExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> AddFinishedExam</pre>
</li>
</ul>
<a name="getExamTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamTime</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamTime</pre>
</li>
</ul>
<a name="getStudentAvg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentAvg</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getStudentAvg</pre>
</li>
</ul>
<a name="getStudentMedian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentMedian</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getStudentMedian</pre>
</li>
</ul>
<a name="getAvgbyCourseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgbyCourseName</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAvgbyCourseName</pre>
</li>
</ul>
<a name="getMedianbyCourseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianbyCourseName</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getMedianbyCourseName</pre>
</li>
</ul>
<a name="getAvgOfLecturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgOfLecturer</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAvgOfLecturer</pre>
</li>
</ul>
<a name="getMedianOfLecturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianOfLecturer</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getMedianOfLecturer</pre>
</li>
</ul>
<a name="CheckCodeExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckCodeExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> CheckCodeExam</pre>
</li>
</ul>
<a name="getAnsweredQuestionSidAndQid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsweredQuestionSidAndQid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAnsweredQuestionSidAndQid</pre>
</li>
</ul>
<a name="getExtraTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraTime</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExtraTime</pre>
</li>
</ul>
<a name="getExamBySidCheckExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamBySidCheckExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamBySidCheckExam</pre>
</li>
</ul>
<a name="getQuestionsByExIDCheckExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionsByExIDCheckExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getQuestionsByExIDCheckExam</pre>
</li>
</ul>
<a name="updateQuestionNote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateQuestionNote</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateQuestionNote</pre>
</li>
</ul>
<a name="getStudentByCid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentByCid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getStudentByCid</pre>
</li>
</ul>
<a name="getExamByLecturerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamByLecturerID</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamByLecturerID</pre>
</li>
</ul>
<a name="addExamToChangeTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExamToChangeTime</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> addExamToChangeTime</pre>
</li>
</ul>
<a name="getDataStudentBySid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataStudentBySid</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getDataStudentBySid</pre>
</li>
</ul>
<a name="getGradeCourseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeCourseName</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getGradeCourseName</pre>
</li>
</ul>
<a name="updateStudentGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudentGrade</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateStudentGrade</pre>
</li>
</ul>
<a name="updateStudentAvg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudentAvg</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateStudentAvg</pre>
</li>
</ul>
<a name="getLecturerUidAndCourseNamebyExamID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLecturerUidAndCourseNamebyExamID</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getLecturerUidAndCourseNamebyExamID</pre>
</li>
</ul>
<a name="updateStudentGradeInExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStudentGradeInExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateStudentGradeInExam</pre>
</li>
</ul>
<a name="getFinishedExamFlagByExId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedExamFlagByExId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getFinishedExamFlagByExId</pre>
</li>
</ul>
<a name="updateChangeGradeReason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChangeGradeReason</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateChangeGradeReason</pre>
</li>
</ul>
<a name="checkLockedExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLockedExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> checkLockedExam</pre>
</li>
</ul>
<a name="uploadFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> uploadFile</pre>
</li>
</ul>
<a name="addDoneExamDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDoneExamDetails</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> addDoneExamDetails</pre>
</li>
</ul>
<a name="getExamByExamIdAndSidManual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamByExamIdAndSidManual</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamByExamIdAndSidManual</pre>
</li>
</ul>
<a name="AddFinishedExamManual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddFinishedExamManual</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> AddFinishedExamManual</pre>
</li>
</ul>
<a name="updateDateExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDateExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateDateExam</pre>
</li>
</ul>
<a name="updateTotalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTotalTime</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateTotalTime</pre>
</li>
</ul>
<a name="updateExamStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExamStatistics</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateExamStatistics</pre>
</li>
</ul>
<a name="saveCurrentGrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentGrade</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> saveCurrentGrade</pre>
</li>
</ul>
<a name="getLockedExamCourses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockedExamCourses</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getLockedExamCourses</pre>
</li>
</ul>
<a name="getExamByCourseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamByCourseID</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getExamByCourseID</pre>
</li>
</ul>
<a name="getFinishedQuestionsByExID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedQuestionsByExID</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getFinishedQuestionsByExID</pre>
</li>
</ul>
<a name="updateAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccess</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateAccess</pre>
</li>
</ul>
<a name="checkStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStatistics</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> checkStatistics</pre>
</li>
</ul>
<a name="UpdateCountReportCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCountReportCourse</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> UpdateCountReportCourse</pre>
</li>
</ul>
<a name="getGradeCourseByCId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeCourseByCId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getGradeCourseByCId</pre>
</li>
</ul>
<a name="UpdateLecturercReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateLecturercReport</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> UpdateLecturercReport</pre>
</li>
</ul>
<a name="getGradeLecturerBylId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeLecturerBylId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getGradeLecturerBylId</pre>
</li>
</ul>
<a name="initExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initExam</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> initExam</pre>
</li>
</ul>
<a name="getAllQuestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuestions</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAllQuestions</pre>
</li>
</ul>
<a name="addExamIdToReportExamTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExamIdToReportExamTime</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> addExamIdToReportExamTime</pre>
</li>
</ul>
<a name="getAvgForExamByExId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgForExamByExId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getAvgForExamByExId</pre>
</li>
</ul>
<a name="getMedForExamByExId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedForExamByExId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getMedForExamByExId</pre>
</li>
</ul>
<a name="updateAvgForExamIdByExId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAvgForExamIdByExId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateAvgForExamIdByExId</pre>
</li>
</ul>
<a name="updateMedForExamIdByExId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMedForExamIdByExId</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> updateMedForExamIdByExId</pre>
</li>
</ul>
<a name="getStudentInstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentInstructions</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getStudentInstructions</pre>
</li>
</ul>
<a name="getLecturerInstructions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLecturerInstructions</h4>
<pre>public static final&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a> getLecturerInstructions</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Command c : Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PacketSender/FileSystem.html" title="class in PacketSender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PacketSender/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
