<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>FileSystem</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PacketSender/Command.html" title="enum in PacketSender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PacketSender/IResultHandler.html" title="interface in PacketSender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PacketSender/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PacketSender</div>
<h2 title="Class FileSystem" class="title">Class FileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PacketSender.FileSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSystem</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">File handling class</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PacketSender.FileSystem">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#dir">dir</a></span></code>
<div class="block">default library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#examId">examId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#extenstion">extenstion</a></span></code>
<div class="block">extension of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#fileIsEmpty">fileIsEmpty</a></span></code>
<div class="block">if file is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#fileIsNotExists">fileIsNotExists</a></span></code>
<div class="block">if file is not exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#localPath">localPath</a></span></code>
<div class="block">local path where file is saved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#mybytearray">mybytearray</a></span></code>
<div class="block">file in byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#size">size</a></span></code>
<div class="block">file size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#studentId">studentId</a></span></code>
<div class="block">file codes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#FileSystem--">FileSystem</a></span>()</code>
<div class="block">Constructor default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#FileSystem-java.lang.String-int-java.lang.String-">FileSystem</a></span>(java.lang.String&nbsp;localPath,
          int&nbsp;studentId,
          java.lang.String&nbsp;examId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getExamId--">getExamId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getExtenstion--">getExtenstion</a></span>()</code>
<div class="block">get file extension</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getIfFileIsEmpty--">getIfFileIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getIfFileIsNotExists--">getIfFileIsNotExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getImageInstance--">getImageInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getLocalFilePath--">getLocalFilePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getMybytearray--">getMybytearray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getMybytearray-int-">getMybytearray</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getServerPath--">getServerPath</a></span>()</code>
<div class="block">get server path where file is saved</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getStudentId--">getStudentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#initArray-int-">initArray</a></span>(int&nbsp;size)</code>
<div class="block">init the array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#loadFileFromLocal-java.lang.String-">loadFileFromLocal</a></span>(java.lang.String&nbsp;localPath)</code>
<div class="block">load file from local path</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#saveFileOnServer--">saveFileOnServer</a></span>()</code>
<div class="block">send file to the server to save</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setExamId-java.lang.String-">setExamId</a></span>(java.lang.String&nbsp;examId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setExtenstion-java.lang.String-">setExtenstion</a></span>(java.lang.String&nbsp;extenstion)</code>
<div class="block">update file extension</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setLocalFilePath-java.lang.String-">setLocalFilePath</a></span>(java.lang.String&nbsp;localPath)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setMybytearray-byte:A-">setMybytearray</a></span>(byte[]&nbsp;mybytearray)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setStudentId-int-">setStudentId</a></span>(int&nbsp;studentId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>private static final&nbsp;java.lang.String dir</pre>
<div class="block">default library</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PacketSender.FileSystem.dir">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="localPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localPath</h4>
<pre>private&nbsp;java.lang.String localPath</pre>
<div class="block">local path where file is saved</div>
</li>
</ul>
<a name="extenstion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extenstion</h4>
<pre>private&nbsp;java.lang.String extenstion</pre>
<div class="block">extension of the file</div>
</li>
</ul>
<a name="studentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentId</h4>
<pre>private&nbsp;int studentId</pre>
<div class="block">file codes</div>
</li>
</ul>
<a name="examId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examId</h4>
<pre>private&nbsp;java.lang.String examId</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">file size</div>
</li>
</ul>
<a name="mybytearray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mybytearray</h4>
<pre>public&nbsp;byte[] mybytearray</pre>
<div class="block">file in byte array</div>
</li>
</ul>
<a name="fileIsEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileIsEmpty</h4>
<pre>private&nbsp;boolean fileIsEmpty</pre>
<div class="block">if file is empty</div>
</li>
</ul>
<a name="fileIsNotExists">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileIsNotExists</h4>
<pre>private&nbsp;boolean fileIsNotExists</pre>
<div class="block">if file is not exists</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystem</h4>
<pre>public&nbsp;FileSystem()</pre>
<div class="block">Constructor default</div>
</li>
</ul>
<a name="FileSystem-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystem</h4>
<pre>public&nbsp;FileSystem(java.lang.String&nbsp;localPath,
                  int&nbsp;studentId,
                  java.lang.String&nbsp;examId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArray</h4>
<pre>public&nbsp;void&nbsp;initArray(int&nbsp;size)</pre>
<div class="block">init the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of new array</dd>
</dl>
</li>
</ul>
<a name="saveFileOnServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileOnServer</h4>
<pre>public&nbsp;void&nbsp;saveFileOnServer()
                      throws java.io.IOException</pre>
<div class="block">send file to the server to save</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if failed</dd>
</dl>
</li>
</ul>
<a name="getServerPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerPath()</pre>
<div class="block">get server path where file is saved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path on server</dd>
</dl>
</li>
</ul>
<a name="loadFileFromLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFileFromLocal</h4>
<pre>public&nbsp;void&nbsp;loadFileFromLocal(java.lang.String&nbsp;localPath)</pre>
<div class="block">load file from local path</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPath</code> - path from where to load</dd>
</dl>
</li>
</ul>
<a name="getExtenstion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtenstion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtenstion()</pre>
<div class="block">get file extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension</dd>
</dl>
</li>
</ul>
<a name="setExtenstion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtenstion</h4>
<pre>public&nbsp;void&nbsp;setExtenstion(java.lang.String&nbsp;extenstion)</pre>
<div class="block">update file extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extenstion</code> - extension</dd>
</dl>
</li>
</ul>
<a name="getLocalFilePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalFilePath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>local path</dd>
</dl>
</li>
</ul>
<a name="setLocalFilePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalFilePath</h4>
<pre>public&nbsp;void&nbsp;setLocalFilePath(java.lang.String&nbsp;localPath)</pre>
</li>
</ul>
<a name="getExamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExamId()</pre>
</li>
</ul>
<a name="setExamId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamId</h4>
<pre>public&nbsp;void&nbsp;setExamId(java.lang.String&nbsp;examId)</pre>
</li>
</ul>
<a name="setStudentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentId</h4>
<pre>public&nbsp;void&nbsp;setStudentId(int&nbsp;studentId)</pre>
</li>
</ul>
<a name="getStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre>public&nbsp;int&nbsp;getStudentId()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getMybytearray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMybytearray</h4>
<pre>public&nbsp;byte[]&nbsp;getMybytearray()</pre>
</li>
</ul>
<a name="getMybytearray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMybytearray</h4>
<pre>public&nbsp;byte&nbsp;getMybytearray(int&nbsp;i)</pre>
</li>
</ul>
<a name="setMybytearray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMybytearray</h4>
<pre>public&nbsp;void&nbsp;setMybytearray(byte[]&nbsp;mybytearray)</pre>
</li>
</ul>
<a name="getIfFileIsNotExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfFileIsNotExists</h4>
<pre>public&nbsp;boolean&nbsp;getIfFileIsNotExists()</pre>
</li>
</ul>
<a name="getIfFileIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIfFileIsEmpty</h4>
<pre>public&nbsp;boolean&nbsp;getIfFileIsEmpty()</pre>
</li>
</ul>
<a name="getImageInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageInstance</h4>
<pre>public&nbsp;java.io.File&nbsp;getImageInstance()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PacketSender/Command.html" title="enum in PacketSender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PacketSender/IResultHandler.html" title="interface in PacketSender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PacketSender/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
