<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Packet</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Packet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PacketSender/ISystemSender.html" title="interface in PacketSender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PacketSender/SystemClient.html" title="class in PacketSender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PacketSender/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PacketSender</div>
<h2 title="Class Packet" class="title">Class Packet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PacketSender.Packet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Packet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This Class uses for sends requests to the server with parameters as optional
 And also for receive the expected result</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PacketSender.Packet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>,java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#cmdParam">cmdParam</a></span></code>
<div class="block">contains commands as keys and data/result for commands as values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#exceptionMessage">exceptionMessage</a></span></code>
<div class="block">exception message from server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#resultSuccess">resultSuccess</a></span></code>
<div class="block">result from server success failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#Packet--">Packet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#addCommand-PacketSender.Command-">addCommand</a></span>(<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd)</code>
<div class="block">Add command for sending to server for client uses</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#convertedResultListForCommand-PacketSender.Command-">convertedResultListForCommand</a></span>(<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd)</code>
<div class="block">Convert the result list to specific type for client uses</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#getCommands--">getCommands</a></span>()</code>
<div class="block">get all commands registered to the packet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#getExceptionMessage--">getExceptionMessage</a></span>()</code>
<div class="block">Get an exception if received from the server</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#getParameterForCommand-PacketSender.Command-">getParameterForCommand</a></span>(<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd)</code>
<div class="block">Getter for paramList attribute for client uses</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#getResultState--">getResultState</a></span>()</code>
<div class="block">Get the result state from the server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#setExceptionMessage-java.lang.String-">setExceptionMessage</a></span>(java.lang.String&nbsp;e)</code>
<div class="block">Set an exception that server throw for the request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/Packet.html#setParametersForCommand-PacketSender.Command-java.util.ArrayList-">setParametersForCommand</a></span>(<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd,
                       java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;paramList)</code>
<div class="block">Set parameters list for specific command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PacketSender.Packet.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="exceptionMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionMessage</h4>
<pre>private&nbsp;java.lang.String exceptionMessage</pre>
<div class="block">exception message from server</div>
</li>
</ul>
<a name="cmdParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdParam</h4>
<pre>private&nbsp;java.util.LinkedHashMap&lt;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>,java.util.ArrayList&lt;java.lang.Object&gt;&gt; cmdParam</pre>
<div class="block">contains commands as keys and data/result for commands as values</div>
</li>
</ul>
<a name="resultSuccess">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultSuccess</h4>
<pre>private&nbsp;boolean resultSuccess</pre>
<div class="block">result from server success failed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Packet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Packet</h4>
<pre>public&nbsp;Packet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommand-PacketSender.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;void&nbsp;addCommand(<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd)</pre>
<div class="block">Add command for sending to server for client uses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to add</dd>
</dl>
</li>
</ul>
<a name="getCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommands</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&gt;&nbsp;getCommands()</pre>
<div class="block">get all commands registered to the packet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all commands</dd>
</dl>
</li>
</ul>
<a name="convertedResultListForCommand-PacketSender.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertedResultListForCommand</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.ArrayList&lt;T&gt;&nbsp;convertedResultListForCommand(<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd)</pre>
<div class="block">Convert the result list to specific type for client uses</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The excepted type to convert</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to find by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result list on type excepted</dd>
</dl>
</li>
</ul>
<a name="setParametersForCommand-PacketSender.Command-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametersForCommand</h4>
<pre>public&nbsp;void&nbsp;setParametersForCommand(<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd,
                                    java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;paramList)</pre>
<div class="block">Set parameters list for specific command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to add parameters to it</dd>
<dd><code>paramList</code> - the parameters to add to the command</dd>
</dl>
</li>
</ul>
<a name="getParameterForCommand-PacketSender.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterForCommand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getParameterForCommand(<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd)</pre>
<div class="block">Getter for paramList attribute for client uses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to get the parameters for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of parameters that sent to server</dd>
</dl>
</li>
</ul>
<a name="getResultState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultState</h4>
<pre>public&nbsp;boolean&nbsp;getResultState()</pre>
<div class="block">Get the result state from the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success/failed</dd>
</dl>
</li>
</ul>
<a name="setExceptionMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionMessage</h4>
<pre>public&nbsp;void&nbsp;setExceptionMessage(java.lang.String&nbsp;e)</pre>
<div class="block">Set an exception that server throw for the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Exception instance</dd>
</dl>
</li>
</ul>
<a name="getExceptionMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExceptionMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExceptionMessage()</pre>
<div class="block">Get an exception if received from the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exception instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Packet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PacketSender/ISystemSender.html" title="interface in PacketSender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PacketSender/SystemClient.html" title="class in PacketSender"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PacketSender/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
