<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>SystemSender</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemSender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PacketSender/SystemClient.html" title="class in PacketSender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PacketSender/SystemSender.html" target="_top">Frames</a></li>
<li><a href="SystemSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PacketSender</div>
<h2 title="Class SystemSender" class="title">Class SystemSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>PacketSender.SystemSender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../PacketSender/ISystemSender.html" title="interface in PacketSender">ISystemSender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SystemSender</span>
extends java.lang.Thread
implements <a href="../PacketSender/ISystemSender.html" title="interface in PacketSender">ISystemSender</a></pre>
<div class="block">This Class uses as thread that create a request to the server for the relevant data
 and also wait for arrived data from the server if needed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PacketSender/SystemClient.html" title="class in PacketSender">SystemClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#handler">handler</a></span></code>
<div class="block">handler result behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#packet">packet</a></span></code>
<div class="block">packet with message to the server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#SystemSender--">SystemSender</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#SystemSender-PacketSender.Packet-">SystemSender</a></span>(<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet)</code>
<div class="block">Constructor that initialize the handler object that implement the solution when data arrived</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#SystemSender-PacketSender.Packet-PacketSender.IResultHandler-">SystemSender</a></span>(<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet,
            <a href="../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a>&nbsp;handler)</code>
<div class="block">Constructor that initialize the handler object that implement the solution when data arrived</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../PacketSender/SystemClient.html" title="class in PacketSender">SystemClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#initClient-PacketSender.IResultHandler-">initClient</a></span>(<a href="../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a>&nbsp;handler)</code>
<div class="block">Initialize client connection from configuration file or uses of default parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#registerHandler-PacketSender.IResultHandler-">registerHandler</a></span>(<a href="../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a>&nbsp;handler)</code>
<div class="block">Register an handler for client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#setPacket-PacketSender.Packet-">setPacket</a></span>(<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PacketSender.ISystemSender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;PacketSender.<a href="../PacketSender/ISystemSender.html" title="interface in PacketSender">ISystemSender</a></h3>
<code><a href="../PacketSender/ISystemSender.html#start--">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="../PacketSender/SystemClient.html" title="class in PacketSender">SystemClient</a> client</pre>
</li>
</ul>
<a name="packet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packet</h4>
<pre>private&nbsp;<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a> packet</pre>
<div class="block">packet with message to the server</div>
</li>
</ul>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>private&nbsp;<a href="../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a> handler</pre>
<div class="block">handler result behavior</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SystemSender-PacketSender.Packet-PacketSender.IResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemSender</h4>
<pre>public&nbsp;SystemSender(<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet,
                    <a href="../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a>&nbsp;handler)</pre>
<div class="block">Constructor that initialize the handler object that implement the solution when data arrived</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - instance of packet that we want send to the server</dd>
<dd><code>handler</code> - instance of requested data class</dd>
</dl>
</li>
</ul>
<a name="SystemSender-PacketSender.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemSender</h4>
<pre>public&nbsp;SystemSender(<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet)</pre>
<div class="block">Constructor that initialize the handler object that implement the solution when data arrived</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - instance of packet that we want send to the server</dd>
</dl>
</li>
</ul>
<a name="SystemSender--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemSender</h4>
<pre>public&nbsp;SystemSender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerHandler-PacketSender.IResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre>public&nbsp;void&nbsp;registerHandler(<a href="../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a>&nbsp;handler)</pre>
<div class="block">Register an handler for client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PacketSender/ISystemSender.html#registerHandler-PacketSender.IResultHandler-">registerHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../PacketSender/ISystemSender.html" title="interface in PacketSender">ISystemSender</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler implements</dd>
</dl>
</li>
</ul>
<a name="initClient-PacketSender.IResultHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initClient</h4>
<pre>private&nbsp;<a href="../PacketSender/SystemClient.html" title="class in PacketSender">SystemClient</a>&nbsp;initClient(<a href="../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a>&nbsp;handler)</pre>
<div class="block">Initialize client connection from configuration file or uses of default parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - result behavior</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of Client</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setPacket-PacketSender.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacket</h4>
<pre>public&nbsp;void&nbsp;setPacket(<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PacketSender/ISystemSender.html#setPacket-PacketSender.Packet-">setPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../PacketSender/ISystemSender.html" title="interface in PacketSender">ISystemSender</a></code></dd>
</dl>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PacketSender/SystemClient.html" title="class in PacketSender"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PacketSender/SystemSender.html" target="_top">Frames</a></li>
<li><a href="SystemSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
