<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>Uses of Class Logic.DbQuery</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Logic.DbQuery";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logic/DbQuery.html" title="class in Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logic/class-use/DbQuery.html" target="_top">Frames</a></li>
<li><a href="DbQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Logic.DbQuery" class="title">Uses of Class<br>Logic.DbQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Server">Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a> in <a href="../../Logic/package-summary.html">Logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Logic/package-summary.html">Logic</a> declared as <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbUpdater.</span><code><span class="memberNameLink"><a href="../../Logic/DbUpdater.html#db">db</a></span></code>
<div class="block">database details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbGetter.</span><code><span class="memberNameLink"><a href="../../Logic/DbGetter.html#db">db</a></span></code>
<div class="block">database details</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/DbGetter.html#DbGetter-Logic.DbQuery-PacketSender.Command-">DbGetter</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
        <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd)</code>
<div class="block">Constructor that initialize all parameters that need for execute the select query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/DbUpdater.html#DbUpdater-Logic.DbQuery-PacketSender.Command-">DbUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;cmd)</code>
<div class="block">Constructor that initialize all parameters that need for execute the update query</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Server">
<!--   -->
</a>
<h3>Uses of <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a> in <a href="../../Server/package-summary.html">Server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Server/package-summary.html">Server</a> declared as <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#dbConnection">dbConnection</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#addApproveAnswerFromPrincipalHandler-Logic.DbQuery-PacketSender.Command-">addApproveAnswerFromPrincipalHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                    <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">updates the principal answer for approval  lecturer add time request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#AddcheckedQuestionsHandler-Logic.DbQuery-PacketSender.Command-">AddcheckedQuestionsHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that insert a question details to the finished exam table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#addDeclineAnswerFromPrincipalHandler-Logic.DbQuery-PacketSender.Command-">addDeclineAnswerFromPrincipalHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                    <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">updates the principal answer for decline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#addDoneExamDetailsHandler-Logic.DbQuery-PacketSender.Command-">addDoneExamDetailsHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the exam details of an exam that has been done</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#addExamIDHandler-Logic.DbQuery-PacketSender.Command-">addExamIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that adds an exam to the DB and containing all the exam fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#addExamIdToReportExamTimeHandler-Logic.DbQuery-PacketSender.Command-">addExamIdToReportExamTimeHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that inserts the exam ID to the report exam table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#addExamToChangeTimeHandler-Logic.DbQuery-PacketSender.Command-">addExamToChangeTimeHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that insert to the change exam time table the exam detail when 
 time extension is needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#AddFinishedExamHandler-Logic.DbQuery-PacketSender.Command-">AddFinishedExamHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query adds a finished exam with all its details to the finished exams table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#AddFinishedExamManualHandler-Logic.DbQuery-PacketSender.Command-">AddFinishedExamManualHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                            <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that insert a manual exam details to the finished exam table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#addQuestionHandler-Logic.DbQuery-PacketSender.Command-">addQuestionHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                  <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Insert new question to the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#addQuestionInExamIDHandler-Logic.DbQuery-PacketSender.Command-">addQuestionInExamIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the DB and adds a question to a question in exam table
 this table connects the question to a specific exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#checkCodeHandler-Logic.DbQuery-PacketSender.Command-">checkCodeHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that checks if there is more than one exam with the same execution code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#checkLockedExamHandler-Logic.DbQuery-PacketSender.Command-">checkLockedExamHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves if a specific exam is lock by the exam ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#checkStatisticsChecker-Logic.DbQuery-PacketSender.Command-">checkStatisticsChecker</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">this query gets the statistics of finished exams by the exam ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAllCoursesHandler-Logic.DbQuery-PacketSender.Command-">getAllCoursesHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                    <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Retrieves the courses ID and name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAllLecturersHandler-Logic.DbQuery-PacketSender.Command-">getAllLecturersHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Retrieves the lecturer ID of the user that is logged in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAllQuestionsHandler-Logic.DbQuery-PacketSender.Command-">getAllQuestionsHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves all the question from the question table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAllStudentsHandler-Logic.DbQuery-PacketSender.Command-">getAllStudentsHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                     <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Retrieves the student user ID and the username</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAnsweredQuestionSidAndQidHandler-Logic.DbQuery-PacketSender.Command-">getAnsweredQuestionSidAndQidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                   <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the student answers for a specific question in a specific exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAvgbyCourseNameHandler-Logic.DbQuery-PacketSender.Command-">getAvgbyCourseNameHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the average of a specific course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAVGBySidHandler-Logic.DbQuery-PacketSender.Command-">getAVGBySidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                  <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">sql query for avg of the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAvgForExamByExIdHandler-Logic.DbQuery-PacketSender.Command-">getAvgForExamByExIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">this query gets the exam ID and calculate the avg of all the students who
 took this exam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getAvgOfLecturerHandler-Logic.DbQuery-PacketSender.Command-">getAvgOfLecturerHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                       <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the average of all the exams of a specific lecturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getCountExamByCidIDHandler-Logic.DbQuery-PacketSender.Command-">getCountExamByCidIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Retrieves the number of exams of a specific course</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getCourseIDbyExamIDHandler-Logic.DbQuery-PacketSender.Command-">getCourseIDbyExamIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the exam's course id by an specific exam ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getCoursesNamebyLidHandler-Logic.DbQuery-PacketSender.Command-">getCoursesNamebyLidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Get courses by lecturer ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getCoursesNamebySidHandler-Logic.DbQuery-PacketSender.Command-">getCoursesNamebySidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Get courses by student ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getDataStudentBySidHandler-Logic.DbQuery-PacketSender.Command-">getDataStudentBySidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves grade and course name of a finished exam by the student ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getDepartmentByLidHandler-Logic.DbQuery-PacketSender.Command-">getDepartmentByLidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">sql query for department of the lecturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getDepartmentIDByUidHandler-Logic.DbQuery-PacketSender.Command-">getDepartmentIDByUidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                           <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Retrieves the department ID of the student that is logged in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getDepartmentIDByUidLecturerHandler-Logic.DbQuery-PacketSender.Command-">getDepartmentIDByUidLecturerHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                   <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Request to get the department is of a specific lecturer by his user ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamByCourseIDHandler-Logic.DbQuery-PacketSender.Command-">getExamByCourseIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                        <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the exam ID of an active exam by the exam ID and course ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamByExamIdAndSidHandler-Logic.DbQuery-PacketSender.Command-">getExamByExamIdAndSidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                            <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the exam ID by a specific student ID and the exam execution code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamByExamIdAndSidManualHandler-Logic.DbQuery-PacketSender.Command-">getExamByExamIdAndSidManualHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                  <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the exam ID of a finished exam by a specific exam of a specific student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamByExCodeHandler-Logic.DbQuery-PacketSender.Command-">getExamByExCodeHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Loads the exam by the code the user entered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamByLecturerIDHandler-Logic.DbQuery-PacketSender.Command-">getExamByLecturerIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the exam ID of a specific lecturer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamBySidCheckExamHandler-Logic.DbQuery-PacketSender.Command-">getExamBySidCheckExamHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                            <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the exam ID of a finished exam by the student ID and the course ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamBySidCheckExHandler-Logic.DbQuery-PacketSender.Command-">getExamBySidCheckExHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the exam ID of a specific exam in a specific course
 of a specific student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExambySidHandler-Logic.DbQuery-PacketSender.Command-">getExambySidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                   <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Get exams by student ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamHandler-Logic.DbQuery-PacketSender.Command-">getExamHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
              <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">sql query for get all the exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamsByCidAndSidHandler-Logic.DbQuery-PacketSender.Command-">getExamsByCidAndSidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves all the finished exams of a specific student in a specific course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExamTimeHandler-Logic.DbQuery-PacketSender.Command-">getExamTimeHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                  <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">updates the principal anser for approval  lecturer add time request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getExtraTimeHandler-Logic.DbQuery-PacketSender.Command-">getExtraTimeHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                   <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the extra time of a specific active exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getFinishedExamFlagByExIdHandler-Logic.DbQuery-PacketSender.Command-">getFinishedExamFlagByExIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">query that gets the flag from finishedexams table that says if the wanted
 exam has been checked by the lecturer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getFinishedQuestionsByExIDHandler-Logic.DbQuery-PacketSender.Command-">getFinishedQuestionsByExIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                 <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves question detail of a specific finished exam by the exam ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getgetALLlecturersRequestsHandler-Logic.DbQuery-PacketSender.Command-">getgetALLlecturersRequestsHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                 <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">request get all live lecturer request for add time from principal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getGradeCourseByCIdHandler-Logic.DbQuery-PacketSender.Command-">getGradeCourseByCIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves students grade for the course statistics by the course id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getGradeCourseNameHandler-Logic.DbQuery-PacketSender.Command-">getGradeCourseNameHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves grade of a finished exam by the course name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getGradeLecturerBylIdHandler-Logic.DbQuery-PacketSender.Command-">getGradeLecturerBylIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                            <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the lecture statistics by the lecture ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getGradesbySidHandler-Logic.DbQuery-PacketSender.Command-">getGradesbySidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                     <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the student grade of a specific exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getlecturerByuIdHandler-Logic.DbQuery-PacketSender.Command-">getlecturerByuIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                       <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">getting Lecturer by user id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getLecturerInstructionsHandler-Logic.DbQuery-PacketSender.Command-">getLecturerInstructionsHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                              <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">this query gets the lecturer exam instructions by the exam ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getLecturerReasonHandler-Logic.DbQuery-PacketSender.Command-">getLecturerReasonHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                        <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">request to bring from the db of a specific exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getLecturerUidAndCourseNamebyExamIDHandler-Logic.DbQuery-PacketSender.Command-">getLecturerUidAndCourseNamebyExamIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that sets the lecturer  details in the exam by a specific exam ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getLockedExamCoursesHandler-Logic.DbQuery-PacketSender.Command-">getLockedExamCoursesHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                           <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the exams that are locked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getMedForExamByExIdHandler-Logic.DbQuery-PacketSender.Command-">getMedForExamByExIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">this query gets the exam ID and calculate the Medien of all the students who
 took this exam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getMedianbyCourseNameHandler-Logic.DbQuery-PacketSender.Command-">getMedianbyCourseNameHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                            <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the median of a specific course by the course name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getMedianOfLecturerHandler-Logic.DbQuery-PacketSender.Command-">getMedianOfLecturerHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                          <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the median  of all the exams of a specific lecturer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getOnlineExamByLecturerHandler-Logic.DbQuery-PacketSender.Command-">getOnlineExamByLecturerHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                              <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Request to get all the active exams by a specific lecturer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getQuestionByCidHandler-Logic.DbQuery-PacketSender.Command-">getQuestionByCidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                       <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">sql query for get question with cid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getQuestionHandler-Logic.DbQuery-PacketSender.Command-">getQuestionHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                  <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">sql query for get the count of raws</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getQuestionsByExIDCheckExamHandler-Logic.DbQuery-PacketSender.Command-">getQuestionsByExIDCheckExamHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                                  <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the student finished exam and returns the exam questions and information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getQuestionsByExIDHandler-Logic.DbQuery-PacketSender.Command-">getQuestionsByExIDHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves all the question and their details of a specific exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getStudentAvgHandler-Logic.DbQuery-PacketSender.Command-">getStudentAvgHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                    <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the student avg from the finished exam table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getStudentByCidHandler-Logic.DbQuery-PacketSender.Command-">getStudentByCidHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the student username and ID in a specific course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getStudentInstructionsHandler-Logic.DbQuery-PacketSender.Command-">getStudentInstructionsHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                             <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">this query gets the exam ID and calculate the Medien of all the students who
 took this exam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getStudentKeyByuIdHandler-Logic.DbQuery-PacketSender.Command-">getStudentKeyByuIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">getting Student by user id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getStudentMedianHandler-Logic.DbQuery-PacketSender.Command-">getStudentMedianHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                       <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that retrieves the student median from the finished exam table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getUserByIdAndPassHandler-Logic.DbQuery-PacketSender.Command-">getUserByIdAndPassHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Get User instance by it's username and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#getUserByuIdHandler-Logic.DbQuery-PacketSender.Command-">getUserByuIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                   <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">getting user by user id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#initExamHandler-Logic.DbQuery-PacketSender.Command-">initExamHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
               <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the exam details in the finished exam table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#saveCurrentGradeUpdater-Logic.DbQuery-PacketSender.Command-">saveCurrentGradeUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                       <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that sets the grade of a specific finished exam by exam ID and student ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#SetActiveExamHandler-Logic.DbQuery-PacketSender.Command-">SetActiveExamHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                    <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Updates the status of a specific exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateAccessUpdater-Logic.DbQuery-PacketSender.Command-">updateAccessUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                   <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">this query updates a specific exam to be not active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateAvgForExamIdByExIdHandler-Logic.DbQuery-PacketSender.Command-">updateAvgForExamIdByExIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                               <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the average of a specific exam to the report exam table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateChangeGradeReasonUpdater-Logic.DbQuery-PacketSender.Command-">updateChangeGradeReasonUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                              <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that sets a reason for grade changing of a specific student is a specific exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#UpdateCountReportCourseHandler-Logic.DbQuery-PacketSender.Command-">UpdateCountReportCourseHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                              <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that sets the number of students in the same grade range of a specific course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateDateExamUpdater-Logic.DbQuery-PacketSender.Command-">updateDateExamUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                     <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the total exam time(Normal time + time extended)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#UpdateExamCOdeHandler-Logic.DbQuery-PacketSender.Command-">UpdateExamCOdeHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                     <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">sql query for Update Exam Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateExamStatisticsUpdater-Logic.DbQuery-PacketSender.Command-">updateExamStatisticsUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                           <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the statistics on the specific exam
 updates how many studnets finished alone, how many finished not alone and how many started
 also updates the start date and the total exam time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateExtraTimeHandler-Logic.DbQuery-PacketSender.Command-">updateExtraTimeHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">updates the extra time in an active exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateIsLockedHandler-Logic.DbQuery-PacketSender.Command-">updateIsLockedHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                     <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query to lock a specific exam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#UpdateLecturercReportHandler-Logic.DbQuery-PacketSender.Command-">UpdateLecturercReportHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                            <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that update the statistics of the lecturer exams by range of the grades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateMedForExamIdByExIdHandler-Logic.DbQuery-PacketSender.Command-">updateMedForExamIdByExIdHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                               <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that sets the median for a specific exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateQuestionNoteUpdater-Logic.DbQuery-PacketSender.Command-">updateQuestionNoteUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that inserts the lecturer question note of a specific question
  for the student to watch when he is reviewing his exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateStudentAvgUpdater-Logic.DbQuery-PacketSender.Command-">updateStudentAvgUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                       <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates a specific student average</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateStudentGradeInExamHandler-Logic.DbQuery-PacketSender.Command-">updateStudentGradeInExamHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                               <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the student in exam table the grade of a specific exam ID and student ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateStudentGradeUpdater-Logic.DbQuery-PacketSender.Command-">updateStudentGradeUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the grade  and makes the exam ready to view by student
 of a specific exam and student ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateTotalTimeUpdater-Logic.DbQuery-PacketSender.Command-">updateTotalTimeUpdater</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                      <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A query that updates the total time of the exam for the exam statistics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#updateUserIsLoggedHandler-Logic.DbQuery-PacketSender.Command-">updateUserIsLoggedHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                         <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">Set user logged in state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../Server/SystemServer.html#uploadFileHandler-Logic.DbQuery-PacketSender.Command-">uploadFileHandler</a></span>(<a href="../../Logic/DbQuery.html" title="class in Logic">DbQuery</a>&nbsp;db,
                 <a href="../../PacketSender/Command.html" title="enum in PacketSender">Command</a>&nbsp;key)</code>
<div class="block">A method thats create a new File System and uploads it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Logic/DbQuery.html" title="class in Logic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Logic/class-use/DbQuery.html" target="_top">Frames</a></li>
<li><a href="DbQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
