<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Department</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Department";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Department.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Department/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Department</div>
<h2 title="Class Department" class="title">Class Department</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Department.Department</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Department</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entity Class Contain department Details</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Department.Department">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#did">did</a></span></code>
<div class="block">Variable decelerations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#dName">dName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#lecturerList">lecturerList</a></span></code>
<div class="block">Contains all lecturers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#studentList">studentList</a></span></code>
<div class="block">Contains all students</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Department/Department.html#Department-int-java.lang.String-">Department</a></span>(int&nbsp;did,
          java.lang.String&nbsp;dName)</code>
<div class="block">Constructor to initialize all instance attributes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#getdId--">getdId</a></span>()</code>
<div class="block">Getter for get the department id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#getdName--">getdName</a></span>()</code>
<div class="block">Getter for get the department name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#getlecturerList--">getlecturerList</a></span>()</code>
<div class="block">Get The lecturer list of the department</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#getstudentList--">getstudentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#setdId-int-">setdId</a></span>(int&nbsp;did)</code>
<div class="block">Setter for set the department id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#setdName-java.lang.String-">setdName</a></span>(java.lang.String&nbsp;dName)</code>
<div class="block">Setter for set the department name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#setlecturerList-java.util.ArrayList-">setlecturerList</a></span>(java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;&nbsp;lecturerList)</code>
<div class="block">Set The lecturer list in The department</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#setstudentList-java.util.ArrayList-">setstudentList</a></span>(java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;&nbsp;studentList)</code>
<div class="block">Set The student list in The department</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Department/Department.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="did">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>did</h4>
<pre>private&nbsp;int did</pre>
<div class="block">Variable decelerations</div>
</li>
</ul>
<a name="dName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dName</h4>
<pre>private&nbsp;java.lang.String dName</pre>
</li>
</ul>
<a name="studentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt; studentList</pre>
<div class="block">Contains all students</div>
</li>
</ul>
<a name="lecturerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lecturerList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt; lecturerList</pre>
<div class="block">Contains all lecturers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Department-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Department</h4>
<pre>public&nbsp;Department(int&nbsp;did,
                  java.lang.String&nbsp;dName)</pre>
<div class="block">Constructor to initialize all instance attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>did</code> - - branch id</dd>
<dd><code>dName</code> - - branch name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getdName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdName()</pre>
<div class="block">Getter for get the department name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dName (String)</dd>
</dl>
</li>
</ul>
<a name="setdName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdName</h4>
<pre>public&nbsp;void&nbsp;setdName(java.lang.String&nbsp;dName)</pre>
<div class="block">Setter for set the department name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dName</code> - - The department name (String)</dd>
</dl>
</li>
</ul>
<a name="getstudentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstudentList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;&nbsp;getstudentList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- return the student list</dd>
</dl>
</li>
</ul>
<a name="setstudentList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setstudentList</h4>
<pre>public&nbsp;void&nbsp;setstudentList(java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;&nbsp;studentList)</pre>
<div class="block">Set The student list in The department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentList</code> - The student list</dd>
</dl>
</li>
</ul>
<a name="getlecturerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlecturerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;&nbsp;getlecturerList()</pre>
<div class="block">Get The lecturer list of the department</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lecture list</dd>
</dl>
</li>
</ul>
<a name="setlecturerList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlecturerList</h4>
<pre>public&nbsp;void&nbsp;setlecturerList(java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;&nbsp;lecturerList)</pre>
<div class="block">Set The lecturer list in The department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecturerList</code> - The lecturer list</dd>
</dl>
</li>
</ul>
<a name="getdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdId</h4>
<pre>public&nbsp;int&nbsp;getdId()</pre>
<div class="block">Getter for get the department id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>department number (int)</dd>
</dl>
</li>
</ul>
<a name="setdId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdId</h4>
<pre>public&nbsp;void&nbsp;setdId(int&nbsp;did)</pre>
<div class="block">Setter for set the department id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>did</code> - - department id (int)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Department.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Department/Department.html" target="_top">Frames</a></li>
<li><a href="Department.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
