<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>ExamFillController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExamFillController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamFillController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Student/ExamCopyController.html" title="class in Student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Student/ExamIDEntranceController.html" title="class in Student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/ExamFillController.html" target="_top">Frames</a></li>
<li><a href="ExamFillController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Student</div>
<h2 title="Class ExamFillController" class="title">Class ExamFillController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>Student.ExamFillController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExamFillController</span>
extends java.lang.Thread
implements javafx.fxml.Initializable</pre>
<div class="block">Class on student package, Handles the filling of the computerized exam</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#AddedTime">AddedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ans1_radio">ans1_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ans2_radio">ans2_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ans3_radio">ans3_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ans4_radio">ans4_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#CID">CID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#CourseList">CourseList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#currentQuestionID">currentQuestionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExamFill">ExamFill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExamTime">ExamTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExID">ExID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExtraTime">ExtraTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#Finished">Finished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#finishtime">finishtime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#Guidelines_Quest">Guidelines_Quest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#Locked">Locked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#LockedSubmit">LockedSubmit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#lockflag">lockflag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#nextBtn">nextBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#nextQuestionID">nextQuestionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#prevBtn">prevBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#prevQuestionID">prevQuestionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ques_box">ques_box</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#QuestionList">QuestionList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#qus_textbox">qus_textbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ServerCheck">ServerCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#Started">Started</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#starttime">starttime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../Answer/Answer.html" title="class in Answer">Answer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#StudentAnswers">StudentAnswers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#StudentID">StudentID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#studentInstructions">studentInstructions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#TimeExtendTXT">TimeExtendTXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#Timefield">Timefield</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#timeflag">timeflag</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#TimeList">TimeList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#Timer">Timer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExamFillController--">ExamFillController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#back--">back</a></span>()</code>
<div class="block">Back function</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#buttonsController--">buttonsController</a></span>()</code>
<div class="block">decide if hide the buttons - prev/next</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#CheckExtraTime--">CheckExtraTime</a></span>()</code>
<div class="block">A function that checks the amount of time approved for extension</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#checkLock--">checkLock</a></span>()</code>
<div class="block">a method that checks if the exam is locked</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">A function that displays the alerts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#Exit--">Exit</a></span>()</code>
<div class="block">Handles the Exit button, aborting the exam</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#FirstRadios--">FirstRadios</a></span>()</code>
<div class="block">init the radio buttons at start</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#getCID--">getCID</a></span>()</code>
<div class="block">A function that fetches the course ID of the Exam the student took</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#getExamTime--">getExamTime</a></span>()</code>
<div class="block">A function that fetches the Exam Time set the by teacher</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#getQuestions-java.lang.String-">getQuestions</a></span>(java.lang.String&nbsp;exID)</code>
<div class="block">A function that fetches the questions from the DB based on the Exam ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#getStudentInstructions--">getStudentInstructions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">Initialize some values on exam start: Exam time, Course ID, Start time, Fetch
 exam questions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#initRadios--">initRadios</a></span>()</code>
<div class="block">enable the radio buttons</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#locked--">locked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#nextPress--">nextPress</a></span>()</code>
<div class="block">a method that handlers the next button</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#OnQuestionSelect--">OnQuestionSelect</a></span>()</code>
<div class="block">Load the question details in the correct fields, and saves the students
 answers</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#prevPress--">prevPress</a></span>()</code>
<div class="block">a method that handlers the prev button
 if(nextQuestionID == QuestionList.get(QuestionList.size() - 1).getId() ) {
                                        nextBtn.setVisible(false);
                                        return;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#resetButtons--">resetButtons</a></span>()</code>
<div class="block">reset button visibility</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#SaveAnswer--">SaveAnswer</a></span>()</code>
<div class="block">Saves the students answers, and if he chose the correct answer, save the
 question score if chose the wrong answer set score to 0</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#SetUidAndCname--">SetUidAndCname</a></span>()</code>
<div class="block">A method that sets the User ID and course name of the finished exam for
 further use</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#start-int-java.lang.String-">start</a></span>(int&nbsp;studentID,
     java.lang.String&nbsp;exID)</code>
<div class="block">Open the exam window</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#SubmitQuestions--">SubmitQuestions</a></span>()</code>
<div class="block">Submit the questions of the exam to the DB</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ExamFillController.html#UploadExam--">UploadExam</a></span>()</code>
<div class="block">Submit the Exam stats to the DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, run, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ques_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ques_box</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; ques_box</pre>
</li>
</ul>
<a name="qus_textbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qus_textbox</h4>
<pre>private&nbsp;javafx.scene.control.TextField qus_textbox</pre>
</li>
</ul>
<a name="ans1_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans1_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans1_radio</pre>
</li>
</ul>
<a name="ans2_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans2_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans2_radio</pre>
</li>
</ul>
<a name="ans3_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans3_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans3_radio</pre>
</li>
</ul>
<a name="ans4_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans4_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans4_radio</pre>
</li>
</ul>
<a name="Guidelines_Quest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Guidelines_Quest</h4>
<pre>private&nbsp;javafx.scene.control.TextField Guidelines_Quest</pre>
</li>
</ul>
<a name="LockedSubmit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockedSubmit</h4>
<pre>private&nbsp;javafx.scene.text.Text LockedSubmit</pre>
</li>
</ul>
<a name="Timefield">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timefield</h4>
<pre>private&nbsp;javafx.scene.text.Text Timefield</pre>
</li>
</ul>
<a name="TimeExtendTXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeExtendTXT</h4>
<pre>private&nbsp;javafx.scene.text.Text TimeExtendTXT</pre>
</li>
</ul>
<a name="nextBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button nextBtn</pre>
</li>
</ul>
<a name="prevBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button prevBtn</pre>
</li>
</ul>
<a name="studentInstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentInstructions</h4>
<pre>private&nbsp;javafx.scene.control.TextField studentInstructions</pre>
</li>
</ul>
<a name="ServerCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerCheck</h4>
<pre>private static&nbsp;java.util.Timer ServerCheck</pre>
</li>
</ul>
<a name="Timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>private static&nbsp;java.util.Timer Timer</pre>
</li>
</ul>
<a name="CID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CID</h4>
<pre>private static&nbsp;int CID</pre>
</li>
</ul>
<a name="ExamFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExamFill</h4>
<pre>public static&nbsp;javafx.stage.Stage ExamFill</pre>
</li>
</ul>
<a name="ExID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExID</h4>
<pre>private static&nbsp;java.lang.String ExID</pre>
</li>
</ul>
<a name="StudentID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentID</h4>
<pre>private static&nbsp;int StudentID</pre>
</li>
</ul>
<a name="QuestionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuestionList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; QuestionList</pre>
</li>
</ul>
<a name="StudentAnswers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StudentAnswers</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../Answer/Answer.html" title="class in Answer">Answer</a>&gt; StudentAnswers</pre>
</li>
</ul>
<a name="CourseList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CourseList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; CourseList</pre>
</li>
</ul>
<a name="TimeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; TimeList</pre>
</li>
</ul>
<a name="ExtraTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtraTime</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; ExtraTime</pre>
</li>
</ul>
<a name="Started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Started</h4>
<pre>private static&nbsp;int Started</pre>
</li>
</ul>
<a name="Finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finished</h4>
<pre>private static&nbsp;int Finished</pre>
</li>
</ul>
<a name="starttime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starttime</h4>
<pre>private static&nbsp;long starttime</pre>
</li>
</ul>
<a name="finishtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishtime</h4>
<pre>private static&nbsp;long finishtime</pre>
</li>
</ul>
<a name="ExamTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExamTime</h4>
<pre>private static volatile&nbsp;int ExamTime</pre>
</li>
</ul>
<a name="Locked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locked</h4>
<pre>private static&nbsp;boolean Locked</pre>
</li>
</ul>
<a name="AddedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddedTime</h4>
<pre>private static&nbsp;boolean AddedTime</pre>
</li>
</ul>
<a name="timeflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeflag</h4>
<pre>private static&nbsp;int timeflag</pre>
</li>
</ul>
<a name="lockflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockflag</h4>
<pre>private static&nbsp;int lockflag</pre>
</li>
</ul>
<a name="nextQuestionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextQuestionID</h4>
<pre>private static&nbsp;java.lang.String nextQuestionID</pre>
</li>
</ul>
<a name="prevQuestionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevQuestionID</h4>
<pre>private static&nbsp;java.lang.String prevQuestionID</pre>
</li>
</ul>
<a name="currentQuestionID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentQuestionID</h4>
<pre>private static&nbsp;java.lang.String currentQuestionID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExamFillController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExamFillController</h4>
<pre>public&nbsp;ExamFillController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;studentID,
                  java.lang.String&nbsp;exID)</pre>
<div class="block">Open the exam window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - - Student ID from previous stage</dd>
<dd><code>exID</code> - - Exam ID from previous stage</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">Initialize some values on exam start: Exam time, Course ID, Start time, Fetch
 exam questions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getStudentInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentInstructions</h4>
<pre>private&nbsp;void&nbsp;getStudentInstructions()</pre>
</li>
</ul>
<a name="FirstRadios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstRadios</h4>
<pre>private&nbsp;void&nbsp;FirstRadios()</pre>
<div class="block">init the radio buttons at start</div>
</li>
</ul>
<a name="getQuestions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestions</h4>
<pre>private&nbsp;void&nbsp;getQuestions(java.lang.String&nbsp;exID)</pre>
<div class="block">A function that fetches the questions from the DB based on the Exam ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exID-</code> - Exam ID</dd>
</dl>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">A function that displays the alerts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type-</code> - what type of error</dd>
<dd><code>title-</code> - set the title of the alert</dd>
<dd><code>header-</code> - header for the alert</dd>
<dd><code>content-</code> - what error happened</dd>
</dl>
</li>
</ul>
<a name="OnQuestionSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnQuestionSelect</h4>
<pre>public&nbsp;void&nbsp;OnQuestionSelect()</pre>
<div class="block">Load the question details in the correct fields, and saves the students
 answers</div>
</li>
</ul>
<a name="initRadios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRadios</h4>
<pre>private&nbsp;void&nbsp;initRadios()</pre>
<div class="block">enable the radio buttons</div>
</li>
</ul>
<a name="Exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>public&nbsp;void&nbsp;Exit()</pre>
<div class="block">Handles the Exit button, aborting the exam</div>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">Back function</div>
</li>
</ul>
<a name="locked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locked</h4>
<pre>public&nbsp;void&nbsp;locked()</pre>
</li>
</ul>
<a name="SaveAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveAnswer</h4>
<pre>public&nbsp;void&nbsp;SaveAnswer()</pre>
<div class="block">Saves the students answers, and if he chose the correct answer, save the
 question score if chose the wrong answer set score to 0</div>
</li>
</ul>
<a name="SubmitQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubmitQuestions</h4>
<pre>public&nbsp;void&nbsp;SubmitQuestions()</pre>
<div class="block">Submit the questions of the exam to the DB</div>
</li>
</ul>
<a name="UploadExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadExam</h4>
<pre>public&nbsp;void&nbsp;UploadExam()</pre>
<div class="block">Submit the Exam stats to the DB</div>
</li>
</ul>
<a name="getCID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCID</h4>
<pre>public&nbsp;void&nbsp;getCID()</pre>
<div class="block">A function that fetches the course ID of the Exam the student took</div>
</li>
</ul>
<a name="getExamTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamTime</h4>
<pre>public&nbsp;void&nbsp;getExamTime()</pre>
<div class="block">A function that fetches the Exam Time set the by teacher</div>
</li>
</ul>
<a name="CheckExtraTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckExtraTime</h4>
<pre>private&nbsp;void&nbsp;CheckExtraTime()</pre>
<div class="block">A function that checks the amount of time approved for extension</div>
</li>
</ul>
<a name="SetUidAndCname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUidAndCname</h4>
<pre>public&nbsp;void&nbsp;SetUidAndCname()</pre>
<div class="block">A method that sets the User ID and course name of the finished exam for
 further use</div>
</li>
</ul>
<a name="checkLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLock</h4>
<pre>public&nbsp;void&nbsp;checkLock()</pre>
<div class="block">a method that checks if the exam is locked</div>
</li>
</ul>
<a name="nextPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPress</h4>
<pre>public&nbsp;void&nbsp;nextPress()</pre>
<div class="block">a method that handlers the next button</div>
</li>
</ul>
<a name="prevPress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevPress</h4>
<pre>public&nbsp;void&nbsp;prevPress()</pre>
<div class="block">a method that handlers the prev button
 if(nextQuestionID == QuestionList.get(QuestionList.size() - 1).getId() ) {
                                        nextBtn.setVisible(false);
                                        return;</div>
</li>
</ul>
<a name="buttonsController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsController</h4>
<pre>public&nbsp;void&nbsp;buttonsController()</pre>
<div class="block">decide if hide the buttons - prev/next</div>
</li>
</ul>
<a name="resetButtons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetButtons</h4>
<pre>public&nbsp;void&nbsp;resetButtons()</pre>
<div class="block">reset button visibility</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExamFillController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Student/ExamCopyController.html" title="class in Student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Student/ExamIDEntranceController.html" title="class in Student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/ExamFillController.html" target="_top">Frames</a></li>
<li><a href="ExamFillController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
