<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>ManExamController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManExamController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManExamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Student/ExamIDEntranceController.html" title="class in Student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Student/student.html" title="class in Student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/ManExamController.html" target="_top">Frames</a></li>
<li><a href="ManExamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Student</div>
<h2 title="Class ManExamController" class="title">Class ManExamController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Student.ManExamController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManExamController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#AddedTime">AddedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#CID">CID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#CourseList">CourseList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#Done">Done</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#ExamDonelist">ExamDonelist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#examId">examId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#Examlist">Examlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#ExamTime">ExamTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#ExCode">ExCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#execCode">execCode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#ExtraTime">ExtraTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#Finished">Finished</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#finishtime">finishtime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#importFile">importFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#Locked">Locked</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#LockedLabel">LockedLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#lockflag">lockflag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#ManExam">ManExam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#path">path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#pathFile">pathFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#ServerCheck">ServerCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#SID">SID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#Started">Started</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#starttime">starttime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#subBtn">subBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#TimeExtendTXT">TimeExtendTXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#timeflag">timeflag</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#TimeList">TimeList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#Timer">Timer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.text.Text</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#TimeTXT">TimeTXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#uploadFile">uploadFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#ManExamController--">ManExamController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#back--">back</a></span>()</code>
<div class="block">back method - hide the current window and open the previous Stage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#checkActiveExam-java.lang.String-">checkActiveExam</a></span>(java.lang.String&nbsp;exid)</code>
<div class="block">the function check if the exam is active</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#checkExamDone-java.lang.String-">checkExamDone</a></span>(java.lang.String&nbsp;exid)</code>
<div class="block">the function check if the student finished the exam</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#CheckExtraTime--">CheckExtraTime</a></span>()</code>
<div class="block">the function check if the lecturer gave extra time for the exam</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#checkLock--">checkLock</a></span>()</code>
<div class="block">* the function check if the lecturer locked  the exam</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#close--">close</a></span>()</code>
<div class="block">close method - Lecturer locked the Exam or the Time is over</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#createWord-java.util.ArrayList-java.lang.String-">createWord</a></span>(java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;queslistInExam,
          java.lang.String&nbsp;exid)</code>
<div class="block">the function create the new file word</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#examQuestion-java.lang.String-">examQuestion</a></span>(java.lang.String&nbsp;exid)</code>
<div class="block">the function get the question for the correct exam</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#Exit--">Exit</a></span>()</code>
<div class="block">the function that performs an exit after the student started the exam</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#getCID--">getCID</a></span>()</code>
<div class="block">the function get the course id by the exam id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#getExid-java.lang.String-">getExid</a></span>(java.lang.String&nbsp;excode)</code>
<div class="block">the function take the exam code and return the exam id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">initialize the window</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#pressedImportFileButton--">pressedImportFileButton</a></span>()</code>
<div class="block">Handler event on pressing the 'Import Image' Button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#saveCode--">saveCode</a></span>()</code>
<div class="block">saveCode method - save the code for the Exam</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#saveFileOnServer--">saveFileOnServer</a></span>()</code>
<div class="block">the function for the button upload file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#SetUidAndCname--">SetUidAndCname</a></span>()</code>
<div class="block">A method that sets the User ID and course name of the finished exam for further use</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#start--">start</a></span>()</code>
<div class="block">start method to open a new stage</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#Submit--">Submit</a></span>()</code>
<div class="block">Action on button Submit</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#timeStart--">timeStart</a></span>()</code>
<div class="block">the function start the time for the exam</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/ManExamController.html#UploadFile--">UploadFile</a></span>()</code>
<div class="block">Submit the Exam stats to the DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ExCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExCode</h4>
<pre>public&nbsp;java.lang.String ExCode</pre>
</li>
</ul>
<a name="Examlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Examlist</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; Examlist</pre>
</li>
</ul>
<a name="execCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCode</h4>
<pre>private&nbsp;javafx.scene.control.TextField execCode</pre>
</li>
</ul>
<a name="pathFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathFile</h4>
<pre>private&nbsp;javafx.scene.control.TextField pathFile</pre>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private&nbsp;java.lang.String path</pre>
</li>
</ul>
<a name="TimeTXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeTXT</h4>
<pre>private&nbsp;javafx.scene.text.Text TimeTXT</pre>
</li>
</ul>
<a name="subBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subBtn</h4>
<pre>private&nbsp;javafx.scene.control.Button subBtn</pre>
</li>
</ul>
<a name="uploadFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>private&nbsp;javafx.scene.control.Button uploadFile</pre>
</li>
</ul>
<a name="LockedLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockedLabel</h4>
<pre>private&nbsp;javafx.scene.text.Text LockedLabel</pre>
</li>
</ul>
<a name="importFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>private&nbsp;javafx.scene.control.Button importFile</pre>
</li>
</ul>
<a name="TimeExtendTXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeExtendTXT</h4>
<pre>private&nbsp;javafx.scene.text.Text TimeExtendTXT</pre>
</li>
</ul>
<a name="ManExam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManExam</h4>
<pre>public static&nbsp;javafx.stage.Stage ManExam</pre>
</li>
</ul>
<a name="examId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examId</h4>
<pre>public static&nbsp;java.lang.String examId</pre>
</li>
</ul>
<a name="ServerCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerCheck</h4>
<pre>private static&nbsp;java.util.Timer ServerCheck</pre>
</li>
</ul>
<a name="Timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timer</h4>
<pre>private static&nbsp;java.util.Timer Timer</pre>
</li>
</ul>
<a name="Locked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Locked</h4>
<pre>private static&nbsp;boolean Locked</pre>
</li>
</ul>
<a name="AddedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddedTime</h4>
<pre>private static&nbsp;boolean AddedTime</pre>
</li>
</ul>
<a name="timeflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeflag</h4>
<pre>private static&nbsp;int timeflag</pre>
</li>
</ul>
<a name="lockflag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockflag</h4>
<pre>private static&nbsp;int lockflag</pre>
</li>
</ul>
<a name="ExtraTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtraTime</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; ExtraTime</pre>
</li>
</ul>
<a name="TimeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; TimeList</pre>
</li>
</ul>
<a name="ExamTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExamTime</h4>
<pre>private static volatile&nbsp;int ExamTime</pre>
</li>
</ul>
<a name="SID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SID</h4>
<pre>private static&nbsp;int SID</pre>
</li>
</ul>
<a name="ExamDonelist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExamDonelist</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; ExamDonelist</pre>
</li>
</ul>
<a name="Done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>private static&nbsp;boolean Done</pre>
</li>
</ul>
<a name="starttime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>starttime</h4>
<pre>private static&nbsp;long starttime</pre>
</li>
</ul>
<a name="finishtime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishtime</h4>
<pre>private static&nbsp;long finishtime</pre>
</li>
</ul>
<a name="CID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CID</h4>
<pre>private static&nbsp;int CID</pre>
</li>
</ul>
<a name="Started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Started</h4>
<pre>private static&nbsp;int Started</pre>
</li>
</ul>
<a name="Finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finished</h4>
<pre>private static&nbsp;int Finished</pre>
</li>
</ul>
<a name="CourseList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseList</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; CourseList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManExamController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManExamController</h4>
<pre>public&nbsp;ManExamController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">start method to open a new stage</div>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">back method - hide the current window and open the previous Stage</div>
</li>
</ul>
<a name="saveCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCode</h4>
<pre>public&nbsp;void&nbsp;saveCode()</pre>
<div class="block">saveCode method - save the code for the Exam</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">close method - Lecturer locked the Exam or the Time is over</div>
</li>
</ul>
<a name="Submit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Submit</h4>
<pre>public&nbsp;void&nbsp;Submit()</pre>
<div class="block">Action on button Submit</div>
</li>
</ul>
<a name="examQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examQuestion</h4>
<pre>public&nbsp;void&nbsp;examQuestion(java.lang.String&nbsp;exid)</pre>
<div class="block">the function get the question for the correct exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exid</code> - the exam id</dd>
</dl>
</li>
</ul>
<a name="getExid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExid</h4>
<pre>public&nbsp;void&nbsp;getExid(java.lang.String&nbsp;excode)</pre>
<div class="block">the function take the exam code and return the exam id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excode</code> - - the function get exam code for the Exam</dd>
</dl>
</li>
</ul>
<a name="checkExamDone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExamDone</h4>
<pre>private&nbsp;void&nbsp;checkExamDone(java.lang.String&nbsp;exid)</pre>
<div class="block">the function check if the student finished the exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exid</code> - - the exam id</dd>
</dl>
</li>
</ul>
<a name="checkActiveExam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkActiveExam</h4>
<pre>private&nbsp;void&nbsp;checkActiveExam(java.lang.String&nbsp;exid)</pre>
<div class="block">the function check if the exam is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exid</code> - - the Exam id</dd>
</dl>
</li>
</ul>
<a name="createWord-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWord</h4>
<pre>public&nbsp;void&nbsp;createWord(java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;queslistInExam,
                       java.lang.String&nbsp;exid)</pre>
<div class="block">the function create the new file word</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queslistInExam</code> - - the question for this EXam</dd>
<dd><code>exid</code> - - the exam id</dd>
</dl>
</li>
</ul>
<a name="timeStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStart</h4>
<pre>public&nbsp;void&nbsp;timeStart()</pre>
<div class="block">the function start the time for the exam</div>
</li>
</ul>
<a name="Exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exit</h4>
<pre>public&nbsp;void&nbsp;Exit()</pre>
<div class="block">the function that performs an exit after the student started the exam</div>
</li>
</ul>
<a name="saveFileOnServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFileOnServer</h4>
<pre>public&nbsp;void&nbsp;saveFileOnServer()</pre>
<div class="block">the function for the button upload file</div>
</li>
</ul>
<a name="pressedImportFileButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressedImportFileButton</h4>
<pre>public&nbsp;void&nbsp;pressedImportFileButton()</pre>
<div class="block">Handler event on pressing the 'Import Image' Button</div>
</li>
</ul>
<a name="UploadFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UploadFile</h4>
<pre>public&nbsp;void&nbsp;UploadFile()</pre>
<div class="block">Submit the Exam stats to the DB</div>
</li>
</ul>
<a name="SetUidAndCname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUidAndCname</h4>
<pre>public&nbsp;void&nbsp;SetUidAndCname()</pre>
<div class="block">A method that sets the User ID and course name of the finished exam for further use</div>
</li>
</ul>
<a name="getCID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCID</h4>
<pre>public&nbsp;void&nbsp;getCID()</pre>
<div class="block">the function get the course id by the exam id</div>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
<a name="CheckExtraTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckExtraTime</h4>
<pre>private&nbsp;void&nbsp;CheckExtraTime()</pre>
<div class="block">the function check if the lecturer gave extra time for the exam</div>
</li>
</ul>
<a name="checkLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLock</h4>
<pre>public&nbsp;void&nbsp;checkLock()</pre>
<div class="block">* the function check if the lecturer locked  the exam</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">initialize the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManExamController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Student/ExamIDEntranceController.html" title="class in Student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Student/student.html" title="class in Student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/ManExamController.html" target="_top">Frames</a></li>
<li><a href="ManExamController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
