<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Student</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Users/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Student</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></td>
<td class="colLast">
<div class="block">A class in student package, Handles the grade and exam viewing by the student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></td>
<td class="colLast">
<div class="block">Class in Student package, Handles the taking ofthe computerized exam by the student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></td>
<td class="colLast">
<div class="block">This class is handling the ExamCopy screen
 in this screen the student will select this courses and the matching exams
 and then he could watch his finised exams copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></td>
<td class="colLast">
<div class="block">Class on student package, Handles the filling of the computerized exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></td>
<td class="colLast">
<div class="block">Class in Student package, Handles the ID submittion for the exam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Student/student.html" title="class in Student">student</a></td>
<td class="colLast">
<div class="block">Entity class that contains the student details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></td>
<td class="colLast">
<div class="block">This class handles the StudentExamCopyViewer
 in the StudentExamCopyViewer screen the student would be able to see his selected finished exam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></td>
<td class="colLast">
<div class="block">Class in the Student package
 Handles the student menu presentation</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../Users/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
