<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>student</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Student/ManExamController.html" title="class in Student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Student/StudentExamCopyViewerController.html" title="class in Student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/student.html" target="_top">Frames</a></li>
<li><a href="student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Student</div>
<h2 title="Class student" class="title">Class student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Users/User.html" title="class in Users">Users.User</a></li>
<li>
<ul class="inheritance">
<li>Student.student</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">student</span>
extends <a href="../Users/User.html" title="class in Users">User</a>
implements java.io.Serializable</pre>
<div class="block">Entity class that contains the student details</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Student.student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#avg">avg</a></span></code>
<div class="block">The avg of student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#dId">dId</a></span></code>
<div class="block">The department of lecturer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#sId">sId</a></span></code>
<div class="block">student id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#uId">uId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/student.html#student-java.lang.Float-int-">student</a></span>(java.lang.Float&nbsp;avg2,
       int&nbsp;newStudentID)</code>
<div class="block">Constructor of student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/student.html#student-int-int-">student</a></span>(int&nbsp;uId,
       int&nbsp;sId)</code>
<div class="block">Constructor that initialize instance attributes of student</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/student.html#student-int-java.lang.String-">student</a></span>(int&nbsp;uId,
       java.lang.String&nbsp;username)</code>
<div class="block">Constructor of student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/student.html#student-int-java.lang.String-java.lang.String-java.lang.String-boolean-Users.Permission-int-float-int-">student</a></span>(int&nbsp;uId,
       java.lang.String&nbsp;id,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       boolean&nbsp;isLogged,
       <a href="../Users/Permission.html" title="enum in Users">Permission</a>&nbsp;permission,
       int&nbsp;sId,
       float&nbsp;avg,
       int&nbsp;did)</code>
<div class="block">Constructor that initialize instance attributes of student</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/student.html#student-java.lang.String-int-">student</a></span>(java.lang.String&nbsp;username,
       int&nbsp;uId)</code>
<div class="block">Constructor of student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/student.html#student-Users.User-int-">student</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;user,
       int&nbsp;sId)</code>
<div class="block">Constructor that initialize instance attributes of student</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/student.html#student-Users.User-int-float-">student</a></span>(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;user,
       int&nbsp;sId,
       float&nbsp;avg)</code>
<div class="block">Constructor that initialize instance attributes of student</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#getavg--">getavg</a></span>()</code>
<div class="block">Getter for get the avg</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#getdId--">getdId</a></span>()</code>
<div class="block">Getter for get the department id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#getsId--">getsId</a></span>()</code>
<div class="block">Getter of get the student id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#setavg-float-">setavg</a></span>(float&nbsp;avg)</code>
<div class="block">Setter for set the avg</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#setdId-int-">setdId</a></span>(int&nbsp;dId)</code>
<div class="block">Setter for set the department id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#setsId-int-">setsId</a></span>(int&nbsp;sId)</code>
<div class="block">Setter for set the student id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/student.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Users.<a href="../Users/User.html" title="class in Users">User</a></h3>
<code><a href="../Users/User.html#getId--">getId</a>, <a href="../Users/User.html#getPassword--">getPassword</a>, <a href="../Users/User.html#getPermission--">getPermission</a>, <a href="../Users/User.html#getuId--">getuId</a>, <a href="../Users/User.html#getUsername--">getUsername</a>, <a href="../Users/User.html#isLogged--">isLogged</a>, <a href="../Users/User.html#setId-java.lang.String-">setId</a>, <a href="../Users/User.html#setLogged-boolean-">setLogged</a>, <a href="../Users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Users/User.html#setPermission-Users.Permission-">setPermission</a>, <a href="../Users/User.html#setuId-int-">setuId</a>, <a href="../Users/User.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sId</h4>
<pre>private&nbsp;int sId</pre>
<div class="block">student id</div>
</li>
</ul>
<a name="avg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre>private&nbsp;float avg</pre>
<div class="block">The avg of student</div>
</li>
</ul>
<a name="dId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dId</h4>
<pre>private&nbsp;int dId</pre>
<div class="block">The department of lecturer</div>
</li>
</ul>
<a name="uId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uId</h4>
<pre>private static&nbsp;int uId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="student-int-java.lang.String-java.lang.String-java.lang.String-boolean-Users.Permission-int-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;student(int&nbsp;uId,
               java.lang.String&nbsp;id,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               boolean&nbsp;isLogged,
               <a href="../Users/Permission.html" title="enum in Users">Permission</a>&nbsp;permission,
               int&nbsp;sId,
               float&nbsp;avg,
               int&nbsp;did)</pre>
<div class="block">Constructor that initialize instance attributes of student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uId</code> - - user id</dd>
<dd><code>id</code> - -user name</dd>
<dd><code>username</code> - - user Id</dd>
<dd><code>password</code> - -password</dd>
<dd><code>isLogged</code> - - state if the user is logged in</dd>
<dd><code>permission-</code> - user permission</dd>
<dd><code>sId-student</code> - id</dd>
<dd><code>avg</code> - - average</dd>
<dd><code>did</code> - - did</dd>
</dl>
</li>
</ul>
<a name="student-Users.User-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;student(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;user,
               int&nbsp;sId,
               float&nbsp;avg)</pre>
<div class="block">Constructor that initialize instance attributes of student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - user name</dd>
<dd><code>sId-</code> - student id</dd>
<dd><code>avg-</code> - average</dd>
</dl>
</li>
</ul>
<a name="student-Users.User-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;student(<a href="../Users/User.html" title="class in Users">User</a>&nbsp;user,
               int&nbsp;sId)</pre>
<div class="block">Constructor that initialize instance attributes of student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - user name</dd>
<dd><code>sId</code> - - student id</dd>
</dl>
</li>
</ul>
<a name="student-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;student(int&nbsp;uId,
               int&nbsp;sId)</pre>
<div class="block">Constructor that initialize instance attributes of student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uId</code> - user id</dd>
<dd><code>sId</code> - student id</dd>
</dl>
</li>
</ul>
<a name="student-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;student(int&nbsp;uId,
               java.lang.String&nbsp;username)</pre>
<div class="block">Constructor of student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uId</code> - - user id</dd>
<dd><code>username</code> - - user name</dd>
</dl>
</li>
</ul>
<a name="student-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;student(java.lang.String&nbsp;username,
               int&nbsp;uId)</pre>
<div class="block">Constructor of student</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - user name</dd>
<dd><code>uId</code> - - user id</dd>
</dl>
</li>
</ul>
<a name="student-java.lang.Float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;student(java.lang.Float&nbsp;avg2,
               int&nbsp;newStudentID)</pre>
<div class="block">Constructor of student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avg2</code> - - average of student</dd>
<dd><code>newStudentID</code> - - the new student id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdId</h4>
<pre>public&nbsp;int&nbsp;getdId()</pre>
<div class="block">Getter for get the department id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>department number</dd>
</dl>
</li>
</ul>
<a name="setdId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdId</h4>
<pre>public&nbsp;void&nbsp;setdId(int&nbsp;dId)</pre>
<div class="block">Setter for set the department id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dId</code> - branch id</dd>
</dl>
</li>
</ul>
<a name="getavg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getavg</h4>
<pre>public&nbsp;float&nbsp;getavg()</pre>
<div class="block">Getter for get the avg</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avg number</dd>
</dl>
</li>
</ul>
<a name="setavg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setavg</h4>
<pre>public&nbsp;void&nbsp;setavg(float&nbsp;avg)</pre>
<div class="block">Setter for set the avg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avg</code> - - average</dd>
</dl>
</li>
</ul>
<a name="getsId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsId</h4>
<pre>public&nbsp;int&nbsp;getsId()</pre>
<div class="block">Getter of get the student id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>student number</dd>
</dl>
</li>
</ul>
<a name="setsId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsId</h4>
<pre>public&nbsp;void&nbsp;setsId(int&nbsp;sId)</pre>
<div class="block">Setter for set the student id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sId</code> - to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Student/ManExamController.html" title="class in Student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Student/StudentExamCopyViewerController.html" title="class in Student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/student.html" target="_top">Frames</a></li>
<li><a href="student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
