<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>StudentExamCopyViewerController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentExamCopyViewerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentExamCopyViewerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Student/student.html" title="class in Student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Student/studentMenuController.html" title="class in Student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/StudentExamCopyViewerController.html" target="_top">Frames</a></li>
<li><a href="StudentExamCopyViewerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Student</div>
<h2 title="Class StudentExamCopyViewerController" class="title">Class StudentExamCopyViewerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Student.StudentExamCopyViewerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentExamCopyViewerController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class handles the StudentExamCopyViewer
 in the StudentExamCopyViewer screen the student would be able to see his selected finished exam</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ronyalensky</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ans1_radio">ans1_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ans2_radio">ans2_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ans3_radio">ans3_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ans4_radio">ans4_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#exitExam">exitExam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#finishedQuest">finishedQuest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#G1">G1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#lecturerNotesTextField">lecturerNotesTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ComboBox&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ques_box">ques_box</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#questionList">questionList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#qus_textbox">qus_textbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#showExamCopyViewerStage">showExamCopyViewerStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#sId">sId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#StudentExamCopyViewerController--">StudentExamCopyViewerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#backExam--">backExam</a></span>()</code>
<div class="block">method that hides the current stage and reveal the next stage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#getAnsweredQuestionSidAndQid-int-java.lang.String-">getAnsweredQuestionSidAndQid</a></span>(int&nbsp;sId,
                            java.lang.String&nbsp;exID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#getFinishedQuest--">getFinishedQuest</a></span>()</code>
<div class="block">getter for the finished question arrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#getQbyExamID-java.lang.String-">getQbyExamID</a></span>(java.lang.String&nbsp;exID2)</code>
<div class="block">get the question by the examID2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#hidefunc-javafx.stage.Stage-">hidefunc</a></span>(javafx.stage.Stage&nbsp;s)</code>
<div class="block">method that hide the current stage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#OnQuestionSelection--">OnQuestionSelection</a></span>()</code>
<div class="block">On action selection- the method receives what the user has selected in the question combo
 and then with for each loop - look in the FinishedQeustion ArrayList that has returned from the query above
 for the same question , then saves the lecturer notes and the student answer in local variables
 finally the method sets all the question parameters in the right text fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#setFinishedQuest-java.util.ArrayList-">setFinishedQuest</a></span>(java.util.ArrayList&lt;<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a>&gt;&nbsp;finishedQuest)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showExamCopyViewerStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showExamCopyViewerStage</h4>
<pre>public static&nbsp;javafx.stage.Stage showExamCopyViewerStage</pre>
</li>
</ul>
<a name="questionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; questionList</pre>
</li>
</ul>
<a name="ques_box">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ques_box</h4>
<pre>public&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; ques_box</pre>
</li>
</ul>
<a name="finishedQuest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishedQuest</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a>&gt; finishedQuest</pre>
</li>
</ul>
<a name="sId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sId</h4>
<pre>private&nbsp;int sId</pre>
</li>
</ul>
<a name="qus_textbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qus_textbox</h4>
<pre>private&nbsp;javafx.scene.control.TextField qus_textbox</pre>
</li>
</ul>
<a name="lecturerNotesTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerNotesTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField lecturerNotesTextField</pre>
</li>
</ul>
<a name="ans2_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans2_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans2_radio</pre>
</li>
</ul>
<a name="ans1_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans1_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans1_radio</pre>
</li>
</ul>
<a name="ans3_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans3_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans3_radio</pre>
</li>
</ul>
<a name="G1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G1</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup G1</pre>
</li>
</ul>
<a name="ans4_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ans4_radio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton ans4_radio</pre>
</li>
</ul>
<a name="exitExam">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitExam</h4>
<pre>private&nbsp;javafx.scene.control.Button exitExam</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentExamCopyViewerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentExamCopyViewerController</h4>
<pre>public&nbsp;StudentExamCopyViewerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="getQbyExamID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQbyExamID</h4>
<pre>private&nbsp;void&nbsp;getQbyExamID(java.lang.String&nbsp;exID2)</pre>
<div class="block">get the question by the examID2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exID2</code> - - exam id</dd>
</dl>
</li>
</ul>
<a name="getAnsweredQuestionSidAndQid-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsweredQuestionSidAndQid</h4>
<pre>public&nbsp;void&nbsp;getAnsweredQuestionSidAndQid(int&nbsp;sId,
                                         java.lang.String&nbsp;exID)</pre>
</li>
</ul>
<a name="OnQuestionSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnQuestionSelection</h4>
<pre>public&nbsp;void&nbsp;OnQuestionSelection()</pre>
<div class="block">On action selection- the method receives what the user has selected in the question combo
 and then with for each loop - look in the FinishedQeustion ArrayList that has returned from the query above
 for the same question , then saves the lecturer notes and the student answer in local variables
 finally the method sets all the question parameters in the right text fields.</div>
</li>
</ul>
<a name="getFinishedQuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishedQuest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a>&gt;&nbsp;getFinishedQuest()</pre>
<div class="block">getter for the finished question arrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="setFinishedQuest-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishedQuest</h4>
<pre>public&nbsp;void&nbsp;setFinishedQuest(java.util.ArrayList&lt;<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a>&gt;&nbsp;finishedQuest)</pre>
</li>
</ul>
<a name="backExam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backExam</h4>
<pre>public&nbsp;void&nbsp;backExam()</pre>
<div class="block">method that hides the current stage and reveal the next stage</div>
</li>
</ul>
<a name="hidefunc-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidefunc</h4>
<pre>public static&nbsp;void&nbsp;hidefunc(javafx.stage.Stage&nbsp;s)</pre>
<div class="block">method that hide the current stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - s for stage</dd>
</dl>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentExamCopyViewerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Student/student.html" title="class in Student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Student/studentMenuController.html" title="class in Student"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Student/StudentExamCopyViewerController.html" target="_top">Frames</a></li>
<li><a href="StudentExamCopyViewerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
