<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>Uses of Class Exam.Exam</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Exam.Exam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exam/Exam.html" title="class in Exam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exam/class-use/Exam.html" target="_top">Frames</a></li>
<li><a href="Exam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Exam.Exam" class="title">Uses of Class<br>Exam.Exam</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Lecturer">Lecturer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Principal">Principal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Student">Student</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Lecturer">
<!--   -->
</a>
<h3>Uses of <a href="../../Exam/Exam.html" title="class in Exam">Exam</a> in <a href="../../Lecturer/package-summary.html">Lecturer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Lecturer/package-summary.html">Lecturer</a> with type parameters of type <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">reportsController.</span><code><span class="memberNameLink"><a href="../../Lecturer/reportsController.html#avglist">avglist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheckExamController.html#AvgList">AvgList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTimeController.</span><code><span class="memberNameLink"><a href="../../Lecturer/ExamTimeController.html#ChangeExamTimeExamButton">ChangeExamTimeExamButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheckExamController.html#checkExamCombo">checkExamCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheckExamController.html#examlist">examlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheatCheckController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheatCheckController.html#ExamList">ExamList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UseExistingController.</span><code><span class="memberNameLink"><a href="../../Lecturer/UseExistingController.html#examslist">examslist</a></span></code>
<div class="block">exams list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTimeController.</span><code><span class="memberNameLink"><a href="../../Lecturer/ExamTimeController.html#examslist">examslist</a></span></code>
<div class="block">exams list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UseExistingController.</span><code><span class="memberNameLink"><a href="../../Lecturer/UseExistingController.html#ExistingExamCombo">ExistingExamCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheckExamController.html#exListAvg">exListAvg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheckExamController.html#exListMed">exListMed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheatCheckController.</span><code><span class="memberNameLink"><a href="../../Lecturer/CheatCheckController.html#exmaCombo">exmaCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">reportsController.</span><code><span class="memberNameLink"><a href="../../Lecturer/reportsController.html#medianlist">medianlist</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Lecturer/package-summary.html">Lecturer</a> with parameters of type <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionCodeController.</span><code><span class="memberNameLink"><a href="../../Lecturer/ExecutionCodeController.html#activeExam-Exam.Exam-">activeExam</a></span>(<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newCodeExam)</code>
<div class="block">Insert the exam to DB - active exam table with column active exam with value - 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionCodeController.</span><code><span class="memberNameLink"><a href="../../Lecturer/ExecutionCodeController.html#insertChangeTime-Exam.Exam-">insertChangeTime</a></span>(<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;examChangeTime)</code>
<div class="block">inserting the needed time to the command addExamToChangeTime, to update the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildExamController.html#insertDoneExamDetails-Exam.Exam-">insertDoneExamDetails</a></span>(<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</code>
<div class="block">update the DB with the new exam details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildExamController.html#insertExam-Exam.Exam-">insertExam</a></span>(<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</code>
<div class="block">method that put the exam to the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildExamController.html#insertQuesionInExam-Exam.Exam-">insertQuesionInExam</a></span>(<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</code>
<div class="block">method - insert to DB - quesetion in exam table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">BuildExamController.</span><code><span class="memberNameLink"><a href="../../Lecturer/BuildExamController.html#saveExam-Exam.Exam-">saveExam</a></span>(<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newExam)</code>
<div class="block">create the ID to the Exam that send to the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutionCodeController.</span><code><span class="memberNameLink"><a href="../../Lecturer/ExecutionCodeController.html#updateCode-Exam.Exam-">updateCode</a></span>(<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&nbsp;newCodeExam)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Principal">
<!--   -->
</a>
<h3>Uses of <a href="../../Exam/Exam.html" title="class in Exam">Exam</a> in <a href="../../Principal/package-summary.html">Principal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Principal/package-summary.html">Principal</a> with type parameters of type <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalStudentHistogramController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalStudentHistogramController.html#avglist">avglist</a></span></code>
<div class="block">grades list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalLecturerHistogramController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalLecturerHistogramController.html#avglist">avglist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalCourseHistogramController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalCourseHistogramController.html#avglist">avglist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTableController.</span><code><span class="memberNameLink"><a href="../../Principal/ExamTableController.html#ExamAuthor">ExamAuthor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalStudentHistogramController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalStudentHistogramController.html#examGradeList">examGradeList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTableController.</span><code><span class="memberNameLink"><a href="../../Principal/ExamTableController.html#ExamId">ExamId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalExtensionController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalExtensionController.html#examsCombo">examsCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTableController.</span><code><span class="memberNameLink"><a href="../../Principal/ExamTableController.html#examslist">examslist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTableController.</span><code><span class="memberNameLink"><a href="../../Principal/ExamTableController.html#ExamTable">ExamTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalStudentHistogramController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalStudentHistogramController.html#medianlist">medianlist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalLecturerHistogramController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalLecturerHistogramController.html#medianlist">medianlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalCourseHistogramController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalCourseHistogramController.html#medianlist">medianlist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalExtensionController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalExtensionController.html#requestlist">requestlist</a></span></code>
<div class="block">Request list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Principal/package-summary.html">Principal</a> that return types with arguments of type <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTableController.</span><code><span class="memberNameLink"><a href="../../Principal/ExamTableController.html#initTable-java.util.ArrayList-">initTable</a></span>(java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;&nbsp;examslist)</code>
<div class="block">add the data to table view</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Principal/package-summary.html">Principal</a> with type arguments of type <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PrincipalStudentHistogramController.</span><code><span class="memberNameLink"><a href="../../Principal/PrincipalStudentHistogramController.html#BuildBarChartForComplain-javafx.scene.chart.BarChart-java.util.ArrayList-">BuildBarChartForComplain</a></span>(javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt;&nbsp;studentGraph,
                        java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;&nbsp;examGradeList)</code>
<div class="block">build the histogram graph of student grades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamTableController.</span><code><span class="memberNameLink"><a href="../../Principal/ExamTableController.html#initTable-java.util.ArrayList-">initTable</a></span>(java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;&nbsp;examslist)</code>
<div class="block">add the data to table view</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Student">
<!--   -->
</a>
<h3>Uses of <a href="../../Exam/Exam.html" title="class in Exam">Exam</a> in <a href="../../Student/package-summary.html">Student</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Student/package-summary.html">Student</a> with type parameters of type <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamCopyController.</span><code><span class="memberNameLink"><a href="../../Student/ExamCopyController.html#examCombo">examCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ManExamController.</span><code><span class="memberNameLink"><a href="../../Student/ManExamController.html#Examlist">Examlist</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompExamController.</span><code><span class="memberNameLink"><a href="../../Student/CompExamController.html#Examlist">Examlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamCopyController.</span><code><span class="memberNameLink"><a href="../../Student/ExamCopyController.html#examslist">examslist</a></span></code>
<div class="block">exams list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Student/package-summary.html">Student</a> that return types with arguments of type <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExamCopyController.</span><code><span class="memberNameLink"><a href="../../Student/ExamCopyController.html#getExamslist--">getExamslist</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Student/package-summary.html">Student</a> with type arguments of type <a href="../../Exam/Exam.html" title="class in Exam">Exam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExamCopyController.</span><code><span class="memberNameLink"><a href="../../Student/ExamCopyController.html#setExamslist-java.util.ArrayList-">setExamslist</a></span>(java.util.ArrayList&lt;<a href="../../Exam/Exam.html" title="class in Exam">Exam</a>&gt;&nbsp;examslist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Exam/Exam.html" title="class in Exam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Exam/class-use/Exam.html" target="_top">Frames</a></li>
<li><a href="Exam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
