<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>ObservableServer</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ObservableServer.html" target="_top">Frames</a></li>
<li><a href="ObservableServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.server</div>
<h2 title="Class ObservableServer" class="title">Class ObservableServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>ocsf.server.ObservableServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservableServer</span>
extends java.util.Observable</pre>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.
 This means that when a message is received, all observers
 are notified.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>August 2000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Fran&ccedil;ois B&eacute;lange, Dr Timothy C. Lethbridge, Dr Robert Lagani&egrave;re</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span></code>
<div class="block">The string sent to the observers when a client has connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span></code>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span></code>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></span></code>
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span></code>
<div class="block">The string sent to the observers when the server has closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span></code>
<div class="block">The string sent to the observers when the server has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span></code>
<div class="block">The string sent to the observers when the server has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#service">service</a></span></code>
<div class="block">The service used to simulate multiple class inheritance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#ObservableServer-int-">ObservableServer</a></span>(int&nbsp;port)</code>
<div class="block">Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected</a></span>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected</a></span>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException</a></span>(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#close--">close</a></span>()</code>
<div class="block">Closes the server's connections with all clients</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Thread[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections</a></span>()</code>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient</a></span>(java.lang.Object&nbsp;message,
                       <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#isListening--">isListening</a></span>()</code>
<div class="block">Used to find out if the server is accepting new clients.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#listen--">listen</a></span>()</code>
<div class="block">Begins the thread that waits for new clients</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#listeningException-java.lang.Throwable-">listeningException</a></span>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">Sends a message to every client connected to the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#serverClosed--">serverClosed</a></span>()</code>
<div class="block">This method is called when the server is closed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#serverStarted--">serverStarted</a></span>()</code>
<div class="block">This method is called when the server starts listening for
 connections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#serverStopped--">serverStopped</a></span>()</code>
<div class="block">This method is called when the server stops accepting
 connections for any reason.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog</a></span>(int&nbsp;backlog)</code>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Sets the port number for the next connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout time when accepting connection.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ocsf/server/ObservableServer.html#stopListening--">stopListening</a></span>()</code>
<div class="block">Causes the server to stop accepting new connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_CONNECTED</pre>
<div class="block">The string sent to the observers when a client has connected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.CLIENT_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DISCONNECTED</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_DISCONNECTED</pre>
<div class="block">The string sent to the observers when a client has disconnected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.CLIENT_DISCONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLIENT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String CLIENT_EXCEPTION</pre>
<div class="block">The string sent to the observers when an exception occurred with a client.
 The error message of that exception will be appended to this string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.CLIENT_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LISTENING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENING_EXCEPTION</h4>
<pre>public static final&nbsp;java.lang.String LISTENING_EXCEPTION</pre>
<div class="block">The string sent to the observers when a listening exception occurred.
 The error message of that exception will be appended to this string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.LISTENING_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String SERVER_CLOSED</pre>
<div class="block">The string sent to the observers when the server has closed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.SERVER_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STARTED</h4>
<pre>public static final&nbsp;java.lang.String SERVER_STARTED</pre>
<div class="block">The string sent to the observers when the server has started.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.SERVER_STARTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STOPPED</h4>
<pre>public static final&nbsp;java.lang.String SERVER_STOPPED</pre>
<div class="block">The string sent to the observers when the server has stopped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#ocsf.server.ObservableServer.SERVER_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>private&nbsp;<a href="../../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a> service</pre>
<div class="block">The service used to simulate multiple class inheritance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableServer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableServer</h4>
<pre>public&nbsp;ObservableServer(int&nbsp;port)</pre>
<div class="block">Constructs a new server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port on which to listen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public final&nbsp;void&nbsp;listen()
                  throws java.io.IOException</pre>
<div class="block">Begins the thread that waits for new clients</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error message</dd>
</dl>
</li>
</ul>
<a name="stopListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public final&nbsp;void&nbsp;stopListening()</pre>
<div class="block">Causes the server to stop accepting new connections.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws java.io.IOException</pre>
<div class="block">Closes the server's connections with all clients</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - error message</dd>
</dl>
</li>
</ul>
<a name="sendToAllClients-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllClients</h4>
<pre>public&nbsp;void&nbsp;sendToAllClients(java.lang.Object&nbsp;msg)</pre>
<div class="block">Sends a message to every client connected to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be sent</dd>
</dl>
</li>
</ul>
<a name="isListening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public final&nbsp;boolean&nbsp;isListening()</pre>
<div class="block">Used to find out if the server is accepting new clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is listening</dd>
</dl>
</li>
</ul>
<a name="getClientConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConnections</h4>
<pre>public final&nbsp;java.lang.Thread[]&nbsp;getClientConnections()</pre>
<div class="block">Returns an array of containing the existing
 client connections. This can be used by
 concrete subclasses to implement messages that do something with
 each connection (e.g. kill it, send a message to it etc.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>Thread</code> containing
 <code>ConnectionToClient</code> instances.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClients</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfClients()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clients currently connected.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number.</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public final&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port number for the next connection.
 Only has effect if the server is not currently listening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port number.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public final&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout time when accepting connection.
 The default is half a second.
 The server must be stopped and restarted for the timeout
 change be in effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout time in ms.</dd>
</dl>
</li>
</ul>
<a name="setBacklog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre>public final&nbsp;void&nbsp;setBacklog(int&nbsp;backlog)</pre>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.
 The default is 20.
 The server must be closed and restart for the backlog
 change be in effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backlog</code> - the maximum number of connections.</dd>
</dl>
</li>
</ul>
<a name="clientConnected-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre>protected&nbsp;void&nbsp;clientConnected(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Hook method called each time a new client connection is
 accepted. The method may be overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the connection connected to the client.</dd>
</dl>
</li>
</ul>
<a name="clientDisconnected-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>protected&nbsp;void&nbsp;clientDisconnected(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Hook method called each time a client disconnects.
 The method may be overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the connection with the client.</dd>
</dl>
</li>
</ul>
<a name="clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientException</h4>
<pre>protected&nbsp;void&nbsp;clientException(<a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
                               java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Hook method called each time an exception
 is raised in a client thread.
 This implementation simply closes the
 client connection, ignoring any exception.
 The method may be overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client that raised the exception.</dd>
<dd><code>exception</code> - the exception raised.</dd>
</dl>
</li>
</ul>
<a name="listeningException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningException</h4>
<pre>protected&nbsp;void&nbsp;listeningException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.
 This implementation
 simply calls <code>stopListening</code>.
 This method may be overriden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception raised.</dd>
</dl>
</li>
</ul>
<a name="serverStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>protected&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">This method is called when the server stops accepting
 connections for any reason.  This method may be overriden by 
 subclasses.</div>
</li>
</ul>
<a name="serverClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverClosed</h4>
<pre>protected&nbsp;void&nbsp;serverClosed()</pre>
<div class="block">This method is called when the server is closed.
 This method may be overriden by subclasses.</div>
</li>
</ul>
<a name="serverStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>protected&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">This method is called when the server starts listening for
 connections. The method may be overridden by subclasses.</div>
</li>
</ul>
<a name="handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre>protected&nbsp;void&nbsp;handleMessageFromClient(java.lang.Object&nbsp;message,
                                       <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">This method is used to handle messages coming from the client.
 Observers are notfied by receiveing the transmitted message.
 Note that, in this implementation, the information concerning
 the client that sent the message is lost.
 It can be overriden, but is still expected to call notifyObservers().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message received from the client.</dd>
<dd><code>client</code> - The connection to the client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><code>ObservableOriginatorServer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/server/ObservableServer.html" target="_top">Frames</a></li>
<li><a href="ObservableServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
