<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#SaveAnswer--">SaveAnswer()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">Saves the students answers, and if he chose the correct answer, save the
 question score if chose the wrong answer set score to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#saveCode--">saveCode()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">saveCode method - save the code for the Exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#saveConfigFields-javafx.event.ActionEvent-">saveConfigFields(ActionEvent)</a></span> - Method in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>
<div class="block">saving configuration to connect and closing the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#saveCurrentGradeRadio">saveCurrentGradeRadio</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#saveCurrentGradeUpdater-Logic.DbQuery-PacketSender.Command-">saveCurrentGradeUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that sets the grade of a specific finished exam by exam ID and student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#savedInfo">savedInfo</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Map to save information about the client such as its login ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#saveExam-Exam.Exam-">saveExam(Exam)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">create the ID to the Exam that send to the function</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#saveFileOnServer--">saveFileOnServer()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">send file to the server to save</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#saveFileOnServer--">saveFileOnServer()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function for the button upload file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#saveQuestion-Course.Course-Question.Question-">saveQuestion(Course, Question)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">crate new question id and save to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#score">score</a></span> - Variable in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#score">score</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#sendToClient--">sendToClient()</a></span> - Method in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">Send the final packet to the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/package-summary.html">Server</a> - package Server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#server">server</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">The adapter used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#server">server</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">A reference to the Server that created this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ServerCheck">ServerCheck</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#ServerCheck">ServerCheck</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverClosed--">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server is clased.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverClosed--">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverClosed--">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverClosed--">serverClosed()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverSocket">serverSocket</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The server socket: listens for clients who want to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverStarted--">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverStarted--">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverStarted--">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverStarted--">serverStarted()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#serverStopped--">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#serverStopped--">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#serverStopped--">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#serverStopped--">serverStopped()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server stops accepting
 connections for any reason.</div>
</dd>
<dt><a href="../Server/ServerUI.html" title="class in Server"><span class="typeNameLink">ServerUI</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#ServerUI--">ServerUI()</a></span> - Constructor for class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#service">service</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">The service instance used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#service">service</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The service used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setActiveExam-int-">setActiveExam(int)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#SetActiveExamHandler-Logic.DbQuery-PacketSender.Command-">SetActiveExamHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Updates the status of a specific exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setansStId-int-">setansStId(int)</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Set student answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#setAnsStId-int-">setAnsStId(int)</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#setAnswer-int-">setAnswer(int)</a></span> - Method in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">Sets teh answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#setAnswers-java.lang.String-">setAnswers(String)</a></span> - Method in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Sets the Answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - Author name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#setauthor-java.lang.String-">setauthor(String)</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">set the question author</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setAvg-float-">setAvg(float)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set avarage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#setavg-float-">setavg(float)</a></span> - Method in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Setter for set the avg</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#setAvgForExam-java.lang.String-">setAvgForExam(String)</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setCid-int-">setCid(int)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Sets Course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setCid-int-">setCid(int)</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Set course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#setcName-java.lang.String-">setcName(String)</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Setter for set the Course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setcorAns-int-">setcorAns(int)</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Set correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#setCount-int-">setCount(int)</a></span> - Method in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Set count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setCourseId-int-">setCourseId(int)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#setCourseReport-int:A-">setCourseReport(int[])</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setDepartmentId-int-">setDepartmentId(int)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - department ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#setdId-int-">setdId(int)</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Setter for set the course id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#setdId-int-">setdId(int)</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Setter for set the department id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#setdId-int-">setdId(int)</a></span> - Method in class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">Setter for set the department ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#setdId-int-">setdId(int)</a></span> - Method in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Setter for set the department id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#setdName-java.lang.String-">setdName(String)</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Setter for set the department name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setExamCode-java.lang.String-">setExamCode(String)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - exam execution code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setExamDone-int-">setExamDone(int)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - Flag - if the exam has been done or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setExamId-java.lang.String-">setExamId(String)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set -the exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#setExamId-java.lang.String-">setExamId(String)</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">set - exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setExamId-java.lang.String-">setExamId(String)</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#setExamslist-java.util.ArrayList-">setExamslist(ArrayList&lt;Exam&gt;)</a></span> - Method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#setExceptionMessage-java.lang.String-">setExceptionMessage(String)</a></span> - Method in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">Set an exception that server throw for the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#SetExecCodeField">SetExecCodeField</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#setExecController-Lecturer.BuildExamController-">setExecController(BuildExamController)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">set the Stage of the previus screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setExId-java.lang.String-">setExId(String)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setExID-java.lang.String-">setExID(String)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Sets exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setexID-java.lang.String-">setexID(String)</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Set exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setExtenstion-java.lang.String-">setExtenstion(String)</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">update file extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setExtraTime-int-">setExtraTime(int)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set extra time in minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setFinished-int-">setFinished(int)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set finished count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setFinished-int-">setFinished(int)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Sets finished flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#setFinishedQuest-java.util.ArrayList-">setFinishedQuest(ArrayList&lt;FinishedQuestion&gt;)</a></span> - Method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#setGrade-int-">setGrade(int)</a></span> - Method in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">Sets the grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setGrade-int-">setGrade(int)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Sets grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setGrade-int-">setGrade(int)</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Set grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">set ID of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setLectureInstructions-java.lang.String-">setLectureInstructions(String)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - lecturer instuction to the exam (for the lecturer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setLectureReques-java.lang.String-">setLectureReques(String)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set lecturer request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setLectureRequestFlag-int-">setLectureRequestFlag(int)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set lecturer request flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setLecturerId-int-">setLecturerId(int)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - lecturer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#setlecturerList-java.util.ArrayList-">setlecturerList(ArrayList&lt;Lecturer&gt;)</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Set The lecturer list in The Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#setlecturerList-java.util.ArrayList-">setlecturerList(ArrayList&lt;Lecturer&gt;)</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Set The lecturer list in The department</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setlId-int-">setlId(int)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set lecturer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#setlId-int-">setlId(int)</a></span> - Method in class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">Setter for set the lecturer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setLocalFilePath-java.lang.String-">setLocalFilePath(String)</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#setLocks--">setLocks()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">In initialize lock the comboBoxes that not selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setLogged-boolean-">setLogged(boolean)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#setLoginController-Login.LoginController-">setLoginController(LoginController)</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Saves the logged user details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#setLoginController-Login.LoginController-">setLoginController(LoginController)</a></span> - Method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>
<div class="block">set the user that online as principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#setLoginController-Login.LoginController-">setLoginController(LoginController)</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#setLoginController-Login.LoginController-">setLoginController(LoginController)</a></span> - Method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Sets the logged-in user, in this case student, to a variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#setMedForExam-java.lang.String-">setMedForExam(String)</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setMedian-float-">setMedian(float)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set median</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setMybytearray-byte:A-">setMybytearray(byte[])</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setNotes-java.lang.String-">setNotes(String)</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Set notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#setnotes-java.lang.String-">setnotes(String)</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">set - notes from the author to the student that answers to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/ISystemSender.html#setPacket-PacketSender.Packet-">setPacket(Packet)</a></span> - Method in interface PacketSender.<a href="../PacketSender/ISystemSender.html" title="interface in PacketSender">ISystemSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#setPacket-PacketSender.Packet-">setPacket(Packet)</a></span> - Method in class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#setParametersForCommand-PacketSender.Command-java.util.ArrayList-">setParametersForCommand(Command, ArrayList&lt;Object&gt;)</a></span> - Method in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">Set parameters list for specific command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setPermission-Users.Permission-">setPermission(Permission)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setPrincipalAnswer-java.lang.String-">setPrincipalAnswer(String)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set principal answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setPrincipalAnswerFlag-int-">setPrincipalAnswerFlag(int)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set principal answer flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#setQid-java.lang.String-">setQid(String)</a></span> - Method in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">Sets the question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setqId-java.lang.String-">setqId(String)</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Set question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#setQueId-java.lang.String-">setQueId(String)</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">set - question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#setques-java.lang.String-">setques(String)</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">set the question text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setQuestionArr-java.util.ArrayList-">setQuestionArr(ArrayList&lt;Question&gt;)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">all the questions in the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#setQuestionList-java.util.ArrayList-">setQuestionList(ArrayList&lt;Question&gt;)</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setReason-java.lang.String-">setReason(String)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Sets reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#setScore-int-">setScore(int)</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">set - the score of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#setScore-int-">setScore(int)</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">set Score of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#setsID-int-">setsID(int)</a></span> - Method in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Set student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setSid-int-">setSid(int)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Set Student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setSid-int-">setSid(int)</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Set student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#setsId-int-">setsId(int)</a></span> - Method in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Setter for set the student id</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setSize-int-">setSize(int)</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#setStarted-int-">setStarted(int)</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">set started count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setStarted-int-">setStarted(int)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Sets started flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/ISelect.html#setStatements-java.sql.PreparedStatement-PacketSender.Packet-">setStatements(PreparedStatement, Packet)</a></span> - Method in interface Logic.<a href="../Logic/ISelect.html" title="interface in Logic">ISelect</a></dt>
<dd>
<div class="block">Set all the statements that used on the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/IUpdate.html#setStatements-java.sql.PreparedStatement-T-">setStatements(PreparedStatement, T)</a></span> - Method in interface Logic.<a href="../Logic/IUpdate.html" title="interface in Logic">IUpdate</a></dt>
<dd>
<div class="block">Set all the statements that used on the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#setStudentId-int-">setStudentId(int)</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setStudentInstructions-java.lang.String-">setStudentInstructions(String)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - lecturer instuction to the exam (for the students)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#setstudentList-java.util.ArrayList-">setstudentList(ArrayList&lt;student&gt;)</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Set The student list in The Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#setstudentList-java.util.ArrayList-">setstudentList(ArrayList&lt;student&gt;)</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Set The student list in The department</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#setTcurrent_ans-int-">setTcurrent_ans(int)</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">set - the correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Sets the time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#setTimeInMin-java.lang.String-">setTimeInMin(String)</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">set - Time in minutes of exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setuId-int-">setuId(int)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#SetUidAndCname--">SetUidAndCname()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">A method that sets the User ID and course name of the finished exam for
 further use</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#SetUidAndCname--">SetUidAndCname()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">A method that sets the User ID and course name of the finished exam for further use</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setView-int-">setView(int)</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Set view flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#showBtnPressed--">showBtnPressed()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">function for case if the principal wants to see some reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#showConfigurationForm-javafx.event.ActionEvent-">showConfigurationForm(ActionEvent)</a></span> - Method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">Open a new window for configuration the connection to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#showExam--">showExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">show the exam on the Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#showExam--">showExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">show  the selected exam by the courseid and examid selected, checks if one of them is null for the checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#showExam--">showExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#showExam--">showExam()</a></span> - Method in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>
<div class="block">show the exam when the principal pressing on Show button</div>
</dd>
<dt><a href="../Principal/ShowExamController.html" title="class in Principal"><span class="typeNameLink">ShowExamController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">this class responsible on show all exam for principal (of all lecturers)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#ShowExamController--">ShowExamController()</a></span> - Constructor for class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#showExamCopyViewerStage">showExamCopyViewerStage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#showExamCopyViewerStage">showExamCopyViewerStage</a></span> - Static variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#showExamId">showExamId</a></span> - Static variable in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#showExamStage">showExamStage</a></span> - Static variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>
<div class="block">showExamStage - the current stage
 questionList - contains all the question list of the current exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#showExamStage">showExamStage</a></span> - Static variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#sID">sID</a></span> - Variable in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Sid">Sid</a></span> - Variable in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#sId">sId</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#Sid">Sid</a></span> - Variable in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#SID">SID</a></span> - Static variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#SID">SID</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#sId">sId</a></span> - Variable in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">student id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#sId">sId</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#size">size</a></span> - Variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">file size</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#start--">start()</a></span> - Method in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>
<div class="block">start function loads up the screen and opens a stage, uses Initializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">Runs stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">start function to initialize a new stage with the specific fxml file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#start-java.lang.String-int-">start(String, int)</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>
<div class="block">start - start the new stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#start--">start()</a></span> - Method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>
<div class="block">initialize window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Login.<a href="../Login/LoginApp.html" title="class in Login">LoginApp</a></dt>
<dd>
<div class="block">Start login GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">Show the scene view</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/ISystemSender.html#start--">start()</a></span> - Method in interface PacketSender.<a href="../PacketSender/ISystemSender.html" title="interface in PacketSender">ISystemSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#start--">start()</a></span> - Method in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#start--">start()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#start--">start()</a></span> - Method in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#start--">start()</a></span> - Method in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#start--">start()</a></span> - Method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">start - start the new stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#start--">start()</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#start--">start()</a></span> - Method in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>
<div class="block">start the stage of question table for principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#start--">start()</a></span> - Method in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>
<div class="block">start the exam stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>
<div class="block">create GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Show the scene view of the server *</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#start--">start()</a></span> - Method in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>
<div class="block">Loads the grade viewing window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#start--">start()</a></span> - Method in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>
<div class="block">Present the Computerized exam gui</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#start--">start()</a></span> - Method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#start-int-java.lang.String-">start(int, String)</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">Open the exam window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#start-java.lang.String-">start(String)</a></span> - Method in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>
<div class="block">Loads the Enter-ID window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#Start--">Start()</a></span> - Method in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>
<div class="block">A function that checks the ID of the student and if correct than forward to the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#start--">start()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">start method to open a new stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#start--">start()</a></span> - Method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Starts the menu window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#startBtn">startBtn</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#startCountTime--">startCountTime()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">A timer that start when the lecturer make execution code for the students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#started">started</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Started">Started</a></span> - Variable in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#Started">Started</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#Started">Started</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#startID">startID</a></span> - Variable in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#starttime">starttime</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#starttime">starttime</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#studAnswer">studAnswer</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#studBtn">studBtn</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student/package-summary.html">Student</a> - package Student</dt>
<dd>&nbsp;</dd>
<dt><a href="../Student/student.html" title="class in Student"><span class="typeNameLink">student</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">Entity class that contains the student details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#student-int-java.lang.String-java.lang.String-java.lang.String-boolean-Users.Permission-int-float-int-">student(int, String, String, String, boolean, Permission, int, float, int)</a></span> - Constructor for class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Constructor that initialize instance attributes of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#student-Users.User-int-float-">student(User, int, float)</a></span> - Constructor for class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Constructor that initialize instance attributes of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#student-Users.User-int-">student(User, int)</a></span> - Constructor for class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Constructor that initialize instance attributes of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#student-int-int-">student(int, int)</a></span> - Constructor for class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Constructor that initialize instance attributes of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#student-int-java.lang.String-">student(int, String)</a></span> - Constructor for class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Constructor of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#student-java.lang.String-int-">student(String, int)</a></span> - Constructor for class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Constructor of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#student-java.lang.Float-int-">student(Float, int)</a></span> - Constructor for class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Constructor of student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#student_Guidelines">student_Guidelines</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#student_Guidelines">student_Guidelines</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#StudentAnswers">StudentAnswers</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#studentCombo">studentCombo</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student/StudentExamCopyViewerController.html" title="class in Student"><span class="typeNameLink">StudentExamCopyViewerController</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">This class handles the StudentExamCopyViewer
 in the StudentExamCopyViewer screen the student would be able to see his selected finished exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#StudentExamCopyViewerController--">StudentExamCopyViewerController()</a></span> - Constructor for class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#studentGraph">studentGraph</a></span> - Variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#studentHisto">studentHisto</a></span> - Variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#studentId">studentId</a></span> - Variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">file codes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#StudentID">StudentID</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#studentInstructions">studentInstructions</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#studentInstructions">studentInstructions</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#studentList">studentList</a></span> - Variable in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Contains all students</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#studentList">studentList</a></span> - Variable in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Contains all students</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#studentlist">studentlist</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#studentlist">studentlist</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">student list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#StudentMenu">StudentMenu</a></span> - Static variable in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">current stage</div>
</dd>
<dt><a href="../Student/studentMenuController.html" title="class in Student"><span class="typeNameLink">studentMenuController</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">Class in the Student package
 Handles the student menu presentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#studentMenuController--">studentMenuController()</a></span> - Constructor for class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#studentRadionBTN--">studentRadionBTN()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">/lock other comboBoxes and let only work with selected radioBTN (case student
 pressed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#studentReportStage">studentReportStage</a></span> - Static variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">current stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#subBtn">subBtn</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#submit--">submit()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">event if button submit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#Submit--">Submit()</a></span> - Method in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>
<div class="block">A function that checks if there is an exam with the code provided by the
 student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#Submit--">Submit()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">Action on button Submit</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#submit3">submit3</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#submitNotes--">submitNotes()</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>
<div class="block">a function to send the note for the specific question answered by the student to the command updateQuestionNote sending examlist of FinisedQuestion constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#submitOnAction--">submitOnAction()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">On-Action function when clicking on submit in the Lecturer-Execution-Code fxml,
 checks if on of the combo boxes is empty or all of them are empty and return the right displayAlert.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#SubmitQuestions--">SubmitQuestions()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">Submit the questions of the exam to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#submitTime">submitTime</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PacketSender/SystemClient.html" title="class in PacketSender"><span class="typeNameLink">SystemClient</span></a> - Class in <a href="../PacketSender/package-summary.html">PacketSender</a></dt>
<dd>
<div class="block">This class is a subclass of AbstractClient from ocsf
  and uses as last layer for send the data to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemClient.html#SystemClient-PacketSender.IResultHandler-java.lang.String-int-">SystemClient(IResultHandler, String, int)</a></span> - Constructor for class PacketSender.<a href="../PacketSender/SystemClient.html" title="class in PacketSender">SystemClient</a></dt>
<dd>
<div class="block">Constructor to initialize the host name and the port that used for the connection to the server</div>
</dd>
<dt><a href="../PacketSender/SystemSender.html" title="class in PacketSender"><span class="typeNameLink">SystemSender</span></a> - Class in <a href="../PacketSender/package-summary.html">PacketSender</a></dt>
<dd>
<div class="block">This Class uses as thread that create a request to the server for the relevant data
 and also wait for arrived data from the server if needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#SystemSender-PacketSender.Packet-PacketSender.IResultHandler-">SystemSender(Packet, IResultHandler)</a></span> - Constructor for class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>
<div class="block">Constructor that initialize the handler object that implement the solution when data arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#SystemSender-PacketSender.Packet-">SystemSender(Packet)</a></span> - Constructor for class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>
<div class="block">Constructor that initialize the handler object that implement the solution when data arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#SystemSender--">SystemSender()</a></span> - Constructor for class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server/SystemServer.html" title="class in Server"><span class="typeNameLink">SystemServer</span></a> - Class in <a href="../Server/package-summary.html">Server</a></dt>
<dd>
<div class="block">This class contain GUI and buttons behavior on the server side Available to
 set up connection to the database and selecting port to listen Also contains
 main function to get command from client and send it to relevant function in
 the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#SystemServer-int-">SystemServer(int)</a></span> - Constructor for class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#SystemServer--">SystemServer()</a></span> - Constructor for class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
