<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Question/Question.html#id">id</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#ID">ID</a></span> - Variable in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#id">id</a></span> - Variable in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">id for user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#IDtxt">IDtxt</a></span> - Variable in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#importFile">importFile</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#initArray-int-">initArray(int)</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">init the array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#initAVG--">initAVG()</a></span> - Method in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>
<div class="block">Get the avg number from the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#initClient-PacketSender.IResultHandler-">initClient(IResultHandler)</a></span> - Method in class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>
<div class="block">Initialize client connection from configuration file or uses of default parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#initCombo--">initCombo()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">init course combo of the logged lecturer, it will only show the exams that
 are done (active exam flag=0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#initComboBox--">initComboBox()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">initialize the combo box appropriate courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#initComboBox--">initComboBox()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">initialize the combo box appropriate courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#initComboBox--">initComboBox()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">initialize the combo box appropriate courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#initComboBox--">initComboBox()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">initialize the combo box appropriate courses
 gets all courses by Lecturer Id by sending the current user logged in with (Lecturer) LoginController.userLogged.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#initComboBox--">initComboBox()</a></span> - Method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">a method that Initialize the combo box with all the exams regards the
 specific lecturers via a query that asks for the lecturer ID and finds the
 matching exams to the specific lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#initComboBox--">initComboBox()</a></span> - Method in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>
<div class="block">Build the course combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#initComboBox--">initComboBox()</a></span> - Method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>
<div class="block">a method that Initialize the combo box with all the courses regards the
 specific student via a query that asks for the student ID and finds the
 matching courses to the specific student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#initComboBoxCourses--">initComboBoxCourses()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">initialize the combo box for all courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#initComboBoxLecturers--">initComboBoxLecturers()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">initialize the combo box for all lecturers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#initComboBoxLecturers--">initComboBoxLecturers()</a></span> - Method in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>
<div class="block">initialize the combo box for all lecturers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#initComboBoxQuestion--">initComboBoxQuestion()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">charge the questions to the ComboBox from the drawer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#initComboBoxStudents--">initComboBoxStudents()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">initialize the combo box for all students</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#initDname--">initDname()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">charge the department name to the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#initExamHandler-Logic.DbQuery-PacketSender.Command-">initExamHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the exam details in the finished exam table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>
<div class="block">Initilize function to pass the exam id to the function getAllQuestionsByExamId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">Initializes startup functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>
<div class="block">Initialize  the stage with exid and sid. sending to the getQbyExamID Function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">initialize controls</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>
<div class="block">Functions that must run on window open</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">Initialize some values on exam start: Exam time, Course ID, Start time, Fetch
 exam questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">initialize the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Set the users name at the bottom of the screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#initMedian--">initMedian()</a></span> - Method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#initMedian--">initMedian()</a></span> - Method in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>
<div class="block">this function send query and init the specific course median</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#initMedian--">initMedian()</a></span> - Method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#initMedian--">initMedian()</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">init the median of student and set it on text field</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#initNameAndAvg--">initNameAndAvg()</a></span> - Method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>
<div class="block">initialize the text field for this lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#initNameAndAvg--">initNameAndAvg()</a></span> - Method in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>
<div class="block">this function show the name on the stage and send to the query to get the
 average of specific student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#initNameAndAvg--">initNameAndAvg()</a></span> - Method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">initialize the text field for all lecturers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#initNameAndAvg--">initNameAndAvg()</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">initialize average and the name of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#initRadios--">initRadios()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">enable the radio buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#initReason--">initReason()</a></span> - Method in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>
<div class="block">set on text field the lecturer reason for extra time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#initStartBTN--">initStartBTN()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">Show the start button after exam selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#initTable--">initTable()</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>
<div class="block">add the data to table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#initTable-java.util.ArrayList-">initTable(ArrayList&lt;Exam&gt;)</a></span> - Method in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>
<div class="block">add the data to table view</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#initTable-java.util.ArrayList-">initTable(ArrayList&lt;Question&gt;)</a></span> - Method in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#input">input</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The stream to handle data from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#input">input</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Stream used to read from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#insertChangeTime-Exam.Exam-">insertChangeTime(Exam)</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">inserting the needed time to the command addExamToChangeTime, to update the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#insertDoneExamDetails-Exam.Exam-">insertDoneExamDetails(Exam)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">update the DB with the new exam details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#insertExam-Exam.Exam-">insertExam(Exam)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">method that put the exam to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#insertQues-Question.Question-">insertQues(Question)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">function insert the new Question with id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#insertQuesionInExam-Exam.Exam-">insertQuesionInExam(Exam)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">method - insert to DB - quesetion in exam table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#insertToExam--">insertToExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">put the question to ArrayList of exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#intData-javafx.scene.chart.BarChart-int:A-">intData(BarChart&lt;String, Integer&gt;, int[])</a></span> - Method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>
<div class="block">init the data of lecturer students on the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#intData-javafx.scene.chart.BarChart-int:A-">intData(BarChart&lt;String, Integer&gt;, int[])</a></span> - Method in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>
<div class="block">init the information on the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#intData-javafx.scene.chart.BarChart-int:A-">intData(BarChart&lt;String, Integer&gt;, int[])</a></span> - Method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">init the data of lecturer students on the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#intiexam--">intiexam()</a></span> - Method in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>
<div class="block">Initialize the exam details (activates flags for further use)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#IPTXT">IPTXT</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PacketSender/IResultHandler.html" title="interface in PacketSender"><span class="typeNameLink">IResultHandler</span></a> - Interface in <a href="../PacketSender/package-summary.html">PacketSender</a></dt>
<dd>
<div class="block">Interface that clients can use for implements their work when the result was arrived from the server
 and also when waiting for result</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">find out if the client is connnected.</div>
</dd>
<dt><a href="../Logic/ISelect.html" title="interface in Logic"><span class="typeNameLink">ISelect</span></a> - Interface in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>
<div class="block">Interface that server can use for implements their select requests to database when the result was arrived from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#isForExam">isForExam</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#isLogged">isLogged</a></span> - Variable in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">state is logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#isLogged--">isLogged()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PacketSender/ISystemSender.html" title="interface in PacketSender"><span class="typeNameLink">ISystemSender</span></a> - Interface in <a href="../PacketSender/package-summary.html">PacketSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/IUpdate.html" title="interface in Logic"><span class="typeNameLink">IUpdate</span></a>&lt;<a href="../Logic/IUpdate.html" title="type parameter in IUpdate">T</a>&gt; - Interface in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>
<div class="block">Interface that server can use for implements their update requests to database when the result was arrived from the client</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
