<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#fileIsEmpty">fileIsEmpty</a></span> - Variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">if file is empty</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#fileIsNotExists">fileIsNotExists</a></span> - Variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">if file is not exists</div>
</dd>
<dt><a href="../PacketSender/FileSystem.html" title="class in PacketSender"><span class="typeNameLink">FileSystem</span></a> - Class in <a href="../PacketSender/package-summary.html">PacketSender</a></dt>
<dd>
<div class="block">File handling class</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#FileSystem--">FileSystem()</a></span> - Constructor for class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">Constructor default</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#FileSystem-java.lang.String-int-java.lang.String-">FileSystem(String, int, String)</a></span> - Constructor for class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#FinalCheck">FinalCheck</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#finalGrade">finalGrade</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#finalize--">finalize()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">This method is called by garbage collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#finished">finished</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Finished">Finished</a></span> - Variable in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#Finished">Finished</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#Finished">Finished</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exam/FinishedExam.html" title="class in Exam"><span class="typeNameLink">FinishedExam</span></a> - Class in <a href="../Exam/package-summary.html">Exam</a></dt>
<dd>
<div class="block">A class in Exam package, An entity for finished exams</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-int-java.lang.String-int-int-int-java.lang.String-">FinishedExam(int, int, String, int, int, int, String)</a></span> - Constructor for class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Constructor for FinishedExam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-int-java.lang.String-int-int-java.lang.String-">FinishedExam(int, int, String, int, int, String)</a></span> - Constructor for class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Constructor for FinishedExam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-java.lang.String-int-">FinishedExam(int, String, int)</a></span> - Constructor for class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Constructor for FinishedExam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-">FinishedExam(int)</a></span> - Constructor for class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Constructor for FinishedExam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-java.lang.String-java.lang.String-int-">FinishedExam(String, String, int)</a></span> - Constructor for class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Constructor for FinishedExam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-java.lang.String-int-int-">FinishedExam(String, int, int)</a></span> - Constructor for class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Constructor for FinishedExam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-int-java.lang.String-int-int-">FinishedExam(int, int, String, int, int)</a></span> - Constructor for class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#finishedQuest">finishedQuest</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Question/FinishedQuestion.html" title="class in Question"><span class="typeNameLink">FinishedQuestion</span></a> - Class in <a href="../Question/package-summary.html">Question</a></dt>
<dd>
<div class="block">A class in the Question package, An entity for finished questions by the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-int-int-java.lang.String-int-java.lang.String-">FinishedQuestion(int, int, String, int, String)</a></span> - Constructor for class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Constructor for Finished question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-java.lang.String-int-">FinishedQuestion(String, int)</a></span> - Constructor for class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Constructor for Finished question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-int-int-java.lang.String-java.lang.String-int-int-">FinishedQuestion(int, int, String, String, int, int)</a></span> - Constructor for class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Constructor for Finished question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-java.lang.String-int-java.lang.String-int-">FinishedQuestion(String, int, String, int)</a></span> - Constructor for class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Constructor for Finished question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-java.lang.String-java.lang.String-java.lang.String-int-">FinishedQuestion(String, String, String, int)</a></span> - Constructor for class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Constructor for Finished question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-java.lang.String-int-int-java.lang.String-int-">FinishedQuestion(String, int, int, String, int)</a></span> - Constructor for class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Constructor for Finished question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#finishtime">finishtime</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#finishtime">finishtime</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#FirstRadios--">FirstRadios()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">init the radio buttons at start</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#flag">flag</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#flagList">flagList</a></span> - Static variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#foundCheatLabel">foundCheatLabel</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#fromTheDrawer--">fromTheDrawer()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">Action button From The Drawer take the course id and get all the question</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
