<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#LecAverage">LecAverage</a></span> - Variable in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#LecAverage">LecAverage</a></span> - Variable in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#lecBtn">lecBtn</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#lecExamInstructions">lecExamInstructions</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#lecid">lecid</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#lecInst">lecInst</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>
<div class="block">questionList - arraylist of questions
 questionCombo - combobox of questions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#LecMedian">LecMedian</a></span> - Variable in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#LecMedian">LecMedian</a></span> - Variable in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#lectCombo">lectCombo</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#lectName">lectName</a></span> - Variable in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#lectureInstructions">lectureInstructions</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Lecturer/package-summary.html">Lecturer</a> - package Lecturer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Lecturer/Lecturer.html" title="class in Lecturer"><span class="typeNameLink">Lecturer</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>
<div class="block">Entity class that contains the lecturer details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#Lecturer-int-java.lang.String-">Lecturer(int, String)</a></span> - Constructor for class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#Lecturer-int-java.lang.String-java.lang.String-java.lang.String-boolean-Users.Permission-int-int-">Lecturer(int, String, String, String, boolean, Permission, int, int)</a></span> - Constructor for class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#Lecturer-Users.User-int-">Lecturer(User, int)</a></span> - Constructor for class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#Lecturer-int-int-">Lecturer(int, int)</a></span> - Constructor for class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">Constructor that initialize instance attributes of lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#lectureReques">lectureReques</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#lectureRequestFlag">lectureRequestFlag</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#lecturerGraph">lecturerGraph</a></span> - Variable in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#lecturerGraph">lecturerGraph</a></span> - Variable in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#lecturerId">lecturerId</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#lecturerList">lecturerList</a></span> - Variable in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Contains all lecturers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#lecturerList">lecturerList</a></span> - Variable in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Contains all lecturers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#lecturerlist">lecturerlist</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">lectures list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#lecturermenu">lecturermenu</a></span> - Static variable in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">current stage</div>
</dd>
<dt><a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer"><span class="typeNameLink">lecturerMenuController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#lecturerMenuController--">lecturerMenuController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#lecturerNotesTextArea">lecturerNotesTextArea</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#lecturerNotesTextField">lecturerNotesTextField</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#lecturerNotesTextField">lecturerNotesTextField</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#lecturerRadioBTN--">lecturerRadioBTN()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">lock other comboBoxes and let only work with selected radioBTN (case lecturer
 pressed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#lecturerReportStage">lecturerReportStage</a></span> - Static variable in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">current stage</div>
</dd>
<dt><a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer"><span class="typeNameLink">LecturerSetNotesController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#LecturerSetNotesController--">LecturerSetNotesController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#lId">lId</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#lId">lId</a></span> - Variable in class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">lecturer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#listen--">listen()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#listen--">listen()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#listeningException-java.lang.Throwable-">listeningException(Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#listeningException-java.lang.Throwable-">listeningException(Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#listeningException-java.lang.Throwable-">listeningException(Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time an exception is raised
 while listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#listeningException-java.lang.Throwable-">listeningException(Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#loadFileFromLocal-java.lang.String-">loadFileFromLocal(String)</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">load file from local path</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#localPath">localPath</a></span> - Variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">local path where file is saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#lock--">lock()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">lock the radio buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#Locked">Locked</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#locked--">locked()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#Locked">Locked</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#LockedLabel">LockedLabel</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#LockedSubmit">LockedSubmit</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#lockflag">lockflag</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#lockflag">lockflag</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#lockRadioBtn--">lockRadioBtn()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">lock the radio button if another is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#logErrorSchedule-java.lang.String-">logErrorSchedule(String)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">printing error from scheduling</div>
</dd>
<dt><a href="../Logic/package-summary.html">Logic</a> - package Logic</dt>
<dd>&nbsp;</dd>
<dt><a href="../Login/package-summary.html">Login</a> - package Login</dt>
<dd>&nbsp;</dd>
<dt><a href="../Login/LoginApp.html" title="class in Login"><span class="typeNameLink">LoginApp</span></a> - Class in <a href="../Login/package-summary.html">Login</a></dt>
<dd>
<div class="block">Main class running application and check if no other instances of this
 application running in the same time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginApp.html#LoginApp--">LoginApp()</a></span> - Constructor for class Login.<a href="../Login/LoginApp.html" title="class in Login">LoginApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#loginController">loginController</a></span> - Static variable in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Contains login details</div>
</dd>
<dt><a href="../Login/LoginController.html" title="class in Login"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../Login/package-summary.html">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#loginController">loginController</a></span> - Static variable in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>
<div class="block">Contains login details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#loginController">loginController</a></span> - Static variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">Contains login details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#loginController">loginController</a></span> - Static variable in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Contains login details</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
