<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Logic/DbGetter.html#packet">packet</a></span> - Variable in class Logic.<a href="../Logic/DbGetter.html" title="class in Logic">DbGetter</a></dt>
<dd>
<div class="block">packet contains data and command to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#packet">packet</a></span> - Variable in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">packet contains data and command to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbUpdater.html#packet">packet</a></span> - Variable in class Logic.<a href="../Logic/DbUpdater.html" title="class in Logic">DbUpdater</a></dt>
<dd>
<div class="block">packet contains data and command to execute</div>
</dd>
<dt><a href="../PacketSender/Packet.html" title="class in PacketSender"><span class="typeNameLink">Packet</span></a> - Class in <a href="../PacketSender/package-summary.html">PacketSender</a></dt>
<dd>
<div class="block">This Class uses for sends requests to the server with parameters as optional
 And also for receive the expected result</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#Packet--">Packet()</a></span> - Constructor for class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#packet">packet</a></span> - Variable in class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>
<div class="block">packet with message to the server</div>
</dd>
<dt><a href="../PacketSender/package-summary.html">PacketSender</a> - package PacketSender</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#paneDetails">paneDetails</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#password">password</a></span> - Variable in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">password to conncet to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#password">password</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">default password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#password">password</a></span> - Variable in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">password for log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#path">path</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#pathFile">pathFile</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbGetter.html#performAction-Logic.ISelect-">performAction(ISelect)</a></span> - Method in class Logic.<a href="../Logic/DbGetter.html" title="class in Logic">DbGetter</a></dt>
<dd>
<div class="block">uses for select queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbUpdater.html#performAction-Logic.IUpdate-">performAction(IUpdate&lt;T&gt;)</a></span> - Method in class Logic.<a href="../Logic/DbUpdater.html" title="class in Logic">DbUpdater</a></dt>
<dd>
<div class="block">uses for update, insert and delete queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#performLoggedIn-Users.User-">performLoggedIn(User)</a></span> - Method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">Perform logged in to the system, and set the logged in status to 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#performLoggedOut-Users.User-">performLoggedOut(User)</a></span> - Method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">Perform logged out from the system, and set the logged in status to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#performLoggedOutHandler--">performLoggedOutHandler()</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">logout - case - ask the lecturer if he sure and exit from the lecturer user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#performLoggedOutHandler--">performLoggedOutHandler()</a></span> - Method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>
<div class="block">Event Logged out that occurs when clicking on logout</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#performLoggedOutHandler--">performLoggedOutHandler()</a></span> - Method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Handle the log-out event</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#performLogin--">performLogin()</a></span> - Method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">Login Event that occurs when clicking on 'login' button</div>
</dd>
<dt><a href="../Users/Permission.html" title="enum in Users"><span class="typeNameLink">Permission</span></a> - Enum in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">Enumeration
        Permission of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/Permission.html#Permission--">Permission()</a></span> - Constructor for enum Users.<a href="../Users/Permission.html" title="enum in Users">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#permission">permission</a></span> - Variable in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">permission of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#port">port</a></span> - Static variable in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>
<div class="block">default port number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#port">port</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#port">port</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The port number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#port">port</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#pos_ans">pos_ans</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#pressedImportFileButton--">pressedImportFileButton()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">Handler event on pressing the 'Import Image' Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#prevBtn">prevBtn</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#prevBtn">prevBtn</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#PreviousQuestion">PreviousQuestion</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#previousQuestion">previousQuestion</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#prevPress--">prevPress()</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#prevPress--">prevPress()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">a method that handlers the prev button
 if(nextQuestionID == QuestionList.get(QuestionList.size() - 1).getId() ) {
                                        nextBtn.setVisible(false);
                                        return;</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#prevQuestionID">prevQuestionID</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#prevQuestionID">prevQuestionID</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/package-summary.html">Principal</a> - package Principal</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#principalAnswer">principalAnswer</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#principalAnswerFlag">principalAnswerFlag</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#principalComboChoice">principalComboChoice</a></span> - Static variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#principalComboChoiceForCourse">principalComboChoiceForCourse</a></span> - Static variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#principalComboChoiceforLecturer">principalComboChoiceforLecturer</a></span> - Static variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal"><span class="typeNameLink">PrincipalCourseHistogramController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">this class responsible on the average,median,histogram graph of specific
 course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#PrincipalCourseHistogramController--">PrincipalCourseHistogramController()</a></span> - Constructor for class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/PrincipalExtensionController.html" title="class in Principal"><span class="typeNameLink">PrincipalExtensionController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">this class responsible on show the extension menu of principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#PrincipalExtensionController--">PrincipalExtensionController()</a></span> - Constructor for class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal"><span class="typeNameLink">PrincipalLecturerHistogramController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">this class responsible on the lecturer histogram window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#PrincipalLecturerHistogramController--">PrincipalLecturerHistogramController()</a></span> - Constructor for class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/PrincipalMenuController.html" title="class in Principal"><span class="typeNameLink">PrincipalMenuController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">this class responsible on principal menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#PrincipalMenuController--">PrincipalMenuController()</a></span> - Constructor for class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal"><span class="typeNameLink">PrincipalStudentHistogramController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">this class responsible on student histogram window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#PrincipalStudentHistogramController--">PrincipalStudentHistogramController()</a></span> - Constructor for class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#printlogMsg-java.lang.String-">printlogMsg(String)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">print message to textField with date and time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
