<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#database">database</a></span> - Variable in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">database name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#database">database</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbGetter.html#db">db</a></span> - Variable in class Logic.<a href="../Logic/DbGetter.html" title="class in Logic">DbGetter</a></dt>
<dd>
<div class="block">database details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbUpdater.html#db">db</a></span> - Variable in class Logic.<a href="../Logic/DbUpdater.html" title="class in Logic">DbUpdater</a></dt>
<dd>
<div class="block">database details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#dbConnection">dbConnection</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logic/DbGetter.html" title="class in Logic"><span class="typeNameLink">DbGetter</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>
<div class="block">This Class uses for execute select queries to database with the relevant implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbGetter.html#DbGetter-Logic.DbQuery-PacketSender.Command-">DbGetter(DbQuery, Command)</a></span> - Constructor for class Logic.<a href="../Logic/DbGetter.html" title="class in Logic">DbGetter</a></dt>
<dd>
<div class="block">Constructor that initialize all parameters that need for execute the select query</div>
</dd>
<dt><a href="../Logic/DbQuery.html" title="class in Logic"><span class="typeNameLink">DbQuery</span></a> - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>
<div class="block">This class uses for hands all the details about database connection and the client with its packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#DbQuery-java.lang.String-java.lang.String-PacketSender.Packet-ocsf.server.ConnectionToClient-java.lang.String-">DbQuery(String, String, Packet, ConnectionToClient, String)</a></span> - Constructor for class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">Constructor that initialize all parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#DbQuery-java.lang.String-java.lang.String-java.lang.String-">DbQuery(String, String, String)</a></span> - Constructor for class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">init connection fields</div>
</dd>
<dt><a href="../Logic/DbUpdater.html" title="class in Logic"><span class="typeNameLink">DbUpdater</span></a>&lt;<a href="../Logic/DbUpdater.html" title="type parameter in DbUpdater">T</a>&gt; - Class in <a href="../Logic/package-summary.html">Logic</a></dt>
<dd>
<div class="block">This Class uses for execute update queries to database with the relevant implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbUpdater.html#DbUpdater-Logic.DbQuery-PacketSender.Command-">DbUpdater(DbQuery, Command)</a></span> - Constructor for class Logic.<a href="../Logic/DbUpdater.html" title="class in Logic">DbUpdater</a></dt>
<dd>
<div class="block">Constructor that initialize all parameters that need for execute the update query</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#decline--">decline()</a></span> - Method in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>
<div class="block">case - if the principal decide to decline the lecturer request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#declineBtn">declineBtn</a></span> - Variable in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#declineNote">declineNote</a></span> - Variable in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">default port</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#Dep">Dep</a></span> - Static variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Department/package-summary.html">Department</a> - package Department</dt>
<dd>&nbsp;</dd>
<dt><a href="../Department/Department.html" title="class in Department"><span class="typeNameLink">Department</span></a> - Class in <a href="../Department/package-summary.html">Department</a></dt>
<dd>
<div class="block">Entity Class Contain department Details</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#Department-int-java.lang.String-">Department(int, String)</a></span> - Constructor for class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Constructor to initialize all instance attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#Department">Department</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#departmentId">departmentId</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#Deplist">Deplist</a></span> - Variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#determineUser-Users.User-">determineUser(User)</a></span> - Method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">Set user as student or lecturer or principal and fill all object parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#did">did</a></span> - Variable in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Variable decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#dId">dId</a></span> - Variable in class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">The department of lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#dId">dId</a></span> - Variable in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">The department of lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#dir">dir</a></span> - Static variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">default library</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">A function that displays the alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>
<div class="block">A function that displays the alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Method in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>
<div class="block">A function that displays the alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>
<div class="block">A function that displays the alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">A function that displays the alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>
<div class="block">A function that displays the alerts</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert(Alert.AlertType, String, String, String)</a></span> - Static method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>
<div class="block">Show an Alert dialog with custom info</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#dName">dName</a></span> - Variable in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#dname">dname</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#Done">Done</a></span> - Static variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#Done">Done</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#downloadBtn">downloadBtn</a></span> - Variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
