<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#newExamTime">newExamTime</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#newGradeField">newGradeField</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#nextBtn">nextBtn</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#nextBtn">nextBtn</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#nextPress--">nextPress()</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>
<div class="block">next and back to jump between questions in the exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#nextPress--">nextPress()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">a method that handlers the next button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#NextQuestion">NextQuestion</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#nextQuestionID">nextQuestionID</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#nextQuestionID">nextQuestionID</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#notes">notes</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#Notes">Notes</a></span> - Variable in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#notes">notes</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
