<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#G1">G1</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#G1">G1</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#G1">G1</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#G1">G1</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#G1">G1</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#G1">G1</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#G2">G2</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getActiveExam--">getActiveExam()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAllCoursesHandler-Logic.DbQuery-PacketSender.Command-">getAllCoursesHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Retrieves the courses ID and name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#getallExam--">getallExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">get all the exam from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#getallExams--">getallExams()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">get all the "Now Running" exams by the lexturer id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#getallExams--">getallExams()</a></span> - Method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>
<div class="block">A method that get all the exam and from them select the exam that are
 connected to the course an to the student id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAllLecturersHandler-Logic.DbQuery-PacketSender.Command-">getAllLecturersHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Retrieves the lecturer ID of the user that is logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#getAllQuestionsByExamId-java.lang.String-">getAllQuestionsByExamId(String)</a></span> - Method in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>
<div class="block">getAllQuestionsByExamId uses the selected exam id to get back all the questions in the specific exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#getAllQuestionsByExamId-java.lang.String-">getAllQuestionsByExamId(String)</a></span> - Method in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>
<div class="block">get the question by the examID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAllQuestionsHandler-Logic.DbQuery-PacketSender.Command-">getAllQuestionsHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves all the question from the question table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAllStudentsHandler-Logic.DbQuery-PacketSender.Command-">getAllStudentsHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Retrieves the student user ID and the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getansStId--">getansStId()</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Get student answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getAnsStId--">getAnsStId()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#getAnswer--">getAnswer()</a></span> - Method in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">Gets the answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#getAnsweredQuestionSidAndQid-int-java.lang.String-">getAnsweredQuestionSidAndQid(int, String)</a></span> - Method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAnsweredQuestionSidAndQidHandler-Logic.DbQuery-PacketSender.Command-">getAnsweredQuestionSidAndQidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the student answers for a specific question in a specific exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#getAnswers--">getAnswers()</a></span> - Method in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Gets the Answers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getAuthor--">getAuthor()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get - Author name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getAuthor--">getAuthor()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">get the question author</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getAvg--">getAvg()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#getAvg--">getAvg()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">get the Average of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#getavg--">getavg()</a></span> - Method in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Getter for get the avg</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAvgbyCourseNameHandler-Logic.DbQuery-PacketSender.Command-">getAvgbyCourseNameHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the average of a specific course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAVGBySidHandler-Logic.DbQuery-PacketSender.Command-">getAVGBySidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">sql query for avg of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAvgForExamByExIdHandler-Logic.DbQuery-PacketSender.Command-">getAvgForExamByExIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">this query gets the exam ID and calculate the avg of all the students who
 took this exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getAvgOfLecturerHandler-Logic.DbQuery-PacketSender.Command-">getAvgOfLecturerHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the average of all the exams of a specific lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#getcId--">getcId()</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Getter for get the course id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getCid--">getCid()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Gets Course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getCid--">getCid()</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Get course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getcid--">getcid()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">get course ID of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#getCID--">getCID()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">A function that fetches the course ID of the Exam the student took</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#getCID--">getCID()</a></span> - Method in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>
<div class="block">Gets the course ID of the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#getCID--">getCID()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function get the course id by the exam id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#getClient--">getClient()</a></span> - Method in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">Getter for the client that send the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#getcName--">getcName()</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Getter for get the Course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#getCommands--">getCommands()</a></span> - Method in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">get all commands registered to the packet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#getConnection--">getConnection()</a></span> - Method in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">get current connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getcorAns--">getcorAns()</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Get correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#getCorrectAnswer--">getCorrectAnswer()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">function that gets the correct selected answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#getCount--">getCount()</a></span> - Method in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Get count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getCountExamByCidIDHandler-Logic.DbQuery-PacketSender.Command-">getCountExamByCidIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Retrieves the number of exams of a specific course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getCourseId--">getCourseId()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get - course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getCourseIDbyExamIDHandler-Logic.DbQuery-PacketSender.Command-">getCourseIDbyExamIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the exam's course id by an specific exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#getCourseReport--">getCourseReport()</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Getter for get the all grades</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getCoursesNamebyLidHandler-Logic.DbQuery-PacketSender.Command-">getCoursesNamebyLidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Get courses by lecturer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getCoursesNamebySidHandler-Logic.DbQuery-PacketSender.Command-">getCoursesNamebySidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Get courses by student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getcurrent_ans--">getcurrent_ans()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">get - the correct answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#getData-int-">getData(int)</a></span> - Method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>
<div class="block">get by query and set the count of  students</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#getData--">getData()</a></span> - Method in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>
<div class="block">get the all exams from DB to principal watch</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#getData--">getData()</a></span> - Method in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>
<div class="block">this function get the dana (grades in course) and set the grades on graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#getData-int-">getData(int)</a></span> - Method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">get by query and set the count of  students</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#getData--">getData()</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">get the information of students exams</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#getData--">getData()</a></span> - Method in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>
<div class="block">get all the exam from the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getDataStudentBySidHandler-Logic.DbQuery-PacketSender.Command-">getDataStudentBySidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves grade and course name of a finished exam by the student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getDepartmentByLidHandler-Logic.DbQuery-PacketSender.Command-">getDepartmentByLidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">sql query for department of the lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getDepartmentId--">getDepartmentId()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get - department ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getDepartmentIDByUidHandler-Logic.DbQuery-PacketSender.Command-">getDepartmentIDByUidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Retrieves the department ID of the student that is logged in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getDepartmentIDByUidLecturerHandler-Logic.DbQuery-PacketSender.Command-">getDepartmentIDByUidLecturerHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Request to get the department is of a specific lecturer by his user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#getdId--">getdId()</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Getter for get the department id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#getdId--">getdId()</a></span> - Method in class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">Getter for get the department id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#getDID--">getDID()</a></span> - Method in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>
<div class="block">A function that retrieves the department ID of the logged student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#getdId--">getdId()</a></span> - Method in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Getter for get the department id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#getdName--">getdName()</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Getter for get the department name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#GetExamByAction--">GetExamByAction()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">get details of exam by student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamByCourseIDHandler-Logic.DbQuery-PacketSender.Command-">getExamByCourseIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the exam ID of an active exam by the exam ID and course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamByExamIdAndSidHandler-Logic.DbQuery-PacketSender.Command-">getExamByExamIdAndSidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the exam ID by a specific student ID and the exam execution code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamByExamIdAndSidManualHandler-Logic.DbQuery-PacketSender.Command-">getExamByExamIdAndSidManualHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the exam ID of a finished exam by a specific exam of a specific student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamByExCodeHandler-Logic.DbQuery-PacketSender.Command-">getExamByExCodeHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Loads the exam by the code the user entered</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamByLecturerIDHandler-Logic.DbQuery-PacketSender.Command-">getExamByLecturerIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the exam ID of a specific lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamBySidCheckExamHandler-Logic.DbQuery-PacketSender.Command-">getExamBySidCheckExamHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the exam ID of a finished exam by the student ID and the course ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamBySidCheckExHandler-Logic.DbQuery-PacketSender.Command-">getExamBySidCheckExHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the exam ID of a specific exam in a specific course
 of a specific student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExambySidHandler-Logic.DbQuery-PacketSender.Command-">getExambySidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Get exams by student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getExamCode--">getExamCode()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get exam execution code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#getExamCopy--">getExamCopy()</a></span> - Method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Show student exam copy window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getExamDone--">getExamDone()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get Flag - if the exam has been done or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#getExamGradeONACTION--">getExamGradeONACTION()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">get the grade of student when the student ID exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamHandler-Logic.DbQuery-PacketSender.Command-">getExamHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">sql query for get all the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getExamId--">getExamId()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">getExamId - get the exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#getExamId--">getExamId()</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">get the exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getExamId--">getExamId()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamsByCidAndSidHandler-Logic.DbQuery-PacketSender.Command-">getExamsByCidAndSidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves all the finished exams of a specific student in a specific course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#getExamslist--">getExamslist()</a></span> - Method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#getExamTime--">getExamTime()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">A function that fetches the Exam Time set the by teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExamTimeHandler-Logic.DbQuery-PacketSender.Command-">getExamTimeHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">updates the principal anser for approval  lecturer add time request</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#getExceptionMessage--">getExceptionMessage()</a></span> - Method in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">Get an exception if received from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getExId--">getExId()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getExID--">getExID()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Gets Exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getexID--">getexID()</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Get exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#getExid-java.lang.String-">getExid(String)</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function take the exam code and return the exam id</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getExtenstion--">getExtenstion()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">get file extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getExtraTime--">getExtraTime()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get extra time in minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getExtraTimeHandler-Logic.DbQuery-PacketSender.Command-">getExtraTimeHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the extra time of a specific active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getFinished--">getFinished()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get finished count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getFinished--">getFinished()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Get finished flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getFinishedExamFlagByExIdHandler-Logic.DbQuery-PacketSender.Command-">getFinishedExamFlagByExIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">query that gets the flag from finishedexams table that says if the wanted
 exam has been checked by the lecturer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#getFinishedFlag-java.lang.String-">getFinishedFlag(String)</a></span> - Method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#getFinishedQuest--">getFinishedQuest()</a></span> - Method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>
<div class="block">getter for the finished question arrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getFinishedQuestionsByExIDHandler-Logic.DbQuery-PacketSender.Command-">getFinishedQuestionsByExIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves question detail of a specific finished exam by the exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getgetALLlecturersRequestsHandler-Logic.DbQuery-PacketSender.Command-">getgetALLlecturersRequestsHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">request get all live lecturer request for add time from principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#getGrade--">getGrade()</a></span> - Method in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">Get the Grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getGrade--">getGrade()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Gets grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getGrade--">getGrade()</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Get grade</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getGradeCourseByCIdHandler-Logic.DbQuery-PacketSender.Command-">getGradeCourseByCIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves students grade for the course statistics by the course id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getGradeCourseNameHandler-Logic.DbQuery-PacketSender.Command-">getGradeCourseNameHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves grade of a finished exam by the course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getGradeLecturerBylIdHandler-Logic.DbQuery-PacketSender.Command-">getGradeLecturerBylIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the lecture statistics by the lecture ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getGradesbySidHandler-Logic.DbQuery-PacketSender.Command-">getGradesbySidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the student grade of a specific exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getId--">getId()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">get ID of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getId--">getId()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getIfFileIsEmpty--">getIfFileIsEmpty()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getIfFileIsNotExists--">getIfFileIsNotExists()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getImageInstance--">getImageInstance()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#getLectInstructions-java.lang.String-">getLectInstructions(String)</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>
<div class="block">function to show the lecturer the instruction during the checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getLectureInstructions--">getLectureInstructions()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get - lecturer instuction to the exam (for the lecturer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getlecturerByuIdHandler-Logic.DbQuery-PacketSender.Command-">getlecturerByuIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">getting Lecturer by user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getLectureReques--">getLectureReques()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get lecturer request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getLectureRequestFlag--">getLectureRequestFlag()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get lecturer request flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getLecturerId--">getLecturerId()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get - lecturer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getLecturerInstructionsHandler-Logic.DbQuery-PacketSender.Command-">getLecturerInstructionsHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">this query gets the lecturer exam instructions by the exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#getlecturerList--">getlecturerList()</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Get The lecturer list of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#getlecturerList--">getlecturerList()</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>
<div class="block">Get The lecturer list of the department</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getLecturerReasonHandler-Logic.DbQuery-PacketSender.Command-">getLecturerReasonHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">request to bring from the db of a specific exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getLecturerUidAndCourseNamebyExamIDHandler-Logic.DbQuery-PacketSender.Command-">getLecturerUidAndCourseNamebyExamIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that sets the lecturer  details in the exam by a specific exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getlId--">getlId()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get lecturer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#getlId--">getlId()</a></span> - Method in class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">Getter of get the lecturer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#getLid--">getLid()</a></span> - Method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>
<div class="block">get the lecturer ID by query that sending user ID and get lecturer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#getLid--">getLid()</a></span> - Method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">get the lecturer ID by query that sending user ID and get lecturer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getLocalFilePath--">getLocalFilePath()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getLockedExamCoursesHandler-Logic.DbQuery-PacketSender.Command-">getLockedExamCoursesHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the exams that are locked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getMedForExamByExIdHandler-Logic.DbQuery-PacketSender.Command-">getMedForExamByExIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">this query gets the exam ID and calculate the Medien of all the students who
 took this exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getMedian--">getMedian()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">getMedian</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getMedianbyCourseNameHandler-Logic.DbQuery-PacketSender.Command-">getMedianbyCourseNameHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the median of a specific course by the course name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getMedianOfLecturerHandler-Logic.DbQuery-PacketSender.Command-">getMedianOfLecturerHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the median  of all the exams of a specific lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getMessage--">getMessage()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getMybytearray--">getMybytearray()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getMybytearray-int-">getMybytearray(int)</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#getNewExamId-int-int-int-">getNewExamId(int, int, int)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">create the exam ID code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#getNewQuestionId-int-int-">getNewQuestionId(int, int)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">Create the question ID - concatenate two numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getNotes--">getNotes()</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Get notes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getnotes--">getnotes()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">get - notes from the author to the student that answers to the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getOnlineExamByLecturerHandler-Logic.DbQuery-PacketSender.Command-">getOnlineExamByLecturerHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Request to get all the active exams by a specific lecturer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getOriginator--">getOriginator()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#getPacket--">getPacket()</a></span> - Method in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">Getter for the packet that received from the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#getParameterForCommand-PacketSender.Command-">getParameterForCommand(Command)</a></span> - Method in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">Getter for paramList attribute for client uses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#getPassword--">getPassword()</a></span> - Method in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">Getter for password to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getPassword--">getPassword()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getPermission--">getPermission()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getpos_ans--">getpos_ans()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">set 4 options to answer as array of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getPrincipalAnswer--">getPrincipalAnswer()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get principal answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getPrincipalAnswerFlag--">getPrincipalAnswerFlag()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get principal answer flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#getQbyExamID-java.lang.String-int-">getQbyExamID(String, int)</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#getQbyExamID-java.lang.String-">getQbyExamID(String)</a></span> - Method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>
<div class="block">get the question by the examID2</div>
</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#getQid--">getQid()</a></span> - Method in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">Gets the questions ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getqId--">getqId()</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Get question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#getQueId--">getQueId()</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">get the question ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/ISelect.html#getQuery--">getQuery()</a></span> - Method in interface Logic.<a href="../Logic/ISelect.html" title="interface in Logic">ISelect</a></dt>
<dd>
<div class="block">Return the relevant query for the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/IUpdate.html#getQuery--">getQuery()</a></span> - Method in interface Logic.<a href="../Logic/IUpdate.html" title="interface in Logic">IUpdate</a></dt>
<dd>
<div class="block">Return the relevant query for the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getQues--">getQues()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">get the question text</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getQuestionArr--">getQuestionArr()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get all the questions in the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getQuestionByCidHandler-Logic.DbQuery-PacketSender.Command-">getQuestionByCidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">sql query for get question with cid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getQuestionHandler-Logic.DbQuery-PacketSender.Command-">getQuestionHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">sql query for get the count of raws</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#getQuestions-java.lang.String-">getQuestions(String)</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">A function that fetches the questions from the DB based on the Exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getQuestionsByExIDCheckExamHandler-Logic.DbQuery-PacketSender.Command-">getQuestionsByExIDCheckExamHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the student finished exam and returns the exam questions and information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getQuestionsByExIDHandler-Logic.DbQuery-PacketSender.Command-">getQuestionsByExIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves all the question and their details of a specific exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getReason--">getReason()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Gets reason</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#GetReports--">GetReports()</a></span> - Method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>
<div class="block">case - if the principal select on "get reports" Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#GetReports--">GetReports()</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">function to get the next window and close the current window</div>
</dd>
<dt><a href="../Principal/GetReportsController.html" title="class in Principal"><span class="typeNameLink">GetReportsController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">this class responsible on reports windows of the principal 
this window can show all students/lecturers/courses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#GetReportsController--">GetReportsController()</a></span> - Constructor for class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#getResultState--">getResultState()</a></span> - Method in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">Get the result state from the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#getScore--">getScore()</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">get - the score of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#getScore--">getScore()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">get Score of question</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getServerPath--">getServerPath()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">get server path where file is saved</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#getsID--">getsID()</a></span> - Method in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Get Student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getSid--">getSid()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Get student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getSid--">getSid()</a></span> - Method in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>
<div class="block">Get student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#getsId--">getsId()</a></span> - Method in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">Getter of get the student id</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getSize--">getSize()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#getStarted--">getStarted()</a></span> - Method in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">get started count</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getStarted--">getStarted()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Gets Started flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getStudentAvgHandler-Logic.DbQuery-PacketSender.Command-">getStudentAvgHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the student avg from the finished exam table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#GetStudentByAction--">GetStudentByAction()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">get a student details by course id in action</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getStudentByCidHandler-Logic.DbQuery-PacketSender.Command-">getStudentByCidHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the student username and ID in a specific course</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#getStudentId--">getStudentId()</a></span> - Method in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getStudentInstructions--">getStudentInstructions()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get - lecturer instuction to the exam (for the students)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#getStudentInstructions--">getStudentInstructions()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getStudentInstructionsHandler-Logic.DbQuery-PacketSender.Command-">getStudentInstructionsHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">this query gets the exam ID and calculate the Medien of all the students who
 took this exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getStudentKeyByuIdHandler-Logic.DbQuery-PacketSender.Command-">getStudentKeyByuIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">getting Student by user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#getstudentList--">getstudentList()</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Get The student list of the Course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#getstudentList--">getstudentList()</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getStudentMedianHandler-Logic.DbQuery-PacketSender.Command-">getStudentMedianHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves the student median from the finished exam table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getTime--">getTime()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Gets the Time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#getTimeInMin--">getTimeInMin()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">get - Time in minutes of exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getuId--">getuId()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getUserByIdAndPassHandler-Logic.DbQuery-PacketSender.Command-">getUserByIdAndPassHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Get User instance by it's username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#getUserByuIdHandler-Logic.DbQuery-PacketSender.Command-">getUserByuIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">getting user by user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getUsername--">getUsername()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#getValue">getValue</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getView--">getView()</a></span> - Method in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>
<div class="block">Get View flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#Grade">Grade</a></span> - Variable in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Grade">Grade</a></span> - Variable in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#Grade">Grade</a></span> - Variable in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#GradeChangeReasons">GradeChangeReasons</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#GradeFields">GradeFields</a></span> - Variable in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#gradelist">gradelist</a></span> - Variable in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#graph">graph</a></span> - Variable in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#Guidelines_Quest">Guidelines_Quest</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
