<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Login/LoginApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Login.<a href="../Login/LoginApp.html" title="class in Login">LoginApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/ServerUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Server.<a href="../Server/ServerUI.html" title="class in Server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#mainStage">mainStage</a></span> - Static variable in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">current stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#mainStage">mainStage</a></span> - Static variable in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>
<div class="block">current stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#ManExam">ManExam</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#manExam--">manExam()</a></span> - Method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Show the manual exam window</div>
</dd>
<dt><a href="../Student/ManExamController.html" title="class in Student"><span class="typeNameLink">ManExamController</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#ManExamController--">ManExamController()</a></span> - Constructor for class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#masterAvg">masterAvg</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#masterMed">masterMed</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#median">median</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#medianField">medianField</a></span> - Variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#medianlist">medianlist</a></span> - Variable in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#medianlist">medianlist</a></span> - Variable in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#medianlist">medianlist</a></span> - Variable in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#medianlist">medianlist</a></span> - Variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#message">message</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">The message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#mybytearray">mybytearray</a></span> - Variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">file in byte array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
