<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>Q-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#Qid">Qid</a></span> - Variable in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#qId">qId</a></span> - Variable in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#qIdsaver">qIdsaver</a></span> - Static variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#queId">queId</a></span> - Variable in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">variables declaration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbGetter.html#queryResult">queryResult</a></span> - Variable in class Logic.<a href="../Logic/DbGetter.html" title="class in Logic">DbGetter</a></dt>
<dd>
<div class="block">the collection that used for the select result</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#ques">ques</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#ques_box">ques_box</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#ques_box">ques_box</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ques_box">ques_box</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ques_box">ques_box</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Question/package-summary.html">Question</a> - package Question</dt>
<dd>&nbsp;</dd>
<dt><a href="../Question/Question.html" title="class in Question"><span class="typeNameLink">Question</span></a> - Class in <a href="../Question/package-summary.html">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-int-">Question(String, int, String, String, String, String[], int)</a></span> - Constructor for class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">Constructor for a question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#Question-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-int-">Question(int, String, String, String, String[], int)</a></span> - Constructor for class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-">Question(String, String, String)</a></span> - Constructor for class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">Question(String, String, String, String, String, int, int, String, String)</a></span> - Constructor for class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">Question(String, String, String, String, String, int, String, String, int, int)</a></span> - Constructor for class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-int-">Question(String, int)</a></span> - Constructor for class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#questionAddList">questionAddList</a></span> - Static variable in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>
<div class="block">Question list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#questionArr">questionArr</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#questionArraySize">questionArraySize</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#questionArraySize">questionArraySize</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#questionArraySize">questionArraySize</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#QuestionAuthor">QuestionAuthor</a></span> - Variable in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#questionAuthorColumn">questionAuthorColumn</a></span> - Variable in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#questionCombo">questionCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#QuestionId">QuestionId</a></span> - Variable in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#questionIdColumm">questionIdColumm</a></span> - Variable in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Lecturer/QuestionInExam.html" title="class in Lecturer"><span class="typeNameLink">QuestionInExam</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#QuestionInExam-java.lang.String-java.lang.String-int-">QuestionInExam(String, String, int)</a></span> - Constructor for class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#QuestionInExam-java.lang.String-int-">QuestionInExam(String, int)</a></span> - Constructor for class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#questionInExamList">questionInExamList</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#questionList">questionList</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#questionlist">questionlist</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">question list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#QuestionList">QuestionList</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#questionList">questionList</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#questionlist">questionlist</a></span> - Variable in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#questionList">questionList</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#QuestionList">QuestionList</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#questionList">questionList</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Lecturer/QuestionListController.html" title="class in Lecturer"><span class="typeNameLink">QuestionListController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#QuestionListController--">QuestionListController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#questionliststage">questionliststage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#QuestionReview--">QuestionReview()</a></span> - Method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#questionStage">questionStage</a></span> - Static variable in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#QuestionTable">QuestionTable</a></span> - Variable in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#questionTable">questionTable</a></span> - Variable in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/QuestionTableController.html" title="class in Principal"><span class="typeNameLink">QuestionTableController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>
<div class="block">this class responsible on the screen of question table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#QuestionTableController--">QuestionTableController()</a></span> - Constructor for class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#QuestionText">QuestionText</a></span> - Variable in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#questionTextColumn">questionTextColumn</a></span> - Variable in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#questxt">questxt</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#qus_textbox">qus_textbox</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#qus_textbox">qus_textbox</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#qus_textbox">qus_textbox</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#qus_textbox">qus_textbox</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#qus_textbox1">qus_textbox1</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
