<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#ableToAccess--">ableToAccess()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">ableToAccess - changes able to access flag in the database so after 30 minutes of running exam new students can not enter.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#AbstractClient-java.lang.String-int-">AbstractClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#AbstractServer-int-">AbstractServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ActiveExam/package-summary.html">ActiveExam</a> - package ActiveExam</dt>
<dd>&nbsp;</dd>
<dt><a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam"><span class="typeNameLink">ActiveExam</span></a> - Class in <a href="../ActiveExam/package-summary.html">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-java.lang.String-int-int-int-java.lang.String-int-java.lang.String-int-">ActiveExam(String, int, int, int, String, int, String, int)</a></span> - Constructor for class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">constructor for active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-java.lang.String-int-int-int-int-int-">ActiveExam(String, int, int, int, int, int)</a></span> - Constructor for class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">constructor for active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-java.lang.String-">ActiveExam(String)</a></span> - Constructor for class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">constructor for active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-java.lang.String-java.lang.String-">ActiveExam(String, String)</a></span> - Constructor for class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">constructor for active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#ActiveExam-int-int-">ActiveExam(int, int)</a></span> - Constructor for class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">constructor for active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#activeExam">activeExam</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#activeExam-Exam.Exam-">activeExam(Exam)</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">Insert the exam to DB - active exam table with column active exam with value - 1</div>
</dd>
<dt><a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client"><span class="typeNameLink">AdaptableClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#AdaptableClient-java.lang.String-int-ocsf.client.ObservableClient-">AdaptableClient(String, int, ObservableClient)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Constructs the client adapter.</div>
</dd>
<dt><a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server"><span class="typeNameLink">AdaptableServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#AdaptableServer-int-ocsf.server.ObservableServer-">AdaptableServer(int, ObservableServer)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Constructs the server adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#addAction--">addAction()</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>
<div class="block">add - case (if the user pressed on add button)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#addApproveAnswerFromPrincipalHandler-Logic.DbQuery-PacketSender.Command-">addApproveAnswerFromPrincipalHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">updates the principal answer for approval  lecturer add time request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#addButton">addButton</a></span> - Variable in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#AddcheckedQuestionsHandler-Logic.DbQuery-PacketSender.Command-">AddcheckedQuestionsHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that insert a question details to the finished exam table</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#addCommand-PacketSender.Command-">addCommand(Command)</a></span> - Method in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">Add command for sending to server for client uses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#addDeclineAnswerFromPrincipalHandler-Logic.DbQuery-PacketSender.Command-">addDeclineAnswerFromPrincipalHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">updates the principal answer for decline</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#addDoneExamDetailsHandler-Logic.DbQuery-PacketSender.Command-">addDoneExamDetailsHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the exam details of an exam that has been done</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#AddedTime">AddedTime</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#AddedTime">AddedTime</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#addExamIDHandler-Logic.DbQuery-PacketSender.Command-">addExamIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that adds an exam to the DB and containing all the exam fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#addExamIdToReportExamTimeHandler-Logic.DbQuery-PacketSender.Command-">addExamIdToReportExamTimeHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that inserts the exam ID to the report exam table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#addExamToChangeTimeHandler-Logic.DbQuery-PacketSender.Command-">addExamToChangeTimeHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that insert to the change exam time table the exam detail when 
 time extension is needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#AddFinishedExamHandler-Logic.DbQuery-PacketSender.Command-">AddFinishedExamHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query adds a finished exam with all its details to the finished exams table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#AddFinishedExamManualHandler-Logic.DbQuery-PacketSender.Command-">AddFinishedExamManualHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that insert a manual exam details to the finished exam table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#addQuestionHandler-Logic.DbQuery-PacketSender.Command-">addQuestionHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Insert new question to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#addQuestionInExamIDHandler-Logic.DbQuery-PacketSender.Command-">addQuestionInExamIDHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the DB and adds a question to a question in exam table
 this table connects the question to a specific exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#address">address</a></span> - Static variable in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>
<div class="block">default ip address</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#addTimeRadio">addTimeRadio</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#allGoodLabel">allGoodLabel</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#ans">ans</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#ans1_radio">ans1_radio</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#ans1_radio">ans1_radio</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#ans1_radio">ans1_radio</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ans1_radio">ans1_radio</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ans1_radio">ans1_radio</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#ans2_radio">ans2_radio</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#ans2_radio">ans2_radio</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#ans2_radio">ans2_radio</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ans2_radio">ans2_radio</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ans2_radio">ans2_radio</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#ans3_radio">ans3_radio</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#ans3_radio">ans3_radio</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#ans3_radio">ans3_radio</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ans3_radio">ans3_radio</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ans3_radio">ans3_radio</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#ans4_radio">ans4_radio</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#ans4_radio">ans4_radio</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#ans4_radio">ans4_radio</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ans4_radio">ans4_radio</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#ans4_radio">ans4_radio</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#ansStId">ansStId</a></span> - Variable in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#ansStId">ansStId</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Answer/package-summary.html">Answer</a> - package Answer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Answer/Answer.html" title="class in Answer"><span class="typeNameLink">Answer</span></a> - Class in <a href="../Answer/package-summary.html">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#Answer-java.lang.String-int-">Answer(String, int)</a></span> - Constructor for class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">constructor for  answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#Answer-java.lang.String-">Answer(String)</a></span> - Constructor for class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>
<div class="block">Constructor for answer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Answer/Answer.html#Answer">Answer</a></span> - Variable in class Answer.<a href="../Answer/Answer.html" title="class in Answer">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#Answers">Answers</a></span> - Variable in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#Approval--">Approval()</a></span> - Method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>
<div class="block">case - if the principal select on "Approve Time Extension" Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#approve--">approve()</a></span> - Method in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>
<div class="block">case - if the principal decide to approve the lecturer request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#approveBtn">approveBtn</a></span> - Variable in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#approveNote">approveNote</a></span> - Variable in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#author">author</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#author">author</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#authorques">authorques</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#averageField">averageField</a></span> - Variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#avg">avg</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#avg">avg</a></span> - Variable in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>
<div class="block">The avg of student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#avgLabel">avgLabel</a></span> - Variable in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#AvgList">AvgList</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#avglist">avglist</a></span> - Variable in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#avglist">avglist</a></span> - Variable in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#avglist">avglist</a></span> - Variable in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#avglist">avglist</a></span> - Variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">grades list</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
