<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#changeExamTime--">changeExamTime()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">change exam time if its selected clearing other text field and set changeTimeMinutesField to true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#changeExamTime--">changeExamTime()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">a function the change the exam time of the selected examid(exid)
 getting courseid by exam id and keeps to insertChangeTime func to change the time in the student exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#changeExamTimeCourseCombo">changeExamTimeCourseCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#ChangeExamTimeExamButton">ChangeExamTimeExamButton</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#changeListening-java.lang.String-java.lang.String-java.lang.String-">changeListening(String, String, String)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">turn on/off listening print the result to the log</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#changeNewGradeRadio">changeNewGradeRadio</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#ChangeTimeLockExamRadio">ChangeTimeLockExamRadio</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#changeTimeMinutesField">changeTimeMinutesField</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#changetimestage">changetimestage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#changeUserLoginState-Users.User-boolean-">changeUserLoginState(User, boolean)</a></span> - Method in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">change login status to avoid login with same account</div>
</dd>
<dt><a href="../Cheat/package-summary.html">Cheat</a> - package Cheat</dt>
<dd>&nbsp;</dd>
<dt><a href="../Cheat/Cheat.html" title="class in Cheat"><span class="typeNameLink">Cheat</span></a> - Class in <a href="../Cheat/package-summary.html">Cheat</a></dt>
<dd>
<div class="block">A class in lecturer package, Entity for cheat checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#Cheat-int-java.lang.String-">Cheat(int, String)</a></span> - Constructor for class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Constructor for the Cheat entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#Cheat-int-java.lang.String-int-">Cheat(int, String, int)</a></span> - Constructor for class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>
<div class="block">Constructor for the Cheat entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#CheatCheck--">CheatCheck()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">A method that handles the cheat checking of the selected course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#CheatCheck--">CheatCheck()</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Opens the cheat checking stage</div>
</dd>
<dt><a href="../Lecturer/CheatCheckController.html" title="class in Lecturer"><span class="typeNameLink">CheatCheckController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>
<div class="block">A class in lecturer package, that handles the cheat checking feature of the
 AES</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#CheatCheckController--">CheatCheckController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#cheatcheckstage">cheatcheckstage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#CheattxtArea">CheattxtArea</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#checkActiveExam-java.lang.String-">checkActiveExam(String)</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function check if the exam is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#checkAllFinished--">checkAllFinished()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#Checkarr">Checkarr</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#checkCodeDb-java.lang.String-java.lang.String-">checkCodeDb(String, String)</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#checkCodeHandler-Logic.DbQuery-PacketSender.Command-">checkCodeHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that checks if there is more than one exam with the same execution code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#checkCourseCombo">checkCourseCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#checkExam--">checkExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Oepns check exam stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#checkExamCombo">checkExamCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Lecturer/CheckExamController.html" title="class in Lecturer"><span class="typeNameLink">CheckExamController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#CheckExamController--">CheckExamController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#checkExamDone-java.lang.String-">checkExamDone(String)</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function check if the student finished the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#checkexamstage">checkexamstage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#CheckExtraTime--">CheckExtraTime()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">A function that checks the amount of time approved for extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#CheckExtraTime--">CheckExtraTime()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function check if the lecturer gave extra time for the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#CheckGrade">CheckGrade</a></span> - Static variable in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#checkgrade--">checkgrade()</a></span> - Method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Show student grades and previously taken exams</div>
</dd>
<dt><a href="../Student/CheckGradeController.html" title="class in Student"><span class="typeNameLink">CheckGradeController</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">A class in student package, Handles the grade and exam viewing by the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#CheckGradeController--">CheckGradeController()</a></span> - Constructor for class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#CheckIfExamDoneAlready--">CheckIfExamDoneAlready()</a></span> - Method in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>
<div class="block">A function that checks if the student did the exam already</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#checkLock--">checkLock()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">a method that checks if the exam is locked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#checkLock--">checkLock()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">* the function check if the lecturer locked  the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#checkLockedExamHandler-Logic.DbQuery-PacketSender.Command-">checkLockedExamHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that retrieves if a specific exam is lock by the exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#checkStatisticsChecker-Logic.DbQuery-PacketSender.Command-">checkStatisticsChecker(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">this query gets the statistics of finished exams by the exam ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#checkStudentCombo">checkStudentCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#checkTime-java.lang.String-">checkTime(String)</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">method - check if the input of exam length is valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#cid">cid</a></span> - Variable in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Cid">Cid</a></span> - Variable in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#cid">cid</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#cId">cId</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#cid">cid</a></span> - Static variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#Cid">Cid</a></span> - Variable in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#cid">cid</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#CID">CID</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#CID">CID</a></span> - Static variable in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#CID">CID</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#client">client</a></span> - Variable in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">client who sent the request</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#client">client</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">The proxy used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#client">client</a></span> - Variable in class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time a client connection is
 disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#clientReader">clientReader</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The thread created to read data from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#clientSocket">clientSocket</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#clientSocket">clientSocket</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#clientThreadGroup">clientThreadGroup</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The thread group associated with client threads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#close--">close()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">close method - Lecturer locked the Exam or the Time is over</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#closeAll--">closeAll()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes all aspects of the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#closeAll--">closeAll()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes all connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbGetter.html#cmd">cmd</a></span> - Variable in class Logic.<a href="../Logic/DbGetter.html" title="class in Logic">DbGetter</a></dt>
<dd>
<div class="block">command to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbUpdater.html#cmd">cmd</a></span> - Variable in class Logic.<a href="../Logic/DbUpdater.html" title="class in Logic">DbUpdater</a></dt>
<dd>
<div class="block">command to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#cmdParam">cmdParam</a></span> - Variable in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">contains commands as keys and data/result for commands as values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#cName">cName</a></span> - Variable in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#Code">Code</a></span> - Static variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#codeTXT">codeTXT</a></span> - Variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PacketSender/Command.html" title="enum in PacketSender"><span class="typeNameLink">Command</span></a> - Enum in <a href="../PacketSender/package-summary.html">PacketSender</a></dt>
<dd>
<div class="block">Uses for hands all the commands that will use for client requests and server handling</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Command.html#Command--">Command()</a></span> - Constructor for enum PacketSender.<a href="../PacketSender/Command.html" title="enum in PacketSender">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#CompExam">CompExam</a></span> - Static variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#compExam--">compExam()</a></span> - Method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">Show the computerized exam window</div>
</dd>
<dt><a href="../Student/CompExamController.html" title="class in Student"><span class="typeNameLink">CompExamController</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">Class in Student package, Handles the taking ofthe computerized exam by the student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#CompExamController--">CompExamController()</a></span> - Constructor for class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Login/ConfigurationController.html" title="class in Login"><span class="typeNameLink">ConfigurationController</span></a> - Class in <a href="../Login/package-summary.html">Login</a></dt>
<dd>
<div class="block">Controller Manage connection setting to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#ConfigurationController--">ConfigurationController()</a></span> - Constructor for class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#conn">conn</a></span> - Variable in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#connectionClose--">connectionClose()</a></span> - Method in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">closing current connection to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#connectionClosed--">connectionClosed()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#connectionClosed--">connectionClosed()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#connectionClosed--">connectionClosed()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#connectionEstablished--">connectionEstablished()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#connectionEstablished--">connectionEstablished()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#connectionEstablished--">connectionEstablished()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#connectionException-java.lang.Exception-">connectionException(Exception)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called each time an exception is thrown by the
 client's thread that is waiting for messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#connectionException-java.lang.Exception-">connectionException(Exception)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after an exception
 is raised by the client listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#connectionException-java.lang.Exception-">connectionException(Exception)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised by the client listening thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#connectionListener">connectionListener</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The connection listener thread.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#ConnectionToClient-java.lang.ThreadGroup-java.net.Socket-ocsf.server.AbstractServer-">ConnectionToClient(ThreadGroup, Socket, AbstractServer)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constructs a new connection to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#connectToDB--">connectToDB()</a></span> - Method in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">Create the connection to the database based on the user and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#convertedResultListForCommand-PacketSender.Command-">convertedResultListForCommand(Command)</a></span> - Method in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">Convert the result list to specific type for client uses</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#corAns">corAns</a></span> - Variable in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#corAnswer">corAnswer</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#correctans">correctans</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#corrent_ans">corrent_ans</a></span> - Variable in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cheat/Cheat.html#Count">Count</a></span> - Variable in class Cheat.<a href="../Cheat/Cheat.html" title="class in Cheat">Cheat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Course/package-summary.html">Course</a> - package Course</dt>
<dd>&nbsp;</dd>
<dt><a href="../Course/Course.html" title="class in Course"><span class="typeNameLink">Course</span></a> - Class in <a href="../Course/package-summary.html">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#Course-int-java.lang.String-">Course(int, String)</a></span> - Constructor for class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Constructor to initialize all instance attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#Course-int:A-">Course(int[])</a></span> - Constructor for class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">Constructor to initialize all grades(divide for 10 groups)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#course">course</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#course">course</a></span> - Static variable in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#course2">course2</a></span> - Static variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#courseAvg">courseAvg</a></span> - Variable in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#courseBtn">courseBtn</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#courseCombo">courseCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#courseCombo">courseCombo</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#courseCombo">courseCombo</a></span> - Variable in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#courseCombo">courseCombo</a></span> - Variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#courseId">courseId</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#courselist">courselist</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#courselist">courselist</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#CourseList">CourseList</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#courselist">courselist</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#courselist">courselist</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#courselist">courselist</a></span> - Variable in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#courselist">courselist</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#courselist">courselist</a></span> - Variable in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#courselist">courselist</a></span> - Variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>
<div class="block">course list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#CourseList">CourseList</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#CourseList">CourseList</a></span> - Static variable in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#CourseList">CourseList</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#courseMdian">courseMdian</a></span> - Variable in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#courseName">courseName</a></span> - Variable in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#courseOnAction--">courseOnAction()</a></span> - Method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">action on Exam combo box - if the user choose something in the Combo Box the
 method matches what the user seleceted and compare it inside the exams list
 array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#courseReport">courseReport</a></span> - Variable in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#courseReportStage">courseReportStage</a></span> - Static variable in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>
<div class="block">current stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#coursesRadioBTN--">coursesRadioBTN()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">lock other comboBoxes and let only work with selected radioBTN (case course
 pressed)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#CreateNewExam--">CreateNewExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">press on make exam - create the exam and send it to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#CreateNewQuestion--">CreateNewQuestion()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">open the screen of "Build new question"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/ISelect.html#createObject-java.sql.ResultSet-">createObject(ResultSet)</a></span> - Method in interface Logic.<a href="../Logic/ISelect.html" title="interface in Logic">ISelect</a></dt>
<dd>
<div class="block">Create the object for each result that returns from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#createWord-java.util.ArrayList-java.lang.String-">createWord(ArrayList&lt;Question&gt;, String)</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function create the new file word</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#CurrentGrade">CurrentGrade</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#currentQuestionID">currentQuestionID</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#currentQuestionID">currentQuestionID</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
