<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#takeDepartmentId--">takeDepartmentId()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">bring from DB the department ID by User ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#test">test</a></span> - Variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#TextAreaReason">TextAreaReason</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Time">Time</a></span> - Variable in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#TimeExtendTXT">TimeExtendTXT</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#TimeExtendTXT">TimeExtendTXT</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#Timefield">Timefield</a></span> - Variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#timeflag">timeflag</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#timeflag">timeflag</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#timeInMin">timeInMin</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#TimeList">TimeList</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#TimeList">TimeList</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#TimeList">TimeList</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#TimeList">TimeList</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#timeout">timeout</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The server timeout while for accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#timer">timer</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#Timer">Timer</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#Timer">Timer</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#TimerToAccess">TimerToAccess</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">TimerToAccess - set available enter to an exam to 1800 seconds - 30Minutes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#timeStart--">timeStart()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function start the time for the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#TimeTextField">TimeTextField</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#TimeTXT">TimeTXT</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course/Course.html#toString--">toString()</a></span> - Method in class Course.<a href="../Course/Course.html" title="class in Course">Course</a></dt>
<dd>
<div class="block">toString function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Department/Department.html#toString--">toString()</a></span> - Method in class Department.<a href="../Department/Department.html" title="class in Department">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#toString--">toString()</a></span> - Method in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">The format inside the combobox : Exam ID and author</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/Lecturer.html#toString--">toString()</a></span> - Method in class Lecturer.<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></dt>
<dd>
<div class="block">toString - return the format - "(%s) %d"</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#toString--">toString()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns a string representation of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Question/Question.html#toString--">toString()</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>
<div class="block">The format inside the combobox : ID Question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#toString--">toString()</a></span> - Method in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#txtAddress">txtAddress</a></span> - Variable in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#txtDb">txtDb</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#txtLog">txtLog</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#txtPass">txtPass</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#txtPassword">txtPassword</a></span> - Variable in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#txtPort">txtPort</a></span> - Variable in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#txtPort">txtPort</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#txtUser">txtUser</a></span> - Variable in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#txtUser">txtUser</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
