<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#uid">uid</a></span> - Static variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/student.html#uId">uId</a></span> - Static variable in class Student.<a href="../Student/student.html" title="class in Student">student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#uId">uId</a></span> - Variable in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#unActiveExam--">unActiveExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">This function uses
 updateIsLocked
 updateTotalTime and updateExamStatistics commands to save the exam statistics when an exam ends(if all started students equals all finished students)
 or if the exam has passed the limit of the exam - 4 hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#unlock--">unlock()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">unlock the radio buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateAccessUpdater-Logic.DbQuery-PacketSender.Command-">updateAccessUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">this query updates a specific exam to be not active</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateAverage-java.lang.Float-">updateAverage(Float)</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">update in DB the average grade of current student</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateAvgData-java.lang.String-java.lang.Float-">updateAvgData(String, Float)</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateAvgForExamIdByExIdHandler-Logic.DbQuery-PacketSender.Command-">updateAvgForExamIdByExIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the average of a specific exam to the report exam table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateChangeGradeReasonUpdater-Logic.DbQuery-PacketSender.Command-">updateChangeGradeReasonUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that sets a reason for grade changing of a specific student is a specific exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#updateCode-Exam.Exam-">updateCode(Exam)</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#UpdateCountReportCourseHandler-Logic.DbQuery-PacketSender.Command-">UpdateCountReportCourseHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that sets the number of students in the same grade range of a specific course</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateDateExamUpdater-Logic.DbQuery-PacketSender.Command-">updateDateExamUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the total exam time(Normal time + time extended)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#UpdateExamCOdeHandler-Logic.DbQuery-PacketSender.Command-">UpdateExamCOdeHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">sql query for Update Exam Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateExamStatisticsUpdater-Logic.DbQuery-PacketSender.Command-">updateExamStatisticsUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the statistics on the specific exam
 updates how many studnets finished alone, how many finished not alone and how many started
 also updates the start date and the total exam time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateExtraTimeHandler-Logic.DbQuery-PacketSender.Command-">updateExtraTimeHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">updates the extra time in an active exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateGradeBtn">updateGradeBtn</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateGradeONACTION--">updateGradeONACTION()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">when the lecturer finish to check exam and press on 'update' button the function update the grade in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateGradeStudentInExam--">updateGradeStudentInExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>
<div class="block">update the students grade in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateIsLockedHandler-Logic.DbQuery-PacketSender.Command-">updateIsLockedHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query to lock a specific exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#UpdateLecturercReportHandler-Logic.DbQuery-PacketSender.Command-">UpdateLecturercReportHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that update the statistics of the lecturer exams by range of the grades</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#updateMedData-java.lang.String-java.lang.Float-">updateMedData(String, Float)</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateMedForExamIdByExIdHandler-Logic.DbQuery-PacketSender.Command-">updateMedForExamIdByExIdHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that sets the median for a specific exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateQuestionNoteUpdater-Logic.DbQuery-PacketSender.Command-">updateQuestionNoteUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that inserts the lecturer question note of a specific question
  for the student to watch when he is reviewing his exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateStudentAvgUpdater-Logic.DbQuery-PacketSender.Command-">updateStudentAvgUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates a specific student average</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateStudentGradeInExamHandler-Logic.DbQuery-PacketSender.Command-">updateStudentGradeInExamHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the student in exam table the grade of a specific exam ID and student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateStudentGradeUpdater-Logic.DbQuery-PacketSender.Command-">updateStudentGradeUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the grade  and makes the exam ready to view by student
 of a specific exam and student ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateTotalTimeUpdater-Logic.DbQuery-PacketSender.Command-">updateTotalTimeUpdater(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A query that updates the total time of the exam for the exam statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#updateUserIsLoggedHandler-Logic.DbQuery-PacketSender.Command-">updateUserIsLoggedHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Set user logged in state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#UploadExam--">UploadExam()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">Submit the Exam stats to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#uploadFile">uploadFile</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#UploadFile--">UploadFile()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">Submit the Exam stats to the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#uploadFileHandler-Logic.DbQuery-PacketSender.Command-">uploadFileHandler(DbQuery, Command)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">A method thats create a new File System and uploads it</div>
</dd>
<dt><a href="../Lecturer/UseExistingController.html" title="class in Lecturer"><span class="typeNameLink">UseExistingController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>
<div class="block">this class is a controller for the UseExisting screen
 in this screen courses ID and exam ID will showed to the lecturer for selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#UseExistingController--">UseExistingController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#useexistingstage">useexistingstage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logic/DbQuery.html#user">user</a></span> - Variable in class Logic.<a href="../Logic/DbQuery.html" title="class in Logic">DbQuery</a></dt>
<dd>
<div class="block">user to connect to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#user">user</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">default user</div>
</dd>
<dt><a href="../Users/User.html" title="class in Users"><span class="typeNameLink">User</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>
<div class="block">Entity class to define a user in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-boolean-Users.Permission-">User(int, String, String, String, boolean, Permission)</a></span> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Constructor for the server side use</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#User-java.lang.String-java.lang.String-java.lang.String-boolean-Users.Permission-">User(String, String, String, boolean, Permission)</a></span> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Constructor for the client side use</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Minimal constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#User-int-">User(int)</a></span> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Initialize only uId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#User-Users.User-">User(User)</a></span> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">Copy Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#User-int-java.lang.String-">User(int, String)</a></span> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#userLogged">userLogged</a></span> - Static variable in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>
<div class="block">user logged information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#username">username</a></span> - Variable in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">user name for log in</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#UsernameTXT">UsernameTXT</a></span> - Variable in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#UsernameTXT">UsernameTXT</a></span> - Variable in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#UsernameTXT">UsernameTXT</a></span> - Variable in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/package-summary.html">Users</a> - package Users</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
