<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Question/Question.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Question.<a href="../Question/Question.html" title="class in Question">Question</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exam/package-summary.html">Exam</a> - package Exam</dt>
<dd>&nbsp;</dd>
<dt><a href="../Exam/Exam.html" title="class in Exam"><span class="typeNameLink">Exam</span></a> - Class in <a href="../Exam/package-summary.html">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Exam(String, int, int, String, String, String, String, String, int)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-java.lang.String-">Exam(String, int, String)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-java.lang.String-java.lang.String-">Exam(String, int, String, String)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-java.lang.String-">Exam(String, String)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Exam(int, int, int, String, String, String, String, String)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-">Exam(String, int)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-java.lang.String-int-">Exam(String, String, int)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-">Exam(String)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.Float-">Exam(Float)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-int-">Exam(String, int, int)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-java.lang.Float-">Exam(String, Float)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.Float-java.lang.String-">Exam(Float, String)</a></span> - Constructor for class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#ExamAuthor">ExamAuthor</a></span> - Variable in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#examCode">examCode</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#examCombo">examCombo</a></span> - Variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Exam/ExamController.html" title="class in Exam"><span class="typeNameLink">ExamController</span></a> - Class in <a href="../Exam/package-summary.html">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#ExamController--">ExamController()</a></span> - Constructor for class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student/ExamCopyController.html" title="class in Student"><span class="typeNameLink">ExamCopyController</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">This class is handling the ExamCopy screen
 in this screen the student will select this courses and the matching exams
 and then he could watch his finised exams copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#ExamCopyController--">ExamCopyController()</a></span> - Constructor for class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#ExamCopyStage">ExamCopyStage</a></span> - Static variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#examDone">examDone</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#ExamDonelist">ExamDonelist</a></span> - Static variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#ExamDonelist">ExamDonelist</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExamFill">ExamFill</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student/ExamFillController.html" title="class in Student"><span class="typeNameLink">ExamFillController</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">Class on student package, Handles the filling of the computerized exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExamFillController--">ExamFillController()</a></span> - Constructor for class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#examflag">examflag</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#Examflag">Examflag</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">Examflag - to check if the exam is locked when all the students that entered the exam finished it to lock the exam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#examGradeList">examGradeList</a></span> - Variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exam/Exam.html#examId">examId</a></span> - Variable in class Exam.<a href="../Exam/Exam.html" title="class in Exam">Exam</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionInExam.html#examId">examId</a></span> - Variable in class Lecturer.<a href="../Lecturer/QuestionInExam.html" title="class in Lecturer">QuestionInExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#examId">examId</a></span> - Variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#ExamId">ExamId</a></span> - Variable in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#examID">examID</a></span> - Variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#ExamID">ExamID</a></span> - Static variable in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#examId">examId</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Student/ExamIDEntranceController.html" title="class in Student"><span class="typeNameLink">ExamIDEntranceController</span></a> - Class in <a href="../Student/package-summary.html">Student</a></dt>
<dd>
<div class="block">Class in Student package, Handles the ID submittion for the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#ExamIDEntranceController--">ExamIDEntranceController()</a></span> - Constructor for class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#ExamList">ExamList</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#examlist">examlist</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#examlist">examlist</a></span> - Variable in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#Examlist">Examlist</a></span> - Static variable in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#Examlist">Examlist</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#examQuestion-java.lang.String-">examQuestion(String)</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function get the question for the correct exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#ExamReview--">ExamReview()</a></span> - Method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#examsCombo">examsCombo</a></span> - Variable in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#examslist">examslist</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">exams list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#examslist">examslist</a></span> - Variable in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">exams list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#examslist">examslist</a></span> - Variable in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#examslist">examslist</a></span> - Variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>
<div class="block">exams list</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#examStage">examStage</a></span> - Static variable in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#ExamTable">ExamTable</a></span> - Variable in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Principal/ExamTableController.html" title="class in Principal"><span class="typeNameLink">ExamTableController</span></a> - Class in <a href="../Principal/package-summary.html">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#ExamTableController--">ExamTableController()</a></span> - Constructor for class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExamTime">ExamTime</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#ExamTime">ExamTime</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#ExamTimeChange--">ExamTimeChange()</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Opens the exam time change / lock exam stage</div>
</dd>
<dt><a href="../Lecturer/ExamTimeController.html" title="class in Lecturer"><span class="typeNameLink">ExamTimeController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#ExamTimeController--">ExamTimeController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/Packet.html#exceptionMessage">exceptionMessage</a></span> - Variable in class PacketSender.<a href="../PacketSender/Packet.html" title="class in PacketSender">Packet</a></dt>
<dd>
<div class="block">exception message from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#ExCode">ExCode</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#execCode--">execCode()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">execCode - if submit is pressed, checking that all the fields are filled up
 code lenght, if matches the correct characters
 and pop up the alert error if needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#execCode">execCode</a></span> - Variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#execCourseField">execCourseField</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#execExamField">execExamField</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#exeCon">exeCon</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#executionCode--">executionCode()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">get the selected course and combo and saves it in a global static parameters (course,exid) to pass it to the other functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#executionCode--">executionCode()</a></span> - Method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">if the user pressed on button execution - open the next Stage</div>
</dd>
<dt><a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer"><span class="typeNameLink">ExecutionCodeController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#ExecutionCodeController--">ExecutionCodeController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#executioncodestage">executioncodestage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#exId">exId</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>
<div class="block">Variables decelerations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/FinishedExam.html#exID">exID</a></span> - Variable in class Exam.<a href="../Exam/FinishedExam.html" title="class in Exam">FinishedExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#exid">exid</a></span> - Static variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#exid">exid</a></span> - Static variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#exID">exID</a></span> - Static variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#exid">exid</a></span> - Static variable in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#exID">exID</a></span> - Variable in class Question.<a href="../Question/FinishedQuestion.html" title="class in Question">FinishedQuestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExID">ExID</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#exID">exID</a></span> - Static variable in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#exid2">exid2</a></span> - Static variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#Existing--">Existing()</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Opens use existing exams stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#ExistingCourseCombo">ExistingCourseCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#ExistingExamCombo">ExistingExamCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#ExistingShowExam">ExistingShowExam</a></span> - Variable in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#Exit--">Exit()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">Handles the Exit button, aborting the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#Exit--">Exit()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">the function that performs an exit after the student started the exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#exitExam">exitExam</a></span> - Variable in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#exitExam">exitExam</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#exitExam">exitExam</a></span> - Variable in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#exitExam">exitExam</a></span> - Variable in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#exListAvg">exListAvg</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#exListMed">exListMed</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#exmaCombo">exmaCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/FileSystem.html#extenstion">extenstion</a></span> - Variable in class PacketSender.<a href="../PacketSender/FileSystem.html" title="class in PacketSender">FileSystem</a></dt>
<dd>
<div class="block">extension of the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#ExtenstionStage">ExtenstionStage</a></span> - Static variable in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ActiveExam/ActiveExam.html#extraTime">extraTime</a></span> - Variable in class ActiveExam.<a href="../ActiveExam/ActiveExam.html" title="class in ActiveExam">ActiveExam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#ExtraTime">ExtraTime</a></span> - Static variable in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#ExtraTime">ExtraTime</a></span> - Static variable in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
