<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Handles a command sent from one client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AdaptableServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AdaptableServer.html" title="class in ocsf.server">AdaptableServer</a></dt>
<dd>
<div class="block">Handles a command sent from the client to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableOriginatorServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">receive the package complete commands return data to the client and status of
 execution if failed return exception message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AdaptableClient.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AdaptableClient.html" title="class in ocsf.client">AdaptableClient</a></dt>
<dd>
<div class="block">Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">This method is used to handle messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemClient.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer(Object)</a></span> - Method in class PacketSender.<a href="../PacketSender/SystemClient.html" title="class in PacketSender">SystemClient</a></dt>
<dd>
<div class="block">receive message from server</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemClient.html#handler">handler</a></span> - Variable in class PacketSender.<a href="../PacketSender/SystemClient.html" title="class in PacketSender">SystemClient</a></dt>
<dd>
<div class="block">handler result behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="../PacketSender/SystemSender.html#handler">handler</a></span> - Variable in class PacketSender.<a href="../PacketSender/SystemSender.html" title="class in PacketSender">SystemSender</a></dt>
<dd>
<div class="block">handler result behavior</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">method that hide the current Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Hide method for stages</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">function that hide the current Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>
<div class="block">function that hide the Stages that sent to her</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalMenuController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Principal.<a href="../Principal/PrincipalMenuController.html" title="class in Principal">PrincipalMenuController</a></dt>
<dd>
<div class="block">function that hide the Stages that sent to her</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>
<div class="block">function that hide the Stages that sent to her</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>
<div class="block">method that hide the current stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/studentMenuController.html#hidefunc-javafx.stage.Stage-">hidefunc(Stage)</a></span> - Static method in class Student.<a href="../Student/studentMenuController.html" title="class in Student">studentMenuController</a></dt>
<dd>
<div class="block">A function that hides the current stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#hideStartBTN--">hideStartBTN()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">Hides the start button until the lecturer chooses the correct exam</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#host">host</a></span> - Variable in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">The server's host name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
