<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Exam/ExamController.html#back--">back()</a></span> - Method in class Exam.<a href="../Exam/ExamController.html" title="class in Exam">ExamController</a></dt>
<dd>
<div class="block">back function gets the current stage and uses hidefunc from UseExsistingController and shows back the exsiting stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheatCheckController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheatCheckController.html" title="class in Lecturer">CheatCheckController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>
<div class="block">back function to hide the current stage and go back for the last stage used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExecutionCodeController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/ExecutionCodeController.html" title="class in Lecturer">ExecutionCodeController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/QuestionListController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/QuestionListController.html" title="class in Lecturer">QuestionListController</a></dt>
<dd>
<div class="block">action of button back</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/UseExistingController.html#back--">back()</a></span> - Method in class Lecturer.<a href="../Lecturer/UseExistingController.html" title="class in Lecturer">UseExistingController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ExamTableController.html#back--">back()</a></span> - Method in class Principal.<a href="../Principal/ExamTableController.html" title="class in Principal">ExamTableController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#back--">back()</a></span> - Method in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#back--">back()</a></span> - Method in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#back--">back()</a></span> - Method in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#back--">back()</a></span> - Method in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#back--">back()</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#back--">back()</a></span> - Method in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/ShowExamController.html#back--">back()</a></span> - Method in class Principal.<a href="../Principal/ShowExamController.html" title="class in Principal">ShowExamController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CheckGradeController.html#back--">back()</a></span> - Method in class Student.<a href="../Student/CheckGradeController.html" title="class in Student">CheckGradeController</a></dt>
<dd>
<div class="block">Handles Back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/CompExamController.html#back--">back()</a></span> - Method in class Student.<a href="../Student/CompExamController.html" title="class in Student">CompExamController</a></dt>
<dd>
<div class="block">Back button function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#back--">back()</a></span> - Method in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#back--">back()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">Back function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamIDEntranceController.html#back--">back()</a></span> - Method in class Student.<a href="../Student/ExamIDEntranceController.html" title="class in Student">ExamIDEntranceController</a></dt>
<dd>
<div class="block">Back function</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ManExamController.html#back--">back()</a></span> - Method in class Student.<a href="../Student/ManExamController.html" title="class in Student">ManExamController</a></dt>
<dd>
<div class="block">back method - hide the current window and open the previous Stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/QuestionTableController.html#backBtn">backBtn</a></span> - Variable in class Principal.<a href="../Principal/QuestionTableController.html" title="class in Principal">QuestionTableController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/GetReportsController.html#BackBtn10">BackBtn10</a></span> - Variable in class Principal.<a href="../Principal/GetReportsController.html" title="class in Principal">GetReportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#BackBtn11">BackBtn11</a></span> - Variable in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamCopyController.html#BackBtn12">BackBtn12</a></span> - Variable in class Student.<a href="../Student/ExamCopyController.html" title="class in Student">ExamCopyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/ExamTimeController.html#backBtn14">backBtn14</a></span> - Variable in class Lecturer.<a href="../Lecturer/ExamTimeController.html" title="class in Lecturer">ExamTimeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BackBtn16">BackBtn16</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BackBtn17">BackBtn17</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/CheckExamController.html#BackBtn3">BackBtn3</a></span> - Variable in class Lecturer.<a href="../Lecturer/CheckExamController.html" title="class in Lecturer">CheckExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalCourseHistogramController.html#BackBtn6">BackBtn6</a></span> - Variable in class Principal.<a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal">PrincipalCourseHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalExtensionController.html#BackBtn6">BackBtn6</a></span> - Variable in class Principal.<a href="../Principal/PrincipalExtensionController.html" title="class in Principal">PrincipalExtensionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/reportsController.html#BackBtn9">BackBtn9</a></span> - Variable in class Lecturer.<a href="../Lecturer/reportsController.html" title="class in Lecturer">reportsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalLecturerHistogramController.html#BackBtn9">BackBtn9</a></span> - Variable in class Principal.<a href="../Principal/PrincipalLecturerHistogramController.html" title="class in Principal">PrincipalLecturerHistogramController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#BackButtonExamViewer">BackButtonExamViewer</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#backExam--">backExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>
<div class="block">go back to the previous stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/StudentExamCopyViewerController.html#backExam--">backExam()</a></span> - Method in class Student.<a href="../Student/StudentExamCopyViewerController.html" title="class in Student">StudentExamCopyViewerController</a></dt>
<dd>
<div class="block">method that hides the current stage and reveal the next stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#backlog">backlog</a></span> - Variable in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">The maximum queue length; i.e. the maximum number of clients that
 can be waiting to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#btnClear">btnClear</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">clear log textField</div>
</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#btnConfig">btnConfig</a></span> - Variable in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#btnDelete">btnDelete</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/LoginController.html#btnLogin">btnLogin</a></span> - Variable in class Login.<a href="../Login/LoginController.html" title="class in Login">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#btnnnn">btnnnn</a></span> - Variable in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Login/ConfigurationController.html#btnSave">btnSave</a></span> - Variable in class Login.<a href="../Login/ConfigurationController.html" title="class in Login">ConfigurationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server/SystemServer.html#btnSubmit">btnSubmit</a></span> - Variable in class Server.<a href="../Server/SystemServer.html" title="class in Server">SystemServer</a></dt>
<dd>
<div class="block">Run/Stop server</div>
</dd>
<dt><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#BuildBarChartForComplain-javafx.scene.chart.BarChart-java.util.ArrayList-">BuildBarChartForComplain(BarChart&lt;String, Integer&gt;, ArrayList&lt;Exam&gt;)</a></span> - Method in class Principal.<a href="../Principal/PrincipalStudentHistogramController.html" title="class in Principal">PrincipalStudentHistogramController</a></dt>
<dd>
<div class="block">build the histogram graph of student grades</div>
</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#BuildExam--">BuildExam()</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Opens build exam stage</div>
</dd>
<dt><a href="../Lecturer/BuildExamController.html" title="class in Lecturer"><span class="typeNameLink">BuildExamController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamController--">BuildExamController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamCoursesCombo1">BuildExamCoursesCombo1</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamFinishBtn">BuildExamFinishBtn</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamInsertQuestionButton">BuildExamInsertQuestionButton</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamLecturerDepartment">BuildExamLecturerDepartment</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamLecturerField">BuildExamLecturerField</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamLecturerInstruction">BuildExamLecturerInstruction</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamOriginDrawer">BuildExamOriginDrawer</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamOriginNew">BuildExamOriginNew</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamQuestionNumberCombo">BuildExamQuestionNumberCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamQuestionScoreField">BuildExamQuestionScoreField</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#buildexamstage">buildexamstage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamStudentInstruc">BuildExamStudentInstruc</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#BuildExamTotalScore">BuildExamTotalScore</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildFirstField1">BuildFirstField1</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildFourthField4">BuildFourthField4</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQAnswer1">BuildQAnswer1</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQAnswer2">BuildQAnswer2</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQAnswer3">BuildQAnswer3</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQAnswer4">BuildQAnswer4</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/lecturerMenuController.html#BuildQuestion--">BuildQuestion()</a></span> - Method in class Lecturer.<a href="../Lecturer/lecturerMenuController.html" title="class in Lecturer">lecturerMenuController</a></dt>
<dd>
<div class="block">Opens Build question stage</div>
</dd>
<dt><a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer"><span class="typeNameLink">BuildQuestionController</span></a> - Class in <a href="../Lecturer/package-summary.html">Lecturer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionController--">BuildQuestionController()</a></span> - Constructor for class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionCoursesCombo">BuildQuestionCoursesCombo</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionInstruc">BuildQuestionInstruc</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionLecturerField">BuildQuestionLecturerField</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionQField">BuildQuestionQField</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildExamController.html#buildquestionstage">buildquestionstage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildExamController.html" title="class in Lecturer">BuildExamController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#buildquestionstage">buildquestionstage</a></span> - Static variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildQuestionSubmit">BuildQuestionSubmit</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildSecondField2">BuildSecondField2</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/BuildQuestionController.html#BuildThirdField3">BuildThirdField3</a></span> - Variable in class Lecturer.<a href="../Lecturer/BuildQuestionController.html" title="class in Lecturer">BuildQuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lecturer/LecturerSetNotesController.html#buttonsController--">buttonsController()</a></span> - Method in class Lecturer.<a href="../Lecturer/LecturerSetNotesController.html" title="class in Lecturer">LecturerSetNotesController</a></dt>
<dd>
<div class="block">decide if hide the buttons - prev/next</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student/ExamFillController.html#buttonsController--">buttonsController()</a></span> - Method in class Student.<a href="../Student/ExamFillController.html" title="class in Student">ExamFillController</a></dt>
<dd>
<div class="block">decide if hide the buttons - prev/next</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
