<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>Uses of Class PacketSender.Packet</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PacketSender.Packet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PacketSender/Packet.html" title="class in PacketSender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PacketSender/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PacketSender.Packet" class="title">Uses of Class<br>PacketSender.Packet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PacketSender">PacketSender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a> in <a href="../../Logic/package-summary.html">Logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Logic/package-summary.html">Logic</a> declared as <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbUpdater.</span><code><span class="memberNameLink"><a href="../../Logic/DbUpdater.html#packet">packet</a></span></code>
<div class="block">packet contains data and command to execute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbQuery.</span><code><span class="memberNameLink"><a href="../../Logic/DbQuery.html#packet">packet</a></span></code>
<div class="block">packet contains data and command to execute</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbGetter.</span><code><span class="memberNameLink"><a href="../../Logic/DbGetter.html#packet">packet</a></span></code>
<div class="block">packet contains data and command to execute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> that return <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbQuery.</span><code><span class="memberNameLink"><a href="../../Logic/DbQuery.html#getPacket--">getPacket</a></span>()</code>
<div class="block">Getter for the packet that received from the client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISelect.</span><code><span class="memberNameLink"><a href="../../Logic/ISelect.html#setStatements-java.sql.PreparedStatement-PacketSender.Packet-">setStatements</a></span>(java.sql.PreparedStatement&nbsp;stmt,
             <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet)</code>
<div class="block">Set all the statements that used on the query</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Logic/DbQuery.html#DbQuery-java.lang.String-java.lang.String-PacketSender.Packet-ocsf.server.ConnectionToClient-java.lang.String-">DbQuery</a></span>(java.lang.String&nbsp;user,
       java.lang.String&nbsp;password,
       <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet,
       <a href="../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
       java.lang.String&nbsp;database)</code>
<div class="block">Constructor that initialize all parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PacketSender">
<!--   -->
</a>
<h3>Uses of <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a> in <a href="../../PacketSender/package-summary.html">PacketSender</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PacketSender/package-summary.html">PacketSender</a> declared as <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SystemSender.</span><code><span class="memberNameLink"><a href="../../PacketSender/SystemSender.html#packet">packet</a></span></code>
<div class="block">packet with message to the server</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PacketSender/package-summary.html">PacketSender</a> with parameters of type <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IResultHandler.</span><code><span class="memberNameLink"><a href="../../PacketSender/IResultHandler.html#onReceivingResult-PacketSender.Packet-">onReceivingResult</a></span>(<a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;p)</code>
<div class="block">Method that called when data arrived from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemSender.</span><code><span class="memberNameLink"><a href="../../PacketSender/SystemSender.html#setPacket-PacketSender.Packet-">setPacket</a></span>(<a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISystemSender.</span><code><span class="memberNameLink"><a href="../../PacketSender/ISystemSender.html#setPacket-PacketSender.Packet-">setPacket</a></span>(<a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../PacketSender/package-summary.html">PacketSender</a> with parameters of type <a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../PacketSender/SystemSender.html#SystemSender-PacketSender.Packet-">SystemSender</a></span>(<a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet)</code>
<div class="block">Constructor that initialize the handler object that implement the solution when data arrived</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../PacketSender/SystemSender.html#SystemSender-PacketSender.Packet-PacketSender.IResultHandler-">SystemSender</a></span>(<a href="../../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet,
            <a href="../../PacketSender/IResultHandler.html" title="interface in PacketSender">IResultHandler</a>&nbsp;handler)</code>
<div class="block">Constructor that initialize the handler object that implement the solution when data arrived</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../PacketSender/Packet.html" title="class in PacketSender">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PacketSender/class-use/Packet.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
