<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Logic</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Logic/package-summary.html" target="classFrame">Logic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISelect.html" title="interface in Logic" target="classFrame"><span class="interfaceName">ISelect</span></a></li>
<li><a href="IUpdate.html" title="interface in Logic" target="classFrame"><span class="interfaceName">IUpdate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DbGetter.html" title="class in Logic" target="classFrame">DbGetter</a></li>
<li><a href="DbQuery.html" title="class in Logic" target="classFrame">DbQuery</a></li>
<li><a href="DbUpdater.html" title="class in Logic" target="classFrame">DbUpdater</a></li>
</ul>
</div>
</body>
</html>
