<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:36 IDT 2018 -->
<title>FinishedQuestion</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinishedQuestion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinishedQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Question/Question.html" title="class in Question"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question/FinishedQuestion.html" target="_top">Frames</a></li>
<li><a href="FinishedQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Question</div>
<h2 title="Class FinishedQuestion" class="title">Class FinishedQuestion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Question.FinishedQuestion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinishedQuestion</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class in the Question package, An entity for finished questions by the student</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Question.FinishedQuestion">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#ansStId">ansStId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#Cid">Cid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#corAns">corAns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#exID">exID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#Grade">Grade</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#Notes">Notes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#qId">qId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#Sid">Sid</a></span></code>
<div class="block">variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-int-int-java.lang.String-int-java.lang.String-">FinishedQuestion</a></span>(int&nbsp;Sid,
                int&nbsp;Cid,
                java.lang.String&nbsp;exID,
                int&nbsp;Grade,
                java.lang.String&nbsp;Notes)</code>
<div class="block">Constructor for Finished question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-int-int-java.lang.String-java.lang.String-int-int-">FinishedQuestion</a></span>(int&nbsp;studentID,
                int&nbsp;cID,
                java.lang.String&nbsp;exID,
                java.lang.String&nbsp;qid,
                int&nbsp;answer,
                int&nbsp;grade)</code>
<div class="block">Constructor for Finished question</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-java.lang.String-int-">FinishedQuestion</a></span>(java.lang.String&nbsp;exID,
                int&nbsp;grade)</code>
<div class="block">Constructor for Finished question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-java.lang.String-int-int-java.lang.String-int-">FinishedQuestion</a></span>(java.lang.String&nbsp;qId,
                int&nbsp;ansStId,
                int&nbsp;corAns,
                java.lang.String&nbsp;notes,
                int&nbsp;grade)</code>
<div class="block">Constructor for Finished question</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-java.lang.String-int-java.lang.String-int-">FinishedQuestion</a></span>(java.lang.String&nbsp;qId2,
                int&nbsp;ansStId2,
                java.lang.String&nbsp;notes2,
                int&nbsp;grade2)</code>
<div class="block">Constructor for Finished question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#FinishedQuestion-java.lang.String-java.lang.String-java.lang.String-int-">FinishedQuestion</a></span>(java.lang.String&nbsp;Notes,
                java.lang.String&nbsp;exID,
                java.lang.String&nbsp;qId,
                int&nbsp;Sid)</code>
<div class="block">Constructor for Finished question</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getansStId--">getansStId</a></span>()</code>
<div class="block">Get student answer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getCid--">getCid</a></span>()</code>
<div class="block">Get course ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getcorAns--">getcorAns</a></span>()</code>
<div class="block">Get correct answer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getexID--">getexID</a></span>()</code>
<div class="block">Get exam ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getGrade--">getGrade</a></span>()</code>
<div class="block">Get grade</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Get notes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getqId--">getqId</a></span>()</code>
<div class="block">Get question ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#getSid--">getSid</a></span>()</code>
<div class="block">Get student ID</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setansStId-int-">setansStId</a></span>(int&nbsp;ansStId)</code>
<div class="block">Set student answer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setCid-int-">setCid</a></span>(int&nbsp;cid)</code>
<div class="block">Set course ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setcorAns-int-">setcorAns</a></span>(int&nbsp;corAns)</code>
<div class="block">Set correct answer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setexID-java.lang.String-">setexID</a></span>(java.lang.String&nbsp;exid)</code>
<div class="block">Set exam ID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setGrade-int-">setGrade</a></span>(int&nbsp;grade)</code>
<div class="block">Set grade</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setNotes-java.lang.String-">setNotes</a></span>(java.lang.String&nbsp;notes)</code>
<div class="block">Set notes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setqId-java.lang.String-">setqId</a></span>(java.lang.String&nbsp;qID)</code>
<div class="block">Set question ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/FinishedQuestion.html#setSid-int-">setSid</a></span>(int&nbsp;sid)</code>
<div class="block">Set student ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Sid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sid</h4>
<pre>private&nbsp;int Sid</pre>
<div class="block">variables</div>
</li>
</ul>
<a name="Cid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cid</h4>
<pre>private&nbsp;int Cid</pre>
</li>
</ul>
<a name="exID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exID</h4>
<pre>private&nbsp;java.lang.String exID</pre>
</li>
</ul>
<a name="qId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qId</h4>
<pre>private&nbsp;java.lang.String qId</pre>
</li>
</ul>
<a name="ansStId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ansStId</h4>
<pre>private&nbsp;int ansStId</pre>
</li>
</ul>
<a name="corAns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corAns</h4>
<pre>private&nbsp;int corAns</pre>
</li>
</ul>
<a name="Notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notes</h4>
<pre>private&nbsp;java.lang.String Notes</pre>
</li>
</ul>
<a name="Grade">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grade</h4>
<pre>private&nbsp;int Grade</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinishedQuestion-int-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedQuestion</h4>
<pre>public&nbsp;FinishedQuestion(int&nbsp;Sid,
                        int&nbsp;Cid,
                        java.lang.String&nbsp;exID,
                        int&nbsp;Grade,
                        java.lang.String&nbsp;Notes)</pre>
<div class="block">Constructor for Finished question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sid</code> - -Student ID (integer)</dd>
<dd><code>Cid</code> - - Course ID (integer)</dd>
<dd><code>exID</code> - - Exam ID (String)</dd>
<dd><code>Grade</code> - - Grade (integer)</dd>
<dd><code>Notes</code> - - Notes (String)</dd>
</dl>
</li>
</ul>
<a name="FinishedQuestion-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedQuestion</h4>
<pre>public&nbsp;FinishedQuestion(java.lang.String&nbsp;exID,
                        int&nbsp;grade)</pre>
<div class="block">Constructor for Finished question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exID</code> - - Exam ID (String)</dd>
<dd><code>grade</code> - - Grade (integer)</dd>
</dl>
</li>
</ul>
<a name="FinishedQuestion-int-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedQuestion</h4>
<pre>public&nbsp;FinishedQuestion(int&nbsp;studentID,
                        int&nbsp;cID,
                        java.lang.String&nbsp;exID,
                        java.lang.String&nbsp;qid,
                        int&nbsp;answer,
                        int&nbsp;grade)</pre>
<div class="block">Constructor for Finished question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentID</code> - - Student ID (integer)</dd>
<dd><code>cID</code> - - Course ID (integer)</dd>
<dd><code>exID</code> - - Exam ID (String)</dd>
<dd><code>qid</code> - - Question ID (String)</dd>
<dd><code>answer</code> - - Student answer (integer)</dd>
<dd><code>grade</code> - - Grade (integer)</dd>
</dl>
</li>
</ul>
<a name="FinishedQuestion-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedQuestion</h4>
<pre>public&nbsp;FinishedQuestion(java.lang.String&nbsp;qId2,
                        int&nbsp;ansStId2,
                        java.lang.String&nbsp;notes2,
                        int&nbsp;grade2)</pre>
<div class="block">Constructor for Finished question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qId2</code> - - Question ID (String)</dd>
<dd><code>ansStId2</code> - - Student answer (integer)</dd>
<dd><code>notes2</code> - - Notes (String)</dd>
<dd><code>grade2</code> - - Grade (integer)</dd>
</dl>
</li>
</ul>
<a name="FinishedQuestion-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedQuestion</h4>
<pre>public&nbsp;FinishedQuestion(java.lang.String&nbsp;Notes,
                        java.lang.String&nbsp;exID,
                        java.lang.String&nbsp;qId,
                        int&nbsp;Sid)</pre>
<div class="block">Constructor for Finished question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Notes</code> - - Notes (String)</dd>
<dd><code>exID</code> - - Exam ID (String)</dd>
<dd><code>qId</code> - - Question ID (String)</dd>
<dd><code>Sid-</code> - Student ID (integer)</dd>
</dl>
</li>
</ul>
<a name="FinishedQuestion-java.lang.String-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinishedQuestion</h4>
<pre>public&nbsp;FinishedQuestion(java.lang.String&nbsp;qId,
                        int&nbsp;ansStId,
                        int&nbsp;corAns,
                        java.lang.String&nbsp;notes,
                        int&nbsp;grade)</pre>
<div class="block">Constructor for Finished question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qId</code> - - Question ID (String)</dd>
<dd><code>ansStId</code> - - Student answer (integer)</dd>
<dd><code>corAns</code> - - correct answer (integer)</dd>
<dd><code>notes</code> - - Notes (String)</dd>
<dd><code>grade</code> - - Grade (integer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getqId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getqId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getqId()</pre>
<div class="block">Get question ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>qId (String)</dd>
</dl>
</li>
</ul>
<a name="setqId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setqId</h4>
<pre>public&nbsp;void&nbsp;setqId(java.lang.String&nbsp;qID)</pre>
<div class="block">Set question ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qID</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="getcorAns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcorAns</h4>
<pre>public&nbsp;int&nbsp;getcorAns()</pre>
<div class="block">Get correct answer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corAns (integer)</dd>
</dl>
</li>
</ul>
<a name="setcorAns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcorAns</h4>
<pre>public&nbsp;void&nbsp;setcorAns(int&nbsp;corAns)</pre>
<div class="block">Set correct answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corAns</code> - (integer)</dd>
</dl>
</li>
</ul>
<a name="getansStId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getansStId</h4>
<pre>public&nbsp;int&nbsp;getansStId()</pre>
<div class="block">Get student answer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ansStId</dd>
</dl>
</li>
</ul>
<a name="setansStId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setansStId</h4>
<pre>public&nbsp;void&nbsp;setansStId(int&nbsp;ansStId)</pre>
<div class="block">Set student answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ansStId</code> - (integer)</dd>
</dl>
</li>
</ul>
<a name="getSid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;int&nbsp;getSid()</pre>
<div class="block">Get student ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sid (integer)</dd>
</dl>
</li>
</ul>
<a name="setSid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSid</h4>
<pre>public&nbsp;void&nbsp;setSid(int&nbsp;sid)</pre>
<div class="block">Set student ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - (integer)</dd>
</dl>
</li>
</ul>
<a name="getCid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCid</h4>
<pre>public&nbsp;int&nbsp;getCid()</pre>
<div class="block">Get course ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cid (integer)</dd>
</dl>
</li>
</ul>
<a name="setCid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCid</h4>
<pre>public&nbsp;void&nbsp;setCid(int&nbsp;cid)</pre>
<div class="block">Set course ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - (integer)</dd>
</dl>
</li>
</ul>
<a name="getexID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getexID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getexID()</pre>
<div class="block">Get exam ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exID (String)</dd>
</dl>
</li>
</ul>
<a name="setexID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setexID</h4>
<pre>public&nbsp;void&nbsp;setexID(java.lang.String&nbsp;exid)</pre>
<div class="block">Set exam ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exid</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="getGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;int&nbsp;getGrade()</pre>
<div class="block">Get grade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grade (integer)</dd>
</dl>
</li>
</ul>
<a name="setGrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(int&nbsp;grade)</pre>
<div class="block">Set grade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - (integer)</dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes()</pre>
<div class="block">Get notes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Notes (String)</dd>
</dl>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String&nbsp;notes)</pre>
<div class="block">Set notes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - (String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinishedQuestion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Question/Question.html" title="class in Question"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question/FinishedQuestion.html" target="_top">Frames</a></li>
<li><a href="FinishedQuestion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
