<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:36 IDT 2018 -->
<title>Question</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Question/FinishedQuestion.html" title="class in Question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Question</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Question.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Question</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Question.Question">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#ansStId">ansStId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#author">author</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#cid">cid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#corrent_ans">corrent_ans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#notes">notes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#pos_ans">pos_ans</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#ques">ques</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#score">score</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/Question.html#Question-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-int-">Question</a></span>(int&nbsp;cid,
        java.lang.String&nbsp;ques,
        java.lang.String&nbsp;notes,
        java.lang.String&nbsp;author,
        java.lang.String[]&nbsp;pos_ans,
        int&nbsp;corrent_ans)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-int-">Question</a></span>(java.lang.String&nbsp;id,
        int&nbsp;score)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-int-">Question</a></span>(java.lang.String&nbsp;id,
        int&nbsp;cid,
        java.lang.String&nbsp;ques,
        java.lang.String&nbsp;notes,
        java.lang.String&nbsp;author,
        java.lang.String[]&nbsp;pos_ans,
        int&nbsp;corrent_ans)</code>
<div class="block">Constructor for a question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;ques,
        java.lang.String&nbsp;author)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">Question</a></span>(java.lang.String&nbsp;quesText,
        java.lang.String&nbsp;ans1,
        java.lang.String&nbsp;ans2,
        java.lang.String&nbsp;ans3,
        java.lang.String&nbsp;ans4,
        int&nbsp;correctAns,
        int&nbsp;score,
        java.lang.String&nbsp;Notes,
        java.lang.String&nbsp;qid)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Question/Question.html#Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">Question</a></span>(java.lang.String&nbsp;quesText,
        java.lang.String&nbsp;ans1,
        java.lang.String&nbsp;ans2,
        java.lang.String&nbsp;ans3,
        java.lang.String&nbsp;ans4,
        int&nbsp;correctAns,
        java.lang.String&nbsp;notes2,
        java.lang.String&nbsp;qid,
        int&nbsp;ansStId,
        int&nbsp;score)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getAnsStId--">getAnsStId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">get the question author</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getcid--">getcid</a></span>()</code>
<div class="block">get course ID of question</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getcurrent_ans--">getcurrent_ans</a></span>()</code>
<div class="block">get - the correct answer</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getId--">getId</a></span>()</code>
<div class="block">get ID of question</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getnotes--">getnotes</a></span>()</code>
<div class="block">get - notes from the author to the student that answers to the question</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getpos_ans--">getpos_ans</a></span>()</code>
<div class="block">set 4 options to answer as array of question</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getQues--">getQues</a></span>()</code>
<div class="block">get the question text</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#getScore--">getScore</a></span>()</code>
<div class="block">get Score of question</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#setAnsStId-int-">setAnsStId</a></span>(int&nbsp;ansStId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#setauthor-java.lang.String-">setauthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">set the question author</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">set ID of question</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#setnotes-java.lang.String-">setnotes</a></span>(java.lang.String&nbsp;notes)</code>
<div class="block">set - notes from the author to the student that answers to the question</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#setques-java.lang.String-">setques</a></span>(java.lang.String&nbsp;ques)</code>
<div class="block">set the question text</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#setScore-int-">setScore</a></span>(int&nbsp;Score)</code>
<div class="block">set Score of question</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#setTcurrent_ans-int-">setTcurrent_ans</a></span>(int&nbsp;corrent_ans)</code>
<div class="block">set - the correct answer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Question/Question.html#toString--">toString</a></span>()</code>
<div class="block">The format inside the combobox : ID Question</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="ques">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ques</h4>
<pre>private&nbsp;java.lang.String ques</pre>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>private&nbsp;java.lang.String author</pre>
</li>
</ul>
<a name="notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notes</h4>
<pre>private&nbsp;java.lang.String notes</pre>
</li>
</ul>
<a name="corrent_ans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corrent_ans</h4>
<pre>private&nbsp;int corrent_ans</pre>
</li>
</ul>
<a name="pos_ans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pos_ans</h4>
<pre>private&nbsp;java.lang.String[] pos_ans</pre>
</li>
</ul>
<a name="cid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cid</h4>
<pre>private&nbsp;int cid</pre>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
</li>
</ul>
<a name="ansStId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ansStId</h4>
<pre>private&nbsp;int ansStId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;id,
                int&nbsp;cid,
                java.lang.String&nbsp;ques,
                java.lang.String&nbsp;notes,
                java.lang.String&nbsp;author,
                java.lang.String[]&nbsp;pos_ans,
                int&nbsp;corrent_ans)</pre>
<div class="block">Constructor for a question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id-</code> - Question id</dd>
<dd><code>cid</code> - - course id</dd>
<dd><code>ques</code> - - The question itself</dd>
<dd><code>notes-</code> - notes for the question</dd>
<dd><code>author</code> - - Question author</dd>
<dd><code>pos_ans</code> - - - 4 Possible answers</dd>
<dd><code>corrent_ans</code> - - - 1 Correct answer</dd>
</dl>
</li>
</ul>
<a name="Question-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(int&nbsp;cid,
                java.lang.String&nbsp;ques,
                java.lang.String&nbsp;notes,
                java.lang.String&nbsp;author,
                java.lang.String[]&nbsp;pos_ans,
                int&nbsp;corrent_ans)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - - course id</dd>
<dd><code>ques</code> - - The question itself</dd>
<dd><code>notes-</code> - notes for the question</dd>
<dd><code>author</code> - - Question author</dd>
<dd><code>pos_ans</code> - - - 4 Possible answers</dd>
<dd><code>corrent_ans</code> - - - 1 Correct answer</dd>
</dl>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;id,
                java.lang.String&nbsp;ques,
                java.lang.String&nbsp;author)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id-</code> - Question id</dd>
<dd><code>ques</code> - - The question itself</dd>
<dd><code>author</code> - - Question author</dd>
</dl>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;quesText,
                java.lang.String&nbsp;ans1,
                java.lang.String&nbsp;ans2,
                java.lang.String&nbsp;ans3,
                java.lang.String&nbsp;ans4,
                int&nbsp;correctAns,
                int&nbsp;score,
                java.lang.String&nbsp;Notes,
                java.lang.String&nbsp;qid)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quesText</code> - - the question box</dd>
<dd><code>ans1</code> - - first answer</dd>
<dd><code>ans2</code> - - second answer</dd>
<dd><code>ans3</code> - - third answer</dd>
<dd><code>ans4</code> - - fourth answer</dd>
<dd><code>correctAns</code> - - correct answer</dd>
<dd><code>score</code> - - score of question</dd>
<dd><code>Notes-</code> - Notes</dd>
<dd><code>qid</code> - - question id</dd>
</dl>
</li>
</ul>
<a name="Question-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;quesText,
                java.lang.String&nbsp;ans1,
                java.lang.String&nbsp;ans2,
                java.lang.String&nbsp;ans3,
                java.lang.String&nbsp;ans4,
                int&nbsp;correctAns,
                java.lang.String&nbsp;notes2,
                java.lang.String&nbsp;qid,
                int&nbsp;ansStId,
                int&nbsp;score)</pre>
</li>
</ul>
<a name="Question-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;id,
                int&nbsp;score)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id-</code> - Question id</dd>
<dd><code>score</code> - - score of question</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnsStId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnsStId</h4>
<pre>public&nbsp;int&nbsp;getAnsStId()</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">get Score of question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- score of question (int)</dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;Score)</pre>
<div class="block">set Score of question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Score</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">set ID of question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">get ID of question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of question (String)</dd>
</dl>
</li>
</ul>
<a name="getcid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcid</h4>
<pre>public&nbsp;int&nbsp;getcid()</pre>
<div class="block">get course ID of question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of question (int)</dd>
</dl>
</li>
</ul>
<a name="getpos_ans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpos_ans</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getpos_ans()</pre>
<div class="block">set 4 options to answer as array of question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pos_ans (String[])</dd>
</dl>
</li>
</ul>
<a name="getQues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQues()</pre>
<div class="block">get the question text</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the question text (String)</dd>
</dl>
</li>
</ul>
<a name="setques-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setques</h4>
<pre>public&nbsp;void&nbsp;setques(java.lang.String&nbsp;ques)</pre>
<div class="block">set the question text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ques</code> - the question text (String)</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">get the question author</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the question author (String)</dd>
</dl>
</li>
</ul>
<a name="setauthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setauthor</h4>
<pre>public&nbsp;void&nbsp;setauthor(java.lang.String&nbsp;author)</pre>
<div class="block">set the question author</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - - the question author (String)</dd>
</dl>
</li>
</ul>
<a name="getcurrent_ans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcurrent_ans</h4>
<pre>public&nbsp;int&nbsp;getcurrent_ans()</pre>
<div class="block">get - the correct answer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correct answer (int)</dd>
</dl>
</li>
</ul>
<a name="setTcurrent_ans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTcurrent_ans</h4>
<pre>public&nbsp;void&nbsp;setTcurrent_ans(int&nbsp;corrent_ans)</pre>
<div class="block">set - the correct answer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corrent_ans</code> - -  the correct answer (int)</dd>
</dl>
</li>
</ul>
<a name="getnotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getnotes()</pre>
<div class="block">get - notes from the author to the student that answers to the question</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- notes from the author to the student that answers to the question (String)</dd>
</dl>
</li>
</ul>
<a name="setnotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnotes</h4>
<pre>public&nbsp;void&nbsp;setnotes(java.lang.String&nbsp;notes)</pre>
<div class="block">set - notes from the author to the student that answers to the question</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notes</code> - - notes from the author to the student that answers to the question (String)</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The format inside the combobox : ID Question</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAnsStId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnsStId</h4>
<pre>public&nbsp;void&nbsp;setAnsStId(int&nbsp;ansStId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Question.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Question/FinishedQuestion.html" title="class in Question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Question/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
