<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>Uses of Class Lecturer.Lecturer</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Lecturer.Lecturer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Lecturer/class-use/Lecturer.html" target="_top">Frames</a></li>
<li><a href="Lecturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Lecturer.Lecturer" class="title">Uses of Class<br>Lecturer.Lecturer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Course">Course</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Department">Department</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Principal">Principal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Course">
<!--   -->
</a>
<h3>Uses of <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a> in <a href="../../Course/package-summary.html">Course</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Course/package-summary.html">Course</a> with type parameters of type <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../Course/Course.html#lecturerList">lecturerList</a></span></code>
<div class="block">Contains all lecturers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Course/package-summary.html">Course</a> that return types with arguments of type <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../Course/Course.html#getlecturerList--">getlecturerList</a></span>()</code>
<div class="block">Get The lecturer list of the Course</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Course/package-summary.html">Course</a> with type arguments of type <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../../Course/Course.html#setlecturerList-java.util.ArrayList-">setlecturerList</a></span>(java.util.ArrayList&lt;<a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;&nbsp;lecturerList)</code>
<div class="block">Set The lecturer list in The Course</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Department">
<!--   -->
</a>
<h3>Uses of <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a> in <a href="../../Department/package-summary.html">Department</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Department/package-summary.html">Department</a> with type parameters of type <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../../Department/Department.html#lecturerList">lecturerList</a></span></code>
<div class="block">Contains all lecturers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Department/package-summary.html">Department</a> that return types with arguments of type <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../../Department/Department.html#getlecturerList--">getlecturerList</a></span>()</code>
<div class="block">Get The lecturer list of the department</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Department/package-summary.html">Department</a> with type arguments of type <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../../Department/Department.html#setlecturerList-java.util.ArrayList-">setlecturerList</a></span>(java.util.ArrayList&lt;<a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;&nbsp;lecturerList)</code>
<div class="block">Set The lecturer list in The department</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Principal">
<!--   -->
</a>
<h3>Uses of <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a> in <a href="../../Principal/package-summary.html">Principal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Principal/package-summary.html">Principal</a> declared as <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetReportsController.</span><code><span class="memberNameLink"><a href="../../Principal/GetReportsController.html#principalComboChoiceforLecturer">principalComboChoiceforLecturer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Principal/package-summary.html">Principal</a> with type parameters of type <a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetReportsController.</span><code><span class="memberNameLink"><a href="../../Principal/GetReportsController.html#lectCombo">lectCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GetReportsController.</span><code><span class="memberNameLink"><a href="../../Principal/GetReportsController.html#lecturerlist">lecturerlist</a></span></code>
<div class="block">lectures list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Lecturer/Lecturer.html" title="class in Lecturer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Lecturer/class-use/Lecturer.html" target="_top">Frames</a></li>
<li><a href="Lecturer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
