<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:38 IDT 2018 -->
<title>Uses of Class ocsf.server.ConnectionToClient</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ocsf.server.ConnectionToClient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocsf/server/class-use/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ocsf.server.ConnectionToClient" class="title">Uses of Class<br>ocsf.server.ConnectionToClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Logic">Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ocsf.server">ocsf.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Server">Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../Logic/package-summary.html">Logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Logic/package-summary.html">Logic</a> declared as <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbQuery.</span><code><span class="memberNameLink"><a href="../../../Logic/DbQuery.html#client">client</a></span></code>
<div class="block">client who sent the request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Logic/package-summary.html">Logic</a> that return <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">DbQuery.</span><code><span class="memberNameLink"><a href="../../../Logic/DbQuery.html#getClient--">getClient</a></span>()</code>
<div class="block">Getter for the client that send the request</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Logic/package-summary.html">Logic</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Logic/DbQuery.html#DbQuery-java.lang.String-java.lang.String-PacketSender.Packet-ocsf.server.ConnectionToClient-java.lang.String-">DbQuery</a></span>(java.lang.String&nbsp;user,
       java.lang.String&nbsp;password,
       <a href="../../../PacketSender/Packet.html" title="class in PacketSender">Packet</a>&nbsp;packet,
       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
       java.lang.String&nbsp;database)</code>
<div class="block">Constructor that initialize all parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ocsf.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> declared as <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginatorMessage.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/OriginatorMessage.html#originator">originator</a></span></code>
<div class="block">The connection that originated the message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> that return <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">OriginatorMessage.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/OriginatorMessage.html#getOriginator--">getOriginator</a></span>()</code>
<div class="block">Returns the originating connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/ObservableServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableOriginatorServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/ObservableOriginatorServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AdaptableServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AdaptableServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AbstractServer.html#clientConnected-ocsf.server.ConnectionToClient-">clientConnected</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/ObservableServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableOriginatorServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/ObservableOriginatorServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Method called each time a client connection is
 disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AdaptableServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AdaptableServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AbstractServer.html#clientDisconnected-ocsf.server.ConnectionToClient-">clientDisconnected</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/ObservableServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableOriginatorServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/ObservableOriginatorServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AdaptableServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AdaptableServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AbstractServer.html#clientException-ocsf.server.ConnectionToClient-java.lang.Throwable-">clientException</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/ObservableServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient</a></span>(java.lang.Object&nbsp;message,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableOriginatorServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/ObservableOriginatorServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient</a></span>(java.lang.Object&nbsp;message,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AdaptableServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AdaptableServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient</a></span>(java.lang.Object&nbsp;msg,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Handles a command sent from the client to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AbstractServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient</a></span>(java.lang.Object&nbsp;msg,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Handles a command sent from one client to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServer.</span><code><span class="memberNameLink"><a href="../../../ocsf/server/AbstractServer.html#receiveMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">receiveMessageFromClient</a></span>(java.lang.Object&nbsp;msg,
                        <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Receives a command sent from the client to the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ocsf/server/package-summary.html">ocsf.server</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ocsf/server/OriginatorMessage.html#OriginatorMessage-ocsf.server.ConnectionToClient-java.lang.Object-">OriginatorMessage</a></span>(<a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;originator,
                 java.lang.Object&nbsp;message)</code>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Server">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a> in <a href="../../../Server/package-summary.html">Server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Server/package-summary.html">Server</a> with parameters of type <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SystemServer.</span><code><span class="memberNameLink"><a href="../../../Server/SystemServer.html#handleMessageFromClient-java.lang.Object-ocsf.server.ConnectionToClient-">handleMessageFromClient</a></span>(java.lang.Object&nbsp;msg,
                       <a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">receive the package complete commands return data to the client and status of
 execution if failed return exception message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocsf/server/class-use/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
