<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>Exam</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Exam/ExamController.html" title="class in Exam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Exam/Exam.html" target="_top">Frames</a></li>
<li><a href="Exam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Exam</div>
<h2 title="Class Exam" class="title">Class Exam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Exam.Exam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Exam.Exam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#author">author</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#avg">avg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#courseId">courseId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#departmentId">departmentId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#examCode">examCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#examDone">examDone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#examId">examId</a></span></code>
<div class="block">Variables decelerations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#lectureInstructions">lectureInstructions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#lecturerId">lecturerId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#median">median</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#questionArr">questionArr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#studentInstructions">studentInstructions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#timeInMin">timeInMin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.Float-">Exam</a></span>(java.lang.Float&nbsp;avg)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.Float-java.lang.String-">Exam</a></span>(java.lang.Float&nbsp;median,
    java.lang.String&nbsp;examId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Exam</a></span>(int&nbsp;courseId,
    int&nbsp;departmentId,
    int&nbsp;lecturerId,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;examCode,
    java.lang.String&nbsp;timeInMin,
    java.lang.String&nbsp;lectureInstructions,
    java.lang.String&nbsp;studentInstructions)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-">Exam</a></span>(java.lang.String&nbsp;exId)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-java.lang.Float-">Exam</a></span>(java.lang.String&nbsp;examId,
    java.lang.Float&nbsp;avg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-">Exam</a></span>(java.lang.String&nbsp;examId,
    int&nbsp;DepID)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-int-">Exam</a></span>(java.lang.String&nbsp;examId,
    int&nbsp;lecturerId,
    int&nbsp;courseId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Exam</a></span>(java.lang.String&nbsp;examId,
    int&nbsp;courseId,
    int&nbsp;departmentId,
    java.lang.String&nbsp;examCode,
    java.lang.String&nbsp;timeInMin,
    java.lang.String&nbsp;lectureInstructions,
    java.lang.String&nbsp;studentInstructions,
    java.lang.String&nbsp;author,
    int&nbsp;examDone)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-java.lang.String-">Exam</a></span>(java.lang.String&nbsp;examId,
    int&nbsp;courseId,
    java.lang.String&nbsp;author)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-int-java.lang.String-java.lang.String-">Exam</a></span>(java.lang.String&nbsp;examId,
    int&nbsp;courseId,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;depId)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-java.lang.String-">Exam</a></span>(java.lang.String&nbsp;examId,
    java.lang.String&nbsp;examCode)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/Exam.html#Exam-java.lang.String-java.lang.String-int-">Exam</a></span>(java.lang.String&nbsp;author,
    java.lang.String&nbsp;exId,
    int&nbsp;flag)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">get - Author name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getAvg--">getAvg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getCourseId--">getCourseId</a></span>()</code>
<div class="block">get - course ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getDepartmentId--">getDepartmentId</a></span>()</code>
<div class="block">get - department ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getExamCode--">getExamCode</a></span>()</code>
<div class="block">get exam execution code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getExamDone--">getExamDone</a></span>()</code>
<div class="block">get Flag - if the exam has been done or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getExamId--">getExamId</a></span>()</code>
<div class="block">getExamId - get the exam ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getLectureInstructions--">getLectureInstructions</a></span>()</code>
<div class="block">get - lecturer instuction to the exam (for the lecturer)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getLecturerId--">getLecturerId</a></span>()</code>
<div class="block">get - lecturer ID</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getMedian--">getMedian</a></span>()</code>
<div class="block">getMedian</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getQuestionArr--">getQuestionArr</a></span>()</code>
<div class="block">get all the questions in the exam</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getStudentInstructions--">getStudentInstructions</a></span>()</code>
<div class="block">get - lecturer instuction to the exam (for the students)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#getTimeInMin--">getTimeInMin</a></span>()</code>
<div class="block">get - Time in minutes of exam</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">set - Author name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setAvg-float-">setAvg</a></span>(float&nbsp;avg)</code>
<div class="block">set avarage</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setCourseId-int-">setCourseId</a></span>(int&nbsp;courseId)</code>
<div class="block">set - course ID</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setDepartmentId-int-">setDepartmentId</a></span>(int&nbsp;departmentId)</code>
<div class="block">set - department ID</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setExamCode-java.lang.String-">setExamCode</a></span>(java.lang.String&nbsp;examCode)</code>
<div class="block">set - exam execution code</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setExamDone-int-">setExamDone</a></span>(int&nbsp;examDone)</code>
<div class="block">set - Flag - if the exam has been done or not</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setExamId-java.lang.String-">setExamId</a></span>(java.lang.String&nbsp;examId)</code>
<div class="block">set -the exam ID</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setLectureInstructions-java.lang.String-">setLectureInstructions</a></span>(java.lang.String&nbsp;lectureInstructions)</code>
<div class="block">set - lecturer instuction to the exam (for the lecturer)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setLecturerId-int-">setLecturerId</a></span>(int&nbsp;lecturerId)</code>
<div class="block">set - lecturer ID</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setMedian-float-">setMedian</a></span>(float&nbsp;median)</code>
<div class="block">set median</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setQuestionArr-java.util.ArrayList-">setQuestionArr</a></span>(java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;questionArr)</code>
<div class="block">all the questions in the exam</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setStudentInstructions-java.lang.String-">setStudentInstructions</a></span>(java.lang.String&nbsp;studentInstructions)</code>
<div class="block">set - lecturer instuction to the exam (for the students)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#setTimeInMin-java.lang.String-">setTimeInMin</a></span>(java.lang.String&nbsp;timeInMin)</code>
<div class="block">set - Time in minutes of exam</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/Exam.html#toString--">toString</a></span>()</code>
<div class="block">The format inside the combobox : Exam ID and author</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="examId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examId</h4>
<pre>private&nbsp;java.lang.String examId</pre>
<div class="block">Variables decelerations</div>
</li>
</ul>
<a name="courseId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseId</h4>
<pre>private&nbsp;int courseId</pre>
</li>
</ul>
<a name="departmentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentId</h4>
<pre>private&nbsp;int departmentId</pre>
</li>
</ul>
<a name="examCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examCode</h4>
<pre>private&nbsp;java.lang.String examCode</pre>
</li>
</ul>
<a name="timeInMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeInMin</h4>
<pre>private&nbsp;java.lang.String timeInMin</pre>
</li>
</ul>
<a name="lectureInstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectureInstructions</h4>
<pre>private&nbsp;java.lang.String lectureInstructions</pre>
</li>
</ul>
<a name="studentInstructions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentInstructions</h4>
<pre>private&nbsp;java.lang.String studentInstructions</pre>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>private&nbsp;java.lang.String author</pre>
</li>
</ul>
<a name="examDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examDone</h4>
<pre>private&nbsp;int examDone</pre>
</li>
</ul>
<a name="lecturerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerId</h4>
<pre>private&nbsp;int lecturerId</pre>
</li>
</ul>
<a name="questionArr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>questionArr</h4>
<pre>java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt; questionArr</pre>
</li>
</ul>
<a name="avg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avg</h4>
<pre>private&nbsp;float avg</pre>
</li>
</ul>
<a name="median">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>median</h4>
<pre>private&nbsp;float median</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exam-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;examId,
            int&nbsp;courseId,
            int&nbsp;departmentId,
            java.lang.String&nbsp;examCode,
            java.lang.String&nbsp;timeInMin,
            java.lang.String&nbsp;lectureInstructions,
            java.lang.String&nbsp;studentInstructions,
            java.lang.String&nbsp;author,
            int&nbsp;examDone)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examId</code> - - is a string that contains the id and build from: 2 - digit of
            department 2 - digit for the course 3 - digit for the exam number</dd>
<dd><code>courseId</code> - - int that contains 2 digit for the course</dd>
<dd><code>departmentId</code> - - int that contains 2 digit of department</dd>
<dd><code>examCode</code> - - String that contain s 4 digit code for the exam</dd>
<dd><code>timeInMin</code> - - int the contains time in minutes</dd>
<dd><code>lectureInstructions</code> - - string that contains the instruction for the lecturer</dd>
<dd><code>studentInstructions</code> - - string that contains the instruction for the student</dd>
<dd><code>author</code> - - string that contains the author's name</dd>
<dd><code>examDone</code> - - int that contains if the exam had been done or not
            (String,int,int,String,String,String,String,String,int)</dd>
</dl>
</li>
</ul>
<a name="Exam-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;examId,
            int&nbsp;courseId,
            java.lang.String&nbsp;author)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examId</code> - - is a string that contains the id and build from: 2 - digit of
            department 2 - digit for the course 3 - digit for the exam number</dd>
<dd><code>courseId</code> - - int that contains 2 digit for the course</dd>
<dd><code>author</code> - - string that contains the author's name (String,int,String)</dd>
</dl>
</li>
</ul>
<a name="Exam-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;examId,
            int&nbsp;courseId,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;depId)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examId</code> - - is a string that contains the id and build from: 2 - digit of
            department 2 - digit for the course 3 - digit for the exam number</dd>
<dd><code>courseId</code> - - int that contains 2 digit for the course</dd>
<dd><code>author</code> - - string that contains the author's name</dd>
<dd><code>depId</code> - - int that contains 2 digit of department</dd>
</dl>
</li>
</ul>
<a name="Exam-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;examId,
            java.lang.String&nbsp;examCode)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examId</code> - - is a string that contains the id and build from: 2 - digit of
            department 2 - digit for the course 3 - digit for the exam number</dd>
<dd><code>examCode</code> - - code of Exam (String,String)</dd>
</dl>
</li>
</ul>
<a name="Exam-int-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(int&nbsp;courseId,
            int&nbsp;departmentId,
            int&nbsp;lecturerId,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;examCode,
            java.lang.String&nbsp;timeInMin,
            java.lang.String&nbsp;lectureInstructions,
            java.lang.String&nbsp;studentInstructions)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - - int that contains 2 digit for the course</dd>
<dd><code>departmentId</code> - - int that contains 2 digit of department</dd>
<dd><code>lecturerId</code> - - lecturerId</dd>
<dd><code>author</code> - - string that contains the author's name</dd>
<dd><code>examCode</code> - - String that contain s 4 digit code for the exam</dd>
<dd><code>timeInMin</code> - - int the contains time in minutes</dd>
<dd><code>lectureInstructions</code> - - string that contains the instruction for the lecturer</dd>
<dd><code>studentInstructions</code> - - string that contains the instruction for the student
            (int,int,String,String,String,String,String)</dd>
</dl>
</li>
</ul>
<a name="Exam-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;examId,
            int&nbsp;DepID)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examId</code> - - String that contain s 4 digit code for the exam</dd>
<dd><code>DepID</code> - - int that contains 2 digit of department (String,int)</dd>
</dl>
</li>
</ul>
<a name="Exam-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;author,
            java.lang.String&nbsp;exId,
            int&nbsp;flag)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - - string that contains the author's name</dd>
<dd><code>exId</code> - - is a string that contains the id and build from: 2 - digit of
            department 2 - digit for the course 3 - digit for the exam number</dd>
<dd><code>flag</code> - - let to the sent information enter to this constructor
            (String,String,int)</dd>
</dl>
</li>
</ul>
<a name="Exam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;exId)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exId</code> - - is a string that contains the id and build from: 2 - digit of
            department 2 - digit for the course 3 - digit for the exam number
            (String)</dd>
</dl>
</li>
</ul>
<a name="Exam-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.Float&nbsp;avg)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avg</code> - - avg</dd>
</dl>
</li>
</ul>
<a name="Exam-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;examId,
            int&nbsp;lecturerId,
            int&nbsp;courseId)</pre>
</li>
</ul>
<a name="Exam-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.String&nbsp;examId,
            java.lang.Float&nbsp;avg)</pre>
</li>
</ul>
<a name="Exam-java.lang.Float-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exam</h4>
<pre>public&nbsp;Exam(java.lang.Float&nbsp;median,
            java.lang.String&nbsp;examId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExamId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExamId()</pre>
<div class="block">getExamId - get the exam ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- exam ID (String)</dd>
</dl>
</li>
</ul>
<a name="setExamId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamId</h4>
<pre>public&nbsp;void&nbsp;setExamId(java.lang.String&nbsp;examId)</pre>
<div class="block">set -the exam ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examId</code> - - exam ID (String)</dd>
</dl>
</li>
</ul>
<a name="getCourseId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseId</h4>
<pre>public&nbsp;int&nbsp;getCourseId()</pre>
<div class="block">get - course ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- course ID (int)</dd>
</dl>
</li>
</ul>
<a name="setCourseId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseId</h4>
<pre>public&nbsp;void&nbsp;setCourseId(int&nbsp;courseId)</pre>
<div class="block">set - course ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - - course ID (int)</dd>
</dl>
</li>
</ul>
<a name="getDepartmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentId</h4>
<pre>public&nbsp;int&nbsp;getDepartmentId()</pre>
<div class="block">get - department ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- department ID (int)</dd>
</dl>
</li>
</ul>
<a name="setDepartmentId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartmentId</h4>
<pre>public&nbsp;void&nbsp;setDepartmentId(int&nbsp;departmentId)</pre>
<div class="block">set - department ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentId</code> - - department ID (int)</dd>
</dl>
</li>
</ul>
<a name="getLecturerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLecturerId</h4>
<pre>public&nbsp;int&nbsp;getLecturerId()</pre>
<div class="block">get - lecturer ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- lecturer ID (int)</dd>
</dl>
</li>
</ul>
<a name="setLecturerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLecturerId</h4>
<pre>public&nbsp;void&nbsp;setLecturerId(int&nbsp;lecturerId)</pre>
<div class="block">set - lecturer ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lecturerId</code> - - lecturer ID (int)</dd>
</dl>
</li>
</ul>
<a name="getExamCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExamCode()</pre>
<div class="block">get exam execution code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- execution code (String)</dd>
</dl>
</li>
</ul>
<a name="setExamCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamCode</h4>
<pre>public&nbsp;void&nbsp;setExamCode(java.lang.String&nbsp;examCode)</pre>
<div class="block">set - exam execution code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examCode</code> - - exam execution code (String)</dd>
</dl>
</li>
</ul>
<a name="getTimeInMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInMin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeInMin()</pre>
<div class="block">get - Time in minutes of exam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Time in minutes of exam (String)</dd>
</dl>
</li>
</ul>
<a name="setTimeInMin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeInMin</h4>
<pre>public&nbsp;void&nbsp;setTimeInMin(java.lang.String&nbsp;timeInMin)</pre>
<div class="block">set - Time in minutes of exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeInMin</code> - - Time in minutes of exam (String)</dd>
</dl>
</li>
</ul>
<a name="getLectureInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLectureInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLectureInstructions()</pre>
<div class="block">get - lecturer instuction to the exam (for the lecturer)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- lecturer instuction to the exam (String)</dd>
</dl>
</li>
</ul>
<a name="setLectureInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLectureInstructions</h4>
<pre>public&nbsp;void&nbsp;setLectureInstructions(java.lang.String&nbsp;lectureInstructions)</pre>
<div class="block">set - lecturer instuction to the exam (for the lecturer)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lectureInstructions</code> - - lecturer instuction to the exam (String)</dd>
</dl>
</li>
</ul>
<a name="getStudentInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentInstructions</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStudentInstructions()</pre>
<div class="block">get - lecturer instuction to the exam (for the students)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- lecturer instuction to the exam (for the students) (String)</dd>
</dl>
</li>
</ul>
<a name="setStudentInstructions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentInstructions</h4>
<pre>public&nbsp;void&nbsp;setStudentInstructions(java.lang.String&nbsp;studentInstructions)</pre>
<div class="block">set - lecturer instuction to the exam (for the students)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentInstructions</code> - - lecturer instuction to the exam (for the students) (String)</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">get - Author name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Author name (String)</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">set - Author name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - - Author name (String)</dd>
</dl>
</li>
</ul>
<a name="getExamDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamDone</h4>
<pre>public&nbsp;int&nbsp;getExamDone()</pre>
<div class="block">get Flag - if the exam has been done or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-Flag - if the exam has been done or not (int)</dd>
</dl>
</li>
</ul>
<a name="setExamDone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExamDone</h4>
<pre>public&nbsp;void&nbsp;setExamDone(int&nbsp;examDone)</pre>
<div class="block">set - Flag - if the exam has been done or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>examDone</code> - - Flag - if the exam has been done or not (int)</dd>
</dl>
</li>
</ul>
<a name="getQuestionArr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionArr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;getQuestionArr()</pre>
<div class="block">get all the questions in the exam</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- all the question in the exam</dd>
</dl>
</li>
</ul>
<a name="setQuestionArr-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionArr</h4>
<pre>public&nbsp;void&nbsp;setQuestionArr(java.util.ArrayList&lt;<a href="../Question/Question.html" title="class in Question">Question</a>&gt;&nbsp;questionArr)</pre>
<div class="block">all the questions in the exam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questionArr</code> - - all the question in the exam</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The format inside the combobox : Exam ID and author</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvg</h4>
<pre>public&nbsp;float&nbsp;getAvg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>get avarage.</dd>
</dl>
</li>
</ul>
<a name="setAvg-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvg</h4>
<pre>public&nbsp;void&nbsp;setAvg(float&nbsp;avg)</pre>
<div class="block">set avarage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avg</code> - - avg</dd>
</dl>
</li>
</ul>
<a name="getMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public&nbsp;float&nbsp;getMedian()</pre>
<div class="block">getMedian</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>median - median</dd>
</dl>
</li>
</ul>
<a name="setMedian-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMedian</h4>
<pre>public&nbsp;void&nbsp;setMedian(float&nbsp;median)</pre>
<div class="block">set median</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>median</code> - - median</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Exam/ExamController.html" title="class in Exam"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Exam/Exam.html" target="_top">Frames</a></li>
<li><a href="Exam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
