<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>FinishedExam</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinishedExam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinishedExam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Exam/ExamController.html" title="class in Exam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Exam/FinishedExam.html" target="_top">Frames</a></li>
<li><a href="FinishedExam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Exam</div>
<h2 title="Class FinishedExam" class="title">Class FinishedExam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Exam.FinishedExam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinishedExam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A class in Exam package, An entity for finished exams</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Exam.FinishedExam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Cid">Cid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#exID">exID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Finished">Finished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Grade">Grade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#reason">reason</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Sid">Sid</a></span></code>
<div class="block">Variables decelerations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Started">Started</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#Time">Time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#View">View</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-">FinishedExam</a></span>(int&nbsp;grade)</code>
<div class="block">Constructor for FinishedExam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-int-java.lang.String-int-int-">FinishedExam</a></span>(int&nbsp;iD,
            int&nbsp;Cid,
            java.lang.String&nbsp;exID,
            int&nbsp;start,
            int&nbsp;finish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-int-java.lang.String-int-int-int-java.lang.String-">FinishedExam</a></span>(int&nbsp;sid,
            int&nbsp;cid,
            java.lang.String&nbsp;exid,
            int&nbsp;grade,
            int&nbsp;started,
            int&nbsp;finished,
            java.lang.String&nbsp;time)</code>
<div class="block">Constructor for FinishedExam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-int-java.lang.String-int-int-java.lang.String-">FinishedExam</a></span>(int&nbsp;sid,
            int&nbsp;cid,
            java.lang.String&nbsp;exid,
            int&nbsp;started,
            int&nbsp;finished,
            java.lang.String&nbsp;time)</code>
<div class="block">Constructor for FinishedExam</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-int-java.lang.String-int-">FinishedExam</a></span>(int&nbsp;newGradeINT,
            java.lang.String&nbsp;exid2,
            int&nbsp;sId2)</code>
<div class="block">Constructor for FinishedExam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-java.lang.String-int-int-">FinishedExam</a></span>(java.lang.String&nbsp;exID2,
            int&nbsp;grade2,
            int&nbsp;view2)</code>
<div class="block">Constructor for FinishedExam</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#FinishedExam-java.lang.String-java.lang.String-int-">FinishedExam</a></span>(java.lang.String&nbsp;reason,
            java.lang.String&nbsp;examId,
            int&nbsp;newStudentID)</code>
<div class="block">Constructor for FinishedExam</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getCid--">getCid</a></span>()</code>
<div class="block">Gets Course ID</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getExID--">getExID</a></span>()</code>
<div class="block">Gets Exam ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getFinished--">getFinished</a></span>()</code>
<div class="block">Get finished flag</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getGrade--">getGrade</a></span>()</code>
<div class="block">Gets grade</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getReason--">getReason</a></span>()</code>
<div class="block">Gets reason</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getSid--">getSid</a></span>()</code>
<div class="block">Get student ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getStarted--">getStarted</a></span>()</code>
<div class="block">Gets Started flag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the Time</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#getView--">getView</a></span>()</code>
<div class="block">Get View flag</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setCid-int-">setCid</a></span>(int&nbsp;cid)</code>
<div class="block">Sets Course ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setExID-java.lang.String-">setExID</a></span>(java.lang.String&nbsp;exID)</code>
<div class="block">Sets exam ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setFinished-int-">setFinished</a></span>(int&nbsp;finished)</code>
<div class="block">Sets finished flag</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setGrade-int-">setGrade</a></span>(int&nbsp;grade)</code>
<div class="block">Sets grade</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setReason-java.lang.String-">setReason</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Sets reason</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setSid-int-">setSid</a></span>(int&nbsp;sid)</code>
<div class="block">Set Student ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setStarted-int-">setStarted</a></span>(int&nbsp;started)</code>
<div class="block">Sets started flag</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setTime-java.lang.String-">setTime</a></span>(java.lang.String&nbsp;time)</code>
<div class="block">Sets the time</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Exam/FinishedExam.html#setView-int-">setView</a></span>(int&nbsp;view)</code>
<div class="block">Set view flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Sid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sid</h4>
<pre>private&nbsp;int Sid</pre>
<div class="block">Variables decelerations</div>
</li>
</ul>
<a name="Cid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cid</h4>
<pre>private&nbsp;int Cid</pre>
</li>
</ul>
<a name="exID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exID</h4>
<pre>private&nbsp;java.lang.String exID</pre>
</li>
</ul>
<a name="Grade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grade</h4>
<pre>private&nbsp;int Grade</pre>
</li>
</ul>
<a name="Started">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Started</h4>
<pre>private&nbsp;int Started</pre>
</li>
</ul>
<a name="Finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finished</h4>
<pre>private&nbsp;int Finished</pre>
</li>
</ul>
<a name="Time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Time</h4>
<pre>private&nbsp;java.lang.String Time</pre>
</li>
</ul>
<a name="reason">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reason</h4>
<pre>private&nbsp;java.lang.String reason</pre>
</li>
</ul>
<a name="View">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>private&nbsp;int View</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinishedExam-int-int-java.lang.String-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedExam</h4>
<pre>public&nbsp;FinishedExam(int&nbsp;sid,
                    int&nbsp;cid,
                    java.lang.String&nbsp;exid,
                    int&nbsp;grade,
                    int&nbsp;started,
                    int&nbsp;finished,
                    java.lang.String&nbsp;time)</pre>
<div class="block">Constructor for FinishedExam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - -Student ID (integer)</dd>
<dd><code>cid</code> - - Course ID (integer)</dd>
<dd><code>exid</code> - - Exam ID (String)</dd>
<dd><code>grade</code> - - Grade (integer)</dd>
<dd><code>started</code> - - If the student started the exam (integer)</dd>
<dd><code>finished-</code> - If the students finished the exam alone (integer)</dd>
<dd><code>time</code> - - Exam duration (String)</dd>
</dl>
</li>
</ul>
<a name="FinishedExam-int-int-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedExam</h4>
<pre>public&nbsp;FinishedExam(int&nbsp;sid,
                    int&nbsp;cid,
                    java.lang.String&nbsp;exid,
                    int&nbsp;started,
                    int&nbsp;finished,
                    java.lang.String&nbsp;time)</pre>
<div class="block">Constructor for FinishedExam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - -Student ID (integer)</dd>
<dd><code>cid</code> - - Course ID (integer)</dd>
<dd><code>exid</code> - - Exam ID (String)</dd>
<dd><code>started</code> - - If the student started the exam (integer)</dd>
<dd><code>finished-</code> - If the students finished the exam alone (integer)</dd>
<dd><code>time</code> - - Exam duration (String)</dd>
</dl>
</li>
</ul>
<a name="FinishedExam-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedExam</h4>
<pre>public&nbsp;FinishedExam(int&nbsp;newGradeINT,
                    java.lang.String&nbsp;exid2,
                    int&nbsp;sId2)</pre>
<div class="block">Constructor for FinishedExam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newGradeINT</code> - - Students grade in the exam (integer)</dd>
<dd><code>exid2</code> - - Exam ID (String)</dd>
<dd><code>sId2</code> - - Student ID (integer)</dd>
</dl>
</li>
</ul>
<a name="FinishedExam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedExam</h4>
<pre>public&nbsp;FinishedExam(int&nbsp;grade)</pre>
<div class="block">Constructor for FinishedExam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - - Students grade in the exam (integer)</dd>
</dl>
</li>
</ul>
<a name="FinishedExam-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedExam</h4>
<pre>public&nbsp;FinishedExam(java.lang.String&nbsp;reason,
                    java.lang.String&nbsp;examId,
                    int&nbsp;newStudentID)</pre>
<div class="block">Constructor for FinishedExam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - - The reason for grade change (String)</dd>
<dd><code>examId</code> - - Exam ID (String)</dd>
<dd><code>newStudentID</code> - - Student ID (integer)</dd>
</dl>
</li>
</ul>
<a name="FinishedExam-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishedExam</h4>
<pre>public&nbsp;FinishedExam(java.lang.String&nbsp;exID2,
                    int&nbsp;grade2,
                    int&nbsp;view2)</pre>
<div class="block">Constructor for FinishedExam</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exID2-</code> - Exam ID (String)</dd>
<dd><code>grade2</code> - - Grade (integer)</dd>
<dd><code>view2</code> - - View flag for student (integer)</dd>
</dl>
</li>
</ul>
<a name="FinishedExam-int-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinishedExam</h4>
<pre>public&nbsp;FinishedExam(int&nbsp;iD,
                    int&nbsp;Cid,
                    java.lang.String&nbsp;exID,
                    int&nbsp;start,
                    int&nbsp;finish)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;int&nbsp;getView()</pre>
<div class="block">Get View flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>View (integer)</dd>
</dl>
</li>
</ul>
<a name="setView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(int&nbsp;view)</pre>
<div class="block">Set view flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - - View flag (integer)</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Gets the Time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time (String)</dd>
</dl>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets the time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - - Time (String)</dd>
</dl>
</li>
</ul>
<a name="getStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarted</h4>
<pre>public&nbsp;int&nbsp;getStarted()</pre>
<div class="block">Gets Started flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Started (integer)</dd>
</dl>
</li>
</ul>
<a name="setStarted-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarted</h4>
<pre>public&nbsp;void&nbsp;setStarted(int&nbsp;started)</pre>
<div class="block">Sets started flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>started</code> - -Started flag (integer)</dd>
</dl>
</li>
</ul>
<a name="getFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinished</h4>
<pre>public&nbsp;int&nbsp;getFinished()</pre>
<div class="block">Get finished flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Finished (integer)</dd>
</dl>
</li>
</ul>
<a name="setFinished-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinished</h4>
<pre>public&nbsp;void&nbsp;setFinished(int&nbsp;finished)</pre>
<div class="block">Sets finished flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finished</code> - - Finished flag (integer)</dd>
</dl>
</li>
</ul>
<a name="getSid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSid</h4>
<pre>public&nbsp;int&nbsp;getSid()</pre>
<div class="block">Get student ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SID (integer)</dd>
</dl>
</li>
</ul>
<a name="setSid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSid</h4>
<pre>public&nbsp;void&nbsp;setSid(int&nbsp;sid)</pre>
<div class="block">Set Student ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sid</code> - -Student id (integer)</dd>
</dl>
</li>
</ul>
<a name="getCid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCid</h4>
<pre>public&nbsp;int&nbsp;getCid()</pre>
<div class="block">Gets Course ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cid (integer)</dd>
</dl>
</li>
</ul>
<a name="setCid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCid</h4>
<pre>public&nbsp;void&nbsp;setCid(int&nbsp;cid)</pre>
<div class="block">Sets Course ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid-</code> - Course ID (integer)</dd>
</dl>
</li>
</ul>
<a name="getExID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExID()</pre>
<div class="block">Gets Exam ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExId (String)</dd>
</dl>
</li>
</ul>
<a name="setExID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExID</h4>
<pre>public&nbsp;void&nbsp;setExID(java.lang.String&nbsp;exID)</pre>
<div class="block">Sets exam ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exID-</code> - Exam ID (String)</dd>
</dl>
</li>
</ul>
<a name="getGrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;int&nbsp;getGrade()</pre>
<div class="block">Gets grade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grade (integer)</dd>
</dl>
</li>
</ul>
<a name="setGrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrade</h4>
<pre>public&nbsp;void&nbsp;setGrade(int&nbsp;grade)</pre>
<div class="block">Sets grade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - - Grade (integer)</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReason()</pre>
<div class="block">Gets reason</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reason (String)</dd>
</dl>
</li>
</ul>
<a name="setReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReason</h4>
<pre>public&nbsp;void&nbsp;setReason(java.lang.String&nbsp;reason)</pre>
<div class="block">Sets reason</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - - Reason (String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinishedExam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Exam/ExamController.html" title="class in Exam"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Exam/FinishedExam.html" target="_top">Frames</a></li>
<li><a href="FinishedExam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
