<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>GetReportsController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetReportsController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetReportsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Principal/ExamTableController.html" title="class in Principal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/GetReportsController.html" target="_top">Frames</a></li>
<li><a href="GetReportsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Principal</div>
<h2 title="Class GetReportsController" class="title">Class GetReportsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Principal.GetReportsController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetReportsController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">this class responsible on reports windows of the principal 
this window can show all students/lecturers/courses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#BackBtn10">BackBtn10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#cid">cid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#courseBtn">courseBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#courseCombo">courseCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#courselist">courselist</a></span></code>
<div class="block">course list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#G1">G1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#lecBtn">lecBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#lectCombo">lectCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#lecturerlist">lecturerlist</a></span></code>
<div class="block">lectures list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Student/student.html" title="class in Student">student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#principalComboChoice">principalComboChoice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Course/Course.html" title="class in Course">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#principalComboChoiceForCourse">principalComboChoiceForCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#principalComboChoiceforLecturer">principalComboChoiceforLecturer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#reportPrin">reportPrin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#studBtn">studBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#studentCombo">studentCombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#studentlist">studentlist</a></span></code>
<div class="block">student list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#submit3">submit3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#uid">uid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#GetReportsController--">GetReportsController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#back--">back</a></span>()</code>
<div class="block">back method - hide the current window and open the previous Stage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#coursesRadioBTN--">coursesRadioBTN</a></span>()</code>
<div class="block">lock other comboBoxes and let only work with selected radioBTN (case course
 pressed)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#initComboBoxCourses--">initComboBoxCourses</a></span>()</code>
<div class="block">initialize the combo box for all courses</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#initComboBoxLecturers--">initComboBoxLecturers</a></span>()</code>
<div class="block">initialize the combo box for all lecturers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#initComboBoxStudents--">initComboBoxStudents</a></span>()</code>
<div class="block">initialize the combo box for all students</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">initialize the window</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#lecturerRadioBTN--">lecturerRadioBTN</a></span>()</code>
<div class="block">lock other comboBoxes and let only work with selected radioBTN (case lecturer
 pressed)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#setLocks--">setLocks</a></span>()</code>
<div class="block">In initialize lock the comboBoxes that not selected</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#showBtnPressed--">showBtnPressed</a></span>()</code>
<div class="block">function for case if the principal wants to see some reports</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/GetReportsController.html#studentRadionBTN--">studentRadionBTN</a></span>()</code>
<div class="block">/lock other comboBoxes and let only work with selected radioBTN (case student
 pressed)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reportPrin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPrin</h4>
<pre>public static&nbsp;javafx.stage.Stage reportPrin</pre>
</li>
</ul>
<a name="courselist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courselist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; courselist</pre>
<div class="block">course list</div>
</li>
</ul>
<a name="lecturerlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerlist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt; lecturerlist</pre>
<div class="block">lectures list</div>
</li>
</ul>
<a name="studentlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentlist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt; studentlist</pre>
<div class="block">student list</div>
</li>
</ul>
<a name="principalComboChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalComboChoice</h4>
<pre>public static&nbsp;<a href="../Student/student.html" title="class in Student">student</a> principalComboChoice</pre>
</li>
</ul>
<a name="principalComboChoiceForCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalComboChoiceForCourse</h4>
<pre>public static&nbsp;<a href="../Course/Course.html" title="class in Course">Course</a> principalComboChoiceForCourse</pre>
</li>
</ul>
<a name="principalComboChoiceforLecturer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>principalComboChoiceforLecturer</h4>
<pre>public static&nbsp;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a> principalComboChoiceforLecturer</pre>
</li>
</ul>
<a name="lectCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lectCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Lecturer/Lecturer.html" title="class in Lecturer">Lecturer</a>&gt; lectCombo</pre>
</li>
</ul>
<a name="submit3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit3</h4>
<pre>private&nbsp;javafx.scene.control.Button submit3</pre>
</li>
</ul>
<a name="studBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studBtn</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton studBtn</pre>
</li>
</ul>
<a name="courseCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Course/Course.html" title="class in Course">Course</a>&gt; courseCombo</pre>
</li>
</ul>
<a name="studentCombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentCombo</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Student/student.html" title="class in Student">student</a>&gt; studentCombo</pre>
</li>
</ul>
<a name="lecBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecBtn</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton lecBtn</pre>
</li>
</ul>
<a name="G1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G1</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup G1</pre>
</li>
</ul>
<a name="BackBtn10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackBtn10</h4>
<pre>private&nbsp;javafx.scene.control.Button BackBtn10</pre>
</li>
</ul>
<a name="courseBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseBtn</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton courseBtn</pre>
</li>
</ul>
<a name="cid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cid</h4>
<pre>public static&nbsp;int cid</pre>
</li>
</ul>
<a name="uid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uid</h4>
<pre>public static&nbsp;int uid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetReportsController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetReportsController</h4>
<pre>public&nbsp;GetReportsController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">back method - hide the current window and open the previous Stage</div>
</li>
</ul>
<a name="lecturerRadioBTN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lecturerRadioBTN</h4>
<pre>public&nbsp;void&nbsp;lecturerRadioBTN()</pre>
<div class="block">lock other comboBoxes and let only work with selected radioBTN (case lecturer
 pressed)</div>
</li>
</ul>
<a name="coursesRadioBTN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coursesRadioBTN</h4>
<pre>public&nbsp;void&nbsp;coursesRadioBTN()</pre>
<div class="block">lock other comboBoxes and let only work with selected radioBTN (case course
 pressed)</div>
</li>
</ul>
<a name="studentRadionBTN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentRadionBTN</h4>
<pre>public&nbsp;void&nbsp;studentRadionBTN()</pre>
<div class="block">/lock other comboBoxes and let only work with selected radioBTN (case student
 pressed)</div>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">initialize the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocks</h4>
<pre>private&nbsp;void&nbsp;setLocks()</pre>
<div class="block">In initialize lock the comboBoxes that not selected</div>
</li>
</ul>
<a name="initComboBoxLecturers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComboBoxLecturers</h4>
<pre>private&nbsp;void&nbsp;initComboBoxLecturers()</pre>
<div class="block">initialize the combo box for all lecturers</div>
</li>
</ul>
<a name="initComboBoxCourses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComboBoxCourses</h4>
<pre>private&nbsp;void&nbsp;initComboBoxCourses()</pre>
<div class="block">initialize the combo box for all courses</div>
</li>
</ul>
<a name="initComboBoxStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComboBoxStudents</h4>
<pre>private&nbsp;void&nbsp;initComboBoxStudents()</pre>
<div class="block">initialize the combo box for all students</div>
</li>
</ul>
<a name="showBtnPressed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showBtnPressed</h4>
<pre>public&nbsp;void&nbsp;showBtnPressed()</pre>
<div class="block">function for case if the principal wants to see some reports</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GetReportsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Principal/ExamTableController.html" title="class in Principal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Principal/PrincipalCourseHistogramController.html" title="class in Principal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/GetReportsController.html" target="_top">Frames</a></li>
<li><a href="GetReportsController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
