<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 24 10:43:37 IDT 2018 -->
<title>PrincipalStudentHistogramController</title>
<meta name="date" content="2018-06-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrincipalStudentHistogramController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrincipalStudentHistogramController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Principal/PrincipalMenuController.html" title="class in Principal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Principal/QuestionTableController.html" title="class in Principal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/PrincipalStudentHistogramController.html" target="_top">Frames</a></li>
<li><a href="PrincipalStudentHistogramController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Principal</div>
<h2 title="Class PrincipalStudentHistogramController" class="title">Class PrincipalStudentHistogramController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Principal.PrincipalStudentHistogramController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrincipalStudentHistogramController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">this class responsible on student histogram window</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#averageField">averageField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#avglist">avglist</a></span></code>
<div class="block">grades list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#BackBtn11">BackBtn11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#examGradeList">examGradeList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Login/LoginController.html" title="class in Login">LoginController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#loginController">loginController</a></span></code>
<div class="block">Contains login details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#medianField">medianField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#medianlist">medianlist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#studentGraph">studentGraph</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#studentHisto">studentHisto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#studentReportStage">studentReportStage</a></span></code>
<div class="block">current stage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#PrincipalStudentHistogramController--">PrincipalStudentHistogramController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#back--">back</a></span>()</code>
<div class="block">back method - hide the current window and open the previous Stage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#BuildBarChartForComplain-javafx.scene.chart.BarChart-java.util.ArrayList-">BuildBarChartForComplain</a></span>(javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt;&nbsp;studentGraph,
                        java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;&nbsp;examGradeList)</code>
<div class="block">build the histogram graph of student grades</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">displayAlert</a></span>(javafx.scene.control.Alert.AlertType&nbsp;type,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;header,
            java.lang.String&nbsp;content)</code>
<div class="block">Show an Alert dialog with custom info</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#getData--">getData</a></span>()</code>
<div class="block">get the information of students exams</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#GetReports--">GetReports</a></span>()</code>
<div class="block">function to get the next window and close the current window</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;arg0,
          java.util.ResourceBundle&nbsp;arg1)</code>
<div class="block">initialize the window</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#initMedian--">initMedian</a></span>()</code>
<div class="block">init the median of student and set it on text field</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#initNameAndAvg--">initNameAndAvg</a></span>()</code>
<div class="block">initialize average and the name of student</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#setLoginController-Login.LoginController-">setLoginController</a></span>(<a href="../Login/LoginController.html" title="class in Login">LoginController</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Principal/PrincipalStudentHistogramController.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="avglist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avglist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; avglist</pre>
<div class="block">grades list</div>
</li>
</ul>
<a name="medianlist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianlist</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; medianlist</pre>
</li>
</ul>
<a name="examGradeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examGradeList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt; examGradeList</pre>
</li>
</ul>
<a name="studentReportStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentReportStage</h4>
<pre>public static&nbsp;javafx.stage.Stage studentReportStage</pre>
<div class="block">current stage</div>
</li>
</ul>
<a name="loginController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginController</h4>
<pre>private static&nbsp;<a href="../Login/LoginController.html" title="class in Login">LoginController</a> loginController</pre>
<div class="block">Contains login details</div>
</li>
</ul>
<a name="studentHisto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentHisto</h4>
<pre>private&nbsp;javafx.scene.control.TextField studentHisto</pre>
</li>
</ul>
<a name="BackBtn11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackBtn11</h4>
<pre>private&nbsp;javafx.scene.control.Button BackBtn11</pre>
</li>
</ul>
<a name="averageField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageField</h4>
<pre>private&nbsp;javafx.scene.control.TextField averageField</pre>
</li>
</ul>
<a name="medianField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medianField</h4>
<pre>private&nbsp;javafx.scene.control.TextField medianField</pre>
</li>
</ul>
<a name="studentGraph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studentGraph</h4>
<pre>private&nbsp;javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt; studentGraph</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrincipalStudentHistogramController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrincipalStudentHistogramController</h4>
<pre>public&nbsp;PrincipalStudentHistogramController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()</pre>
<div class="block">back method - hide the current window and open the previous Stage</div>
</li>
</ul>
<a name="setLoginController-Login.LoginController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginController</h4>
<pre>public&nbsp;void&nbsp;setLoginController(<a href="../Login/LoginController.html" title="class in Login">LoginController</a>&nbsp;login)</pre>
</li>
</ul>
<a name="GetReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetReports</h4>
<pre>public&nbsp;void&nbsp;GetReports()</pre>
<div class="block">function to get the next window and close the current window</div>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;arg0,
                       java.util.ResourceBundle&nbsp;arg1)</pre>
<div class="block">initialize the window</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="initNameAndAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNameAndAvg</h4>
<pre>private&nbsp;void&nbsp;initNameAndAvg()</pre>
<div class="block">initialize average and the name of student</div>
</li>
</ul>
<a name="initMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMedian</h4>
<pre>private&nbsp;void&nbsp;initMedian()</pre>
<div class="block">init the median of student and set it on text field</div>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>private&nbsp;void&nbsp;getData()</pre>
<div class="block">get the information of students exams</div>
</li>
</ul>
<a name="BuildBarChartForComplain-javafx.scene.chart.BarChart-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildBarChartForComplain</h4>
<pre>private&nbsp;void&nbsp;BuildBarChartForComplain(javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Integer&gt;&nbsp;studentGraph,
                                      java.util.ArrayList&lt;<a href="../Exam/Exam.html" title="class in Exam">Exam</a>&gt;&nbsp;examGradeList)</pre>
<div class="block">build the histogram graph of student grades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentGraph</code> - - student Graph</dd>
<dd><code>examGradeList</code> - - exam Grade List</dd>
</dl>
</li>
</ul>
<a name="displayAlert-javafx.scene.control.Alert.AlertType-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayAlert</h4>
<pre>public static&nbsp;void&nbsp;displayAlert(javafx.scene.control.Alert.AlertType&nbsp;type,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;header,
                                java.lang.String&nbsp;content)</pre>
<div class="block">Show an Alert dialog with custom info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type alert</dd>
<dd><code>title</code> - title window</dd>
<dd><code>header</code> - header of the message</dd>
<dd><code>content</code> - message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrincipalStudentHistogramController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Principal/PrincipalMenuController.html" title="class in Principal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Principal/QuestionTableController.html" title="class in Principal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Principal/PrincipalStudentHistogramController.html" target="_top">Frames</a></li>
<li><a href="PrincipalStudentHistogramController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
